Controls/Annotation/AnnoTierNewSchemeWindow.xaml

<Window x:Class="ssi.AnnoTierNewSchemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
        Title="New Scheme"  
        ResizeMode="NoResize"
        Icon="..\..\Resources\ui.ico"
        SizeToContent="WidthAndHeight">
    
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="5" VerticalAlignment="Center">
            <Button Name="button_discrete" Height="25" Width="100" Content="Discrete" Click="Button_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5" VerticalAlignment="Center">
            <Button Name="button_free" Height="25" Width="100" Content="Free" Click="Button_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="5" VerticalAlignment="Center">
            <Button Name="button_continuous" Height="25" Width="100" Content="Continuous" Click="Button_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                Geometric Annotations
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5" >
            <TextBlock TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Center">Scheme with predefined labels</TextBlock>
            <Image Width="300" Source="/Resources/discrete.png"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBlock TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="78,0,80,0">Scheme with custom labels</TextBlock>
            <Image Width="300" Source="/Resources/free.png"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5" >
            <TextBlock TextAlignment="Left" TextWrapping="Wrap"  HorizontalAlignment="Center">Scheme with continuous values</TextBlock>
            <Image Width="300" Source="/Resources/continuous.png"/>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="1" Margin="5" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="button_point" Grid.Column="0" Grid.Row="0" Margin="5" Click="Button_Click" ToolTip="Create Point Annotations">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap"> 
                    Points
                </TextBlock>
            </Button>
            <Button IsEnabled="False" Name="button_polygon" Grid.Column="1" Grid.Row="0" Margin="5" Click="Button_Click" ToolTip="Coming soon">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                    Polygon
                </TextBlock>
            </Button>
            <Button IsEnabled="False" Name="button_graph" Grid.Column="0" Grid.Row="1" Margin="5" Click="Button_Click" ToolTip="Coming soon">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                    Graph
                </TextBlock>
            </Button>
            <Button IsEnabled="False" Name="button_segmentation" Grid.Column="1" Grid.Row="1" Margin="5" Click="Button_Click" ToolTip="Coming soon">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                    Segmentation
                </TextBlock>
            </Button>
        </Grid>

        <StackPanel Grid.Row="5" Margin="5" VerticalAlignment="Center">
            <Button Name="button_cml" Height="25" Width="100" Content="Import" Click="Button_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="5,10,5,5" >
            <TextBlock Name="textblock_cml" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Center">Select a pre-defined scheme</TextBlock>
            <ComboBox Name="combobox_cml" Width="240"></ComboBox>
        </StackPanel>

    </Grid>
</Window>