Controls/Annotation/AnnoListControl.xaml

<UserControl x:Class="ssi.AnnoListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ssi"
    Height="Auto" Width="Auto">

    <UserControl.Resources>
        <local:ValueRoundConverter x:Key="roundConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
               <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

    


        <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" Margin="5,0,5,0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />                    
                </Grid.RowDefinitions>

                
                <DockPanel Grid.Row="1" Margin="0,5,0,0" LastChildFill="True">
                    <Image Source="/Resources/search_small.png" Width="15" DockPanel.Dock="Left"></Image>
                    <TextBox x:Name="searchTextBox" TextChanged="searchTextBox_TextChanged" DockPanel.Dock="Right" Margin="2,0,0,0"/>
                </DockPanel>

                <ListView Name="annoDataGrid" Grid.Row="0" SourceUpdated ="AnnoDataGrid_SourceUpdated" GridViewColumnHeader.Click="SortListView"  >
                <ListView.ContextMenu>
                    <ContextMenu Name="InvoiceDetailsList">
                        <ContextMenu.BitmapEffect>
                            <BitmapEffectGroup />
                        </ContextMenu.BitmapEffect>
                        <MenuItem Header="Delete" Click="MenuItemDeleteClick" />
                        <MenuItem Header="Delete all labels" Click="MenuItemDeletAllPolygonsClick" IsEnabled="False"/>
                        <Separator></Separator>
                        <MenuItem Header="Copy With Meta" Click="MenuItemCopyWithMetaClick" />
                        <MenuItem Header="Copy Without Meta" Click="MenuItemCopyWithoutMetaClick" />
                        <MenuItem Header="Copy Meta Only" Click="MenuItemCopyMetaOnlyClick" />
                        <MenuItem Header="Copy Meta Numbers Only" Click="MenuItemCopyMetaNumbersOnlyClick" />
                        <MenuItem Header="Copy Meta Strings Only" Click="MenuItemCopyMetaStringsOnlyClick" />
                        <MenuItem Header="Set Confidence to 0" Click="MenuItemSetConfidenceZeroClick" />
                        <MenuItem Header="Set Confidence to 1" Click="MenuItemSetConfidenceOneClick" />
                        <MenuItem Name="NaNToDefaultMenu" Header="Set NaN to Mean Value" Click="MenuItemSetNanClick" />
                        </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>

                            <GridViewColumn x:Name="LabelColumn" Width="70" Header="Label" DisplayMemberBinding="{Binding Label}">
                            </GridViewColumn>

                            <GridViewColumn x:Name="ScoreColumn" Header="Score" Width="70" DisplayMemberBinding="{Binding Score}">
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="From">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Start" Converter="{StaticResource roundConverter}" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="To">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Stop" Converter="{StaticResource roundConverter}" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Duration">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Duration" Converter="{StaticResource roundConverter}" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn x:Name="MetaColumn" Width="Auto" Header="Confidence" DisplayMemberBinding="{Binding Confidence}" />
                        <GridViewColumn x:Name="ConfidenceColumn" Width="Auto" Header="Meta" DisplayMemberBinding="{Binding Meta}" />
                        <GridViewColumn x:Name="LabelCountColumn" Width="Auto" Header="Label Count" DisplayMemberBinding="{Binding LabelCount}" />
                    </GridView>
                </ListView.View>
            </ListView>
            </Grid>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Name="editButton" Grid.Column="0" Grid.Row="0" Height="25" Margin="7,5,5,5">Relabel</Button>
            <TextBox Name="editTextBox" Grid.Column="1" Grid.Row="0" Margin="5,5,7,5"/>
            <ComboBox Name="editComboBox" Grid.Column="1" Grid.Row="0" Margin="5" Visibility="Collapsed">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>