Controls/Annotation/AnnoTierNewLabelWindow.xaml

<Window x:Class="ssi.AnnoTierNewLabelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
    SizeToContent="Height"
    WindowStyle="ToolWindow"
    WindowStartupLocation="CenterScreen"
    Title="Input" Height="Auto" Width="300" >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="infoLabel" Grid.Row="0" Margin="5,5,5,15" TextWrapping="WrapWithOverflow">Info</TextBlock>

        <Grid Name="continuousSchemeGrid" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" >Score</Label>
            <TextBox Name="scoreTextBox" Grid.Column="1" Grid.Row="0" x:FieldModifier="public" Margin="5"/>
        </Grid>

        <Grid Name="discreteSchemeGrid" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0">Label</Label>
            <ComboBox Name="labelComboBox" Grid.Column="1" Margin="5"></ComboBox>
        </Grid>

        <Grid Name="freeSchemeGrid" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0">Label</Label>
            <TextBox Name="labelTextBox" Grid.Column="1" Margin="5" Grid.ColumnSpan="2"></TextBox>
            <p:ColorPicker Name="colorPicker" Grid.Column="3" Width="40" Margin="5" BorderBrush="Transparent" Background="Transparent"/>
        </Grid>

        <DockPanel Grid.Row="4" Margin="5" LastChildFill="True">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <Label Name="confidenceLabelValue" DockPanel.Dock="Right">0</Label>
                <Label DockPanel.Dock="Left">Confidence</Label>
            </DockPanel>
            <Slider Name="confidenceSlider" DockPanel.Dock="Bottom" ValueChanged="confidenceSlider_ValueChanged" Focusable="False" Minimum="0.0" Maximum="1.0" Value="1.0"/>
        </DockPanel>

        <StackPanel Grid.Row="5" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Margin="5" Width="60" Height="25" Click="okButton_Click">OK</Button>
            <Button Margin="5" Width="60" Height="25" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>

    </Grid>

</Window>