Controls/Annotation/AnnoTierNewFreeSchemeWindow.xaml

<Window x:Class="ssi.AnnoTierNewFreeSchemeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
    SizeToContent="Height"
    WindowStyle="ToolWindow"
    WindowStartupLocation="CenterScreen"
    Title="Input" Height="Auto" Width="300" >

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" >Scheme name</Label>
        <TextBox Name="schemeNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Grid.ColumnSpan="2"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" >Background color</Label>
        <p:ColorPicker Name="backgroundColorPicker" Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="DarkGray" Background="Transparent"/>

        <Label Grid.Row="2" Grid.Column="0" >Label color</Label>
        <p:ColorPicker Name="labelColorPicker" Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="DarkGray" Background="Transparent"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Margin="5" Width="60" Height="25" Click="okButton_Click" IsDefault="True" >OK</Button>
            <Button Margin="5" Width="60" Height="25" Click="cancelButton_Click" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid>

</Window>