Controls/Annotation/AnnoSchemeEditor.xaml

<Window x:Class="ssi.AnnoSchemeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
          xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
        mc:Ignorable="d"
        Title="AnnoScheme" Height="500" Width="660" Background="LightGray" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Scheme Name" Margin="20,105,510,283"/>
        <TextBox x:FieldModifier="public" Margin="144,105,360,294" x:Name="scheme_name" Focusable="True" />

        <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="DarkGray" Margin="47,10,47,339" AllowDrop="True" Drop="Label_Drop">
            <Label FontSize="16"  Foreground="White" Content="Drag Existing Scheme File Here" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-1" />
        </Border>
        <Label Name="Colorlabel" Content="Background Color" Margin="20,148,485,193" />

        <p:ColorPicker Name="scheme_colorpickermin"   IsEnabled="true" Margin="144,148,454,245"  RenderTransformOrigin="1.3,3.75"  BorderBrush="Transparent" />

        <Label Name="labelslabel" Content="Labels" Margin="24,188,570,201" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.556"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.99"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!--<ListBox Name="AnnotationResultBox" Grid.Row="0" Grid.Column="0" Margin="246,80,200,211" SelectionMode="Multiple" SelectionChanged="AnnotationResultBox_SelectionChanged" ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>-->

        <ListView Name="AnnotationResultBox" SelectionChanged="AnnotationResultBox_SelectionChanged" SelectionMode="Single" Margin="20,222,309,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Label">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <p:TextBoxEx Text="{Binding Label}" IsEnabled="true" Width="100" Height="20" Margin="5,0,0,0" TextChanged="TextBoxEx_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                </StackPanel>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Color">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <p:ColorPicker SelectedColor="{Binding Color}" IsEnabled="true" Width="40" Height="20" Margin="5,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--<GridViewColumn Width="Auto" Header="Annotator" DisplayMemberBinding="{Binding Meta}" />-->
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="Ok"  Content="Ok" Grid.Column="0" Grid.Row="1" Click="Ok_Click"  Height="25"  Margin="347,5,247,10" RenderTransformOrigin="-2.815,0.936" />
        <Button Name="Cancel" Content="Cancel" Grid.Row="1"  Click="Cancel_Click"   Height="25" RenderTransformOrigin="3.367,0.24" Margin="227,5,367,10" />

        <Button Name="DeleteAnnotation" FontSize="30" Content="-" Grid.Column="0" Click="DeleteAnnotation_Click" Margin="83,376,511,5" Background="Transparent" BorderThickness="0" Visibility="Visible" RenderTransformOrigin="-5.119,7.505" />
        <Button Name="AddAnnotation" FontSize="30" Content="+" Grid.Column="0" Click="AddAnnotation_Click" Margin="11,376,588,5" Background="Transparent" BorderThickness="0" Visibility="Visible" RenderTransformOrigin="-1.08,-0.519" />
    </Grid>
</Window>