Controls/Annotation/AnnoTierNewDiscreteSchemeWindow.xaml

<Window x:Class="ssi.AnnoTierNewDiscreteSchemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
          xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
        mc:Ignorable="d"
        Title="New Discrete Scheme" Height="450" Width="400" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Style="{StaticResource WinAll}">

    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButton" >
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" CornerRadius="10" BorderThickness="1" BorderBrush="White" Background="DarkGray" AllowDrop="True" Drop="AnnoList_Drop">
            <Label FontSize="16" Foreground="White" Content="Drag an existing scheme file here" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-1" />
        </Border>

        <Label Grid.Row="1" Grid.Column="0" Margin="5" >Scheme name</Label>
        <TextBox x:Name="schemeNameTextField" Grid.Row="1" Grid.Column="1" Margin="5" />

        <Label Name="Colorlabel" Grid.Row="2" Grid.Column="0" Margin="5" >Background color</Label>
        <p:ColorPicker Name="backroundColorPicket" Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="DarkGray" Background="Transparent" />

        <Label Grid.Row="3" Grid.Column="0" Margin="5">Label names</Label>
        <ListView Name="LabelsListBox" Grid.Row="3" Grid.Column="1" Margin="5,5,5,0" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Label">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <p:TextBoxEx Text="{Binding Name}" IsEnabled="true" Width="100" Height="20" Margin="5,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                </StackPanel>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Color">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <p:ColorPicker SelectedColor="{Binding Color}" IsEnabled="true" Width="40" Height="20" Margin="5,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="0,0,5,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MyButton}" Name="AddLabel" Content="ADD" Click="AddLabel_Click"/>
            <Button Style="{StaticResource MyButton}" Name="DeleteLabel" Content="REM" Click="DeleteLabel_Click"/>
            <Button Style="{StaticResource MyButton}" Name="Attributes" Content="ATTRIBUTES" Click="Attributes_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Ok" Click="Ok_Click" Height="25" Width="50" Margin="5">Ok</Button>
            <Button Name="Cancel" Click="Cancel_Click" Height="25" Width="50">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>