Controls/Annotation/AnnoTierSettingsWindow.xaml

<Window x:Class="ssi.AnnoTierSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"         
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="Settings">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Background="Transparent">
            <Label Margin="5,0,5,-5">Scheme name:</Label>
            <TextBox Margin="5" Text="{Binding AnnoList.Scheme.Name}"></TextBox>
            <Label Margin="5,0,5,-5">Annotator name:</Label>
            <TextBox Margin="5" Text="{Binding AnnoList.Meta.Annotator}"></TextBox>
            <Label Margin="5,0,5,-5">Role name:</Label>
            <TextBox Margin="5" Text="{Binding AnnoList.Meta.Role}"></TextBox>
            <StackPanel Visibility="{Binding Path=IsContinuous, Converter={StaticResource BoolToVis}}">
                <StackPanel Visibility="{Binding Path=IsNotGeometric, Converter={StaticResource BoolToVis}}">
                    <Label Margin="5,5,5,-5">Max color:</Label>
                    <p:ColorPicker SelectedColor="{Binding MaxOrForeColor}" IsEnabled="true" Margin="5" Background="Transparent" BorderBrush="DarkGray"/>
                </StackPanel>
                <Label Margin="5,0,5,-5">Min color:</Label>
                <p:ColorPicker SelectedColor="{Binding MinOrBackColor}" Margin="5" Background="Transparent" BorderBrush="DarkGray"/>
            </StackPanel>
            <StackPanel Visibility="{Binding Path=IsDiscreteOrFree, Converter={StaticResource BoolToVis}}">
                <Label Margin="5,0,5,-5">Background color:</Label>
                <p:ColorPicker SelectedColor="{Binding MinOrBackColor}" Margin="5" Background="Transparent" BorderBrush="DarkGray"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>
