Controls/Annotation/AnnoListControl.xaml

<UserControl x:Class="ssi.AnnoListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
    xmlns:local="clr-namespace:ssi"
    Height="Auto" Width="Auto">

    <UserControl.Resources>
        <local:ValueRoundConverter x:Key="roundConverter" />
        <local:ValueRoundConverter01 x:Key="roundConverter01" />
        <local:ValueRoundConverterminDur x:Key="roundConverterminDur" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
               <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

    


        <Border Name="border" Grid.Column="0" Grid.Row="0" BorderThickness="2" Margin="5,0,5,0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />                    
                </Grid.RowDefinitions>

                
                <DockPanel Grid.Row="1" Margin="0,5,0,0" LastChildFill="True">
                    <Image Source="/Resources/search_small.png" Width="15" DockPanel.Dock="Left"></Image>
                    <TextBox x:Name="searchTextBox" TextChanged="searchTextBox_TextChanged" DockPanel.Dock="Right" Margin="2,0,0,0"/>
                </DockPanel>

                <ListView Name="annoDataGrid" Grid.Row="0" SourceUpdated ="AnnoDataGrid_SourceUpdated" GridViewColumnHeader.Click="SortListView" Foreground="Black"  >
                <ListView.ContextMenu>
                    <ContextMenu Name="InvoiceDetailsList">
                        <ContextMenu.BitmapEffect>
                            <BitmapEffectGroup />
                        </ContextMenu.BitmapEffect>
                        <MenuItem Header="Delete" Click="MenuItemDeleteClick" />
                        <MenuItem Header="Delete all labels" Click="MenuItemDeletAllPolygonsClick" IsEnabled="False"/>
                        <Separator></Separator>
                        <MenuItem Header="Copy With Meta" Click="MenuItemCopyWithMetaClick" />
                        <MenuItem Header="Copy Without Meta" Click="MenuItemCopyWithoutMetaClick" />
                        <MenuItem Header="Copy Meta Only" Click="MenuItemCopyMetaOnlyClick" />
                        <MenuItem Header="Copy Meta Numbers Only" Click="MenuItemCopyMetaNumbersOnlyClick" />
                        <MenuItem Header="Copy Meta Strings Only" Click="MenuItemCopyMetaStringsOnlyClick" />
                        <MenuItem Header="Set Confidence to 0" Click="MenuItemSetConfidenceZeroClick" />
                        <MenuItem Header="Set Confidence to 1" Click="MenuItemSetConfidenceOneClick" />
                        <MenuItem Name="NaNToDefaultMenu" Header="Set NaN to Mean Value" Click="MenuItemSetNanClick" />
                        </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView x:Name="annolistgrid">

                            <GridViewColumn x:Name="LabelColumn" Width="70" Header="Label" DisplayMemberBinding="{Binding Label}" TextBlock.Foreground="Black">
                            </GridViewColumn>

                            <GridViewColumn x:Name="ScoreColumn" Header="Score" Width="70" DisplayMemberBinding="{Binding Score}" TextBlock.Foreground="Black">
                            </GridViewColumn>
                            <GridViewColumn x:Name="StartBox" Width="Auto" Header="From">
                            <!--<GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Start" Converter="{StaticResource roundConverter}" />
                            </GridViewColumn.DisplayMemberBinding>-->

                               <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <p:TextBoxEx Text="{Binding Start, Converter={StaticResource roundConverter}}" Keyboard.KeyDown="editTextBox_KeyDown" GotFocus="TextBoxEx_GotFocus" LostFocus="TextBoxEx_LostFocus"  IsEnabled="True" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>





                            <GridViewColumn x:Name="StopBox"  Width="Auto" Header="To">
                            <!--<GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Stop" Converter="{StaticResource roundConverter}" />
                            </GridViewColumn.DisplayMemberBinding>-->

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <p:TextBoxEx Text="{Binding Stop, Converter={StaticResource roundConverter}}" Keyboard.KeyDown="editTextBox_KeyDown" GotFocus="TextBoxEx_GotFocus" LostFocus="TextBoxEx_LostFocus" IsEnabled="True" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Duration" TextBlock.Foreground="Black">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Duration" Converter="{StaticResource roundConverter}"/>
                                </GridViewColumn.DisplayMemberBinding>
                                <!--<GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                            <p:TextBoxEx Text="{Binding Duration, Converter={StaticResource roundConverterminDur}}" Keyboard.KeyDown="editTextBox_KeyDown" GotFocus="TextBoxEx_GotFocus" LostFocus="TextBoxEx_LostFocus" IsEnabled="True" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                    </StackPanel>
                                </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            </GridViewColumn>
                            <GridViewColumn x:Name="MetaColumn" Width="Auto" Header="Confidence"  >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                            <p:TextBoxEx Text="{Binding Confidence,  Converter={StaticResource roundConverter01}}" Keyboard.KeyDown="editTextBox_KeyDown" GotFocus="TextBoxEx_GotFocus"   LostFocus="TextBoxEx_LostFocus" IsEnabled="True" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}">
                                            </p:TextBoxEx>
                                        </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn x:Name="ConfidenceColumn" Width="Auto" Header="Meta" DisplayMemberBinding="{Binding Meta}" TextBlock.Foreground="Black" />
                            <GridViewColumn x:Name="LabelCountColumn" Width="Auto" Header="Label Count" DisplayMemberBinding="{Binding LabelCount}" TextBlock.Foreground="Black" />
                    </GridView>
                </ListView.View>
            </ListView>
            </Grid>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Name="editButton" Grid.Column="0" Grid.Row="0" Height="25" Margin="7,5,5,5">Relabel</Button>
            <TextBox Name="editTextBox" Grid.Column="1" Grid.Row="0" Margin="5,5,7,5"/>
            <ComboBox Name="editComboBox" Grid.Column="1" Grid.Row="0" Margin="5" Visibility="Collapsed">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>