Controls/Annotation/AnnoTierNewSchemeWindow.xaml

<Window x:Class="ssi.AnnoTierNewSchemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
        Title="New Scheme"  
        ResizeMode="NoResize"
        Icon="..\..\Resources\ui.ico"
        SizeToContent="WidthAndHeight">

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">

            <RadioButton Name="discreteRadioButton" GroupName="Scheme" IsChecked="True" VerticalContentAlignment="Center">
                <StackPanel>
                    <Label>Create a scheme with predefined labels</Label>
                    <Image Width="300" Source="/Resources/discrete.png"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Name="freeRadioButton" GroupName="Scheme" VerticalContentAlignment="Center">
                <StackPanel>
                    <Label>Create a scheme with custom labels</Label>
                    <Image Width="300" Source="/Resources/free.png"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Name="continuousRadioButton" GroupName="Scheme" VerticalContentAlignment="Center">
                <StackPanel>
                    <Label>Create a scheme with continuous values</Label>
                    <Image Width="300" Source="/Resources/continuous.png" Margin="0,0,0,5"/>
                </StackPanel>
            </RadioButton>


            <RadioButton Name="pointRadioButton" GroupName="Scheme" VerticalContentAlignment="Center" Visibility="Collapsed">
                <StackPanel>
                    <Label>Create a scheme with geometric points (beta)</Label>
                    <!--<Image Width="300" Source="/Resources/continuous.png" Margin="0,0,0,5"/>-->
                </StackPanel>
            </RadioButton>

            <Separator Name="cmlSeparator" Height="20"></Separator>

            <RadioButton Name="cmlRadioButton" GroupName="Scheme" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                <StackPanel>
                    <Label>Import an existing scheme (from CML folder)</Label>
                    <ComboBox Name="cmlCombobox"></ComboBox>
                </StackPanel>
            </RadioButton>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
            <Button Name="OkButton" Content="OK" Margin="5" Click="OkButton_Click"></Button>
            <Button Name="CancelButton" Content="Cancel" Margin="5" Click="CancelButton_Click"></Button>
        </StackPanel>

    </Grid>
      
    
</Window>