Tools/Database/DatabaseAdminStreamWindow.xaml

<Window x:Class="ssi.DatabaseAdminStreamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
        Title="Streams" Height="Auto" Width="300" SizeToContent="Height" WindowStyle="ToolWindow"> 
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Name:</Label>
        <TextBox Name="NameField" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>

        <Label Content="Stream Type:" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Name="StreamTypesResultsBox" Margin="5" Grid.Row="1" Grid.Column="1" ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"/>

        <Label Content="Roles:" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Name="RolesResultBox" Margin="5" Grid.Row="2" Grid.Column="1" ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"/>

        <Label Content="Subjects:" Grid.Row="3" Grid.Column="0"/>
        <ComboBox x:Name="SubjectsResultBox" Margin="5" Grid.Row="3" Grid.Column="1" ToolTip="{Binding SelectedItem, RelativeSource={RelativeSource Self}}" />

        <Label Grid.Row="4" Grid.Column="0">Custom URL:</Label>
        <TextBox Name="CustomUrlField" Grid.Row="4" Grid.Column="1" Margin="5"></TextBox>
        <CheckBox Name="AuthentificationCheckBox"  Grid.Row="5" Grid.Column="1" Margin="5">Requires Authentification</CheckBox>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="OK" Click="OkClick" Margin="5"></Button>
            <Button Content="Cancel" Click="CancelClick" Margin="5"></Button>
        </StackPanel>

    </Grid>
</Window>