Tools/Database/DatabaseAnnoMergeWindow.xaml

<Window x:Class="ssi.DatabaseAnnoMergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
        Title="Annotation Merge and statistics" Height="500" Width="800">
    <Grid>
           <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <DockPanel Grid.Column="0" Grid.Row="0" Margin="10">
                <Label Content="Sessions" DockPanel.Dock="Top" Margin="-3,0,0,0" />
            <ListView Name="SessionsResultsBox" SelectionChanged="CollectionResultsBox_SelectionChanged"  DockPanel.Dock="Top">
                    <ListView.View>
                        <GridView>
                        <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}" />

                        <GridViewColumn Width="Auto" Header="Language">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Language" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Location">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Location" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Date">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Date" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>

                            <!--<GridViewColumn Width="Auto" Header="Annotator" DisplayMemberBinding="{Binding Meta}" />-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="0" Margin="10">
                <Label Content="Schemes" DockPanel.Dock="Top" Margin="-3,0,0,0" />
            <ListBox Name="AnnoSchemesBox" DockPanel.Dock="Top" SelectionMode="Single" SelectionChanged="AnnoSchemesBox_SelectionChanged"  ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>
            </DockPanel>
            
            <DockPanel Grid.Column="2" Grid.Row="0" Margin="10">
               <Label Content="Annotations" DockPanel.Dock="Top" Margin="-3,0,0,0" />
                <!--<ListBox Name="AnnotationResultBox" Grid.Row="0" Grid.Column="0" Margin="246,80,200,211" SelectionMode="Multiple" SelectionChanged="AnnotationResultBox_SelectionChanged" ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>-->


            <ListView Name="AnnotationResultBox" SelectionChanged="AnnotationResultBox_SelectionChanged" SelectionMode="Multiple"  DockPanel.Dock="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Scheme" DisplayMemberBinding="{Binding Scheme}" />

                        <GridViewColumn Width="Auto" Header="Role">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Role" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Annotator">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="AnnotatorFullName" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>

                            <!--<GridViewColumn Width="Auto" Header="Annotator" DisplayMemberBinding="{Binding Meta}" />-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <DockPanel Grid.Column="3" Grid.Row="0" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Label Content="Discrete Merge"/>
                        <Button x:Name="CalculateMergeDiscrete"  Content="Merge" Grid.Column="0" Click="CalculateMergeDiscrete_Click" IsEnabled="False" />

                        <Label Content="Discrete Stats" />
                        <Button x:Name="CalculateFleissKappa"  ToolTip="Calculate Fleiss' κ" Content="Fleiss κ" Grid.Column="0" Click="CalculateFleissKappa_Click" IsEnabled="False" />
                        <Button x:Name="CalculateCohenKappa" ToolTip="Calculate Cohens κ" Content="Cohens κ" Grid.Column="0" Click="CalculateCohenKappa_Click" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Label Content="Continuous Merge"/>
                        <Button x:Name="CalculateRMS" ToolTip="Root-Mean-Square" Content="RMS" Grid.Column="0" Click="RMS_Click" IsEnabled="False" />
                        <Button Name="CalculateMedian"  Content="Mean" Grid.Column="0" Click="CalculateMedian_Click" IsEnabled="False"/>
                        <Label Content="Continuous Stats"/>
                        <Button x:Name="CalculateRMSE" ToolTip="Root-Mean-Square Error. Calculates the error between two annotations" Content="RMS Error" Grid.Column="0" Click="CalculateRMSE_Click" IsEnabled="False" />
                        <Button x:Name="CalculateCronbach" ToolTip="Cronbachs α" Content="Cronbachs α" Grid.Column="0" Click="CalculateCronbach_Click" IsEnabled="False" />

                    </StackPanel>

                </Grid>
            </DockPanel>



          
           
            <ListBox x:Name="RolesBox" Visibility="Hidden" Grid.Row="0" Grid.Column="0" Margin="364,79,297,212" SelectionMode="Single" SelectionChanged="RolesBox_SelectionChanged"  ToolTip="{Binding SelectedItem, RelativeSource={RelativeSource Self}}" />
            <Label Content="Roles" Margin="364,53,297,343" Visibility="Hidden" />
           

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Name="Ok" Margin="0,0,5,0"  Content="Ok" Grid.Column="0" Height="25" Width="50"  Click="Ok_Click" />
                <Button Name="Cancel" Content="Cancel" Height="25" Width="50" Click="Cancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>