Controls/Signal/SignalStatsWindow.xaml

<Window x:Class="ssi.SignalStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="SignalStatsWindow" Height="360" Width="360"  Closing="Window_Closing">

    <Window.Resources>

        <ControlTemplate
                x:Key="MyPieDataPointTemplate"
                TargetType="DVC:PieDataPoint">
            <Grid
                    x:Name="Root"
                    Opacity="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.1" />
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="MouseOverHighlight"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.3"
                                        Duration="0" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="SelectionStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.1" />
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Unselected" />
                        <VisualState x:Name="Selected">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="SelectionHighlight"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.3"
                                        Duration="0" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="RevealStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.4" />
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Shown">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="Root"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Hidden">
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetName="Root"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="0" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Path
                        x:Name="Slice"
                        Data="{TemplateBinding Geometry}"
                        Fill="{TemplateBinding Background}"
                        Stroke="{TemplateBinding BorderBrush}"
                        StrokeMiterLimit="1">
                    <ToolTipService.ToolTip>
                        <StackPanel>
                            <ContentControl
                                    Content="{TemplateBinding FormattedIndependentValue}"
                                    FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{TemplateBinding FormattedDependentValue}" />
                            </StackPanel>
                            <ContentControl
                                    Content="{TemplateBinding FormattedRatio}" />
                        </StackPanel>
                    </ToolTipService.ToolTip>
                </Path>
                <Path
                        x:Name="SelectionHighlight"
                        Data="{TemplateBinding GeometrySelection}"
                        Fill="Transparent"
                        StrokeMiterLimit="1"
                        IsHitTestVisible="False"
                        Opacity="0" />
                <Path
                        x:Name="MouseOverHighlight"
                        Data="{TemplateBinding GeometryHighlight}"
                        Fill="White"
                        StrokeMiterLimit="1"
                        IsHitTestVisible="False"
                        Opacity="0" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Min:"></Label>
            <TextBox Name="MinBox" Width="50" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" Text="0" KeyDown="BoxKeyDown"></TextBox>
            <Label Content="Max:"></Label>
            <TextBox  Name="MaxBox" Width="50"  PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" Text="1" KeyDown="BoxKeyDown"></TextBox>
        </StackPanel>
        
        <DVC:Chart  Grid.Row="1" Canvas.Left="0" Name="mcChart" BorderThickness="0" BorderBrush="Transparent" Width="Auto" Background="White" Foreground="Black" LegendTitle="Legend" Margin="0,24,0,42" Grid.RowSpan="2">
            <DVC:Chart.LegendStyle>
                <Style>
                    <Setter Property="Panel.Background" Value="Transparent" />
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Panel.Background" Value="Transparent" />
                </Style>
            </DVC:Chart.PlotAreaStyle>
            <DVC:Chart.Series>
                <DVC:PieSeries Name="Pie" Title="Experience" IndependentValueBinding="{Binding Path=Key}"  DependentValueBinding="{Binding Path=Value}"></DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>

    </Grid>
</Window>
