Controls/Signal/SignalTrackSettingsWindow.xaml

<Window x:Class="ssi.SignalTrackSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"         
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="Settings" Style="{StaticResource WinAll}">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Background="Transparent">
            <Label Margin="5,5,5,-5">Signal color:</Label>
            <p:ColorPicker Name="signalColorPicker" SelectedColor="{Binding SignalColor}" IsEnabled="true" Margin="5" Background="{x:Null}" BorderBrush="DarkGray"/>
            <Label Margin="5,0,5,-5">Background color:</Label>
            <p:ColorPicker Name="backgroundColorPicker" SelectedColor="{Binding BackgroundColor}" Margin="5" Background="{x:Null}" BorderBrush="DarkGray"/>
            <CheckBox Name="autoScaleCheckBox" IsChecked="{Binding AutoScaling}" Width="Auto" VerticalAlignment="Center" Margin="5" Content="Auto scaling"/>
        </StackPanel>
    </Grid>
    
</Window>
