Controls/Annotation/Geometric/AnnoTierNewPointSchemeWindow.xaml

<Window x:Class="ssi.AnnoTierNewPointSchemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"        
        mc:Ignorable="d"
        SizeToContent="Height"
        WindowStyle="ToolWindow"
        Title="New Point Scheme" Height="Auto" Width="300">

    <Grid Name="pointSchemeGrid" Grid.Row="1" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" >Sample rate (Hz)</Label>
        <TextBox Name="srTextBox" Grid.Column="1" Grid.Row="0" x:FieldModifier="public" Margin="5"/>

        <Label Grid.Column="0" Grid.Row="1" >Number of Points</Label>
        <TextBox Name="numPointsTextBox" Grid.Column="1" Grid.Row="1" x:FieldModifier="public" Margin="5"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Label>Colour=</Label>
            <p:ColorPicker Name="colorPicker" Grid.Column="2" Width="40" Margin="0,0,5,5" BorderBrush="Transparent" Background="Transparent"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2"  HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Margin="5" Width="60" Height="25" Click="okButton_Click">OK</Button>
            <Button Margin="5" Width="60" Height="25" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
