Database/DatabaseCMLFusionPredictWindow.xaml

<Window x:Class="ssi.DatabaseCMLFusionPredictWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        Title="" Height="600" Width="Auto" PreviewKeyDown="Window_PreviewKeyDown"  Icon="..\Resources\ui.ico">

    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButton" >
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="3,-9,7,19">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Database"/>
            <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="0" >
                <ListBox Name="DatabasesBox" Margin="0,0,5,0" DockPanel.Dock="Top" SelectionMode="Single" SelectionChanged="DatabasesBox_SelectionChanged"  ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>
            </DockPanel>

            <Label Grid.Row="0" Grid.Column="1" Content="Annotation"/>
            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>


                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.ColumnSpan="2">Roles</Label>
                <ListBox Name="RolesBox" Grid.Row="1" SelectionMode="Extended" Margin="0,0,5,0" Grid.ColumnSpan="2"></ListBox>
                <Label Grid.Row="2">Schemes</Label>
                <ListBox Name="SchemesBox" Grid.Row="3" SelectionMode="Extended" Margin="0,0,5,0"></ListBox>



                <Label Grid.Row="4" Margin="0,5,0,5">Annotator</Label>

                <ListBox Name="AnnotatorInputBox" SelectionMode="Single" Grid.Row="5" Margin="0,0,5,0"/>
                <Button Content="Add" Width="30" Height="20" Click="AddItemButton_Click" Grid.Row="6" Margin="0,5,0,5"/>




            </Grid>


            <Grid Grid.Row="1" Grid.Column="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="178"></RowDefinition>
                </Grid.RowDefinitions>



                <Label Grid.Row="0">Output Annotator</Label>
                <ListBox Name="AnnotatorsBox" SelectionMode="Single" Grid.Row="1" Margin="0,0,5,0" Grid.RowSpan="2"/>
                <Label Grid.Row="3">Output Scheme</Label>
                <ListBox Name="SchemeOutputBox" SelectionMode="Single" Grid.Row="4" Margin="0,0,5,0"/>


            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>


                </Grid.RowDefinitions>






                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,28,0" >Selected Inputs</Label>
                <Button Height="20" Name="removePair" IsEnabled="False" Background="Transparent" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Click="Button_Click">REM</Button>
                <ListView Name="SchemeandAnnotatorBox"  Grid.Row="1" Grid.Column="0" SelectionMode="Extended"  Margin="0,0,5,0" Grid.ColumnSpan="2" SelectionChanged="SchemeandClassifierBox_SelectionChanged">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="Auto" Header="Scheme">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Name" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Annotator">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Annotator" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>


                </ListView>

                <Label Content="Sessions" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

                <ListView Name="SessionsBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" SelectionMode="Extended">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="Auto" Header="Language">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Language" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Location">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Location" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Date">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Date" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>



            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="4" Margin="0,5,5,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            </Grid>

            <GroupBox Name="TrainOptionsPanel" Grid.Row="3" Grid.ColumnSpan="4" Margin="0,5,5,0" Header="Train">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>

                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" >Network</Label>
                    <ComboBox Name="NetworkBox" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" SelectedIndex="0"/>

                    <CheckBox Name="smoothcheckbox" Content="" Grid.Column="0" IsChecked="True"  Grid.Row="1"></CheckBox>
                    <Label Grid.Column="1" Grid.Row="1">Smooth continuous output (only for continuous schemes)</Label>
                    <TextBox Name="WindowSmoothBox" Height="20" Width="30" Grid.Column="2" Grid.Row="1">5.0</TextBox>
                    <Label Grid.Column="3" Grid.Row="1">Window for smoothing in seconds</Label>

                    <ComboBox Name="Outrole" Height="20" Width="30" Grid.Column="0" Grid.Row="2" MinWidth="80" ></ComboBox>
                    <Label Grid.Column="1" Grid.Row="2">Role of Outputnode (In multi-user models)</Label>


                </Grid>

            </GroupBox>


            <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" LastChildFill="False">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Content="Apply" Name="ApplyButton" Click="Apply_Click" Width="75" Height="30"/>
                    <CheckBox Name="ForceCheckBox" Margin="5" VerticalAlignment="Center">Force</CheckBox>
                </StackPanel>
            </DockPanel>
        </Grid>

        <GridSplitter ResizeDirection="Columns"                         
                          Grid.Column="1" 
                          Height="Auto"
                          Width="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0">
        </GridSplitter>

        <DockPanel Grid.Column="2" LastChildFill="True" Margin="0,0,5,5">
            <Label DockPanel.Dock="Top" Margin="0,0,0,5">Log</Label>
            <TextBox Name="logTextBox" DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" TextWrapping="Wrap"/>
        </DockPanel>

    </Grid>

</Window>