Database/DatabaseAnnoSchemeWindow.xaml

<Window x:Class="ssi.DatabaseAnnoSchemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
          xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
        mc:Ignorable="d"
        Title="Database Anno Scheme" Height="500" Width="660" Background="LightGray" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Tier Name" Margin="10,0,-10,0"></Label>
        <TextBox x:FieldModifier="public" Margin="10,33,494,366" x:Name="scheme_name" Focusable="True" />
        <Label Content="Type" Margin="9,79,-9,-39" Grid.RowSpan="2"></Label>
        <ComboBox x:FieldModifier="public" Margin="11,112,493,289" x:Name="scheme_type" Focusable="True"   SelectionChanged="scheme_type_SelectionChanged">
            <ComboBoxItem>Discrete</ComboBoxItem>
            <ComboBoxItem>Free</ComboBoxItem>
            <ComboBoxItem>Continuous</ComboBoxItem>
        </ComboBox>

        <Label Name="FPSLabel" Content="FPS" Margin="13,239,492,102" />
        <TextBox x:FieldModifier="public" Margin="12,267,492,133" x:Name="scheme_fps" Width="150" Focusable="True" />
        <Label  Name="MinValLabel" Content="Min Value" Margin="11,303,494,38" />
        <TextBox x:FieldModifier="public" Margin="13,334,491,70" x:Name="scheme_min" Width="150" Focusable="True" />
        <Label Name="MaxValLabel" Content="Max Value" Margin="11,371,494,10" Grid.RowSpan="2" />
        <TextBox x:FieldModifier="public" Margin="13,398,491,4" x:Name="scheme_max" Width="150" Focusable="True" />
        <Label Name="Colorlabel" Content="Min Color" Margin="11,152,494,189" />
        <Label Name="MaxColorLabel" Content="Max Color" Margin="11,194,494,147" />

        <p:ColorPicker Name="scheme_colorpickermin"   IsEnabled="true" Margin="110,152,494,252" RenderTransformOrigin="1.3,3.75" />
        <p:ColorPicker Name="scheme_colorpickermax"   IsEnabled="true" Margin="110,195,494,209" RenderTransformOrigin="1.3,3.75" />

        <Label Name="labelslabel" Content="Labels" Margin="199,0,308,21" />
        <!--<ListBox Name="AnnotationResultBox" Grid.Row="0" Grid.Column="0" Margin="246,80,200,211" SelectionMode="Multiple" SelectionChanged="AnnotationResultBox_SelectionChanged" ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>-->

        <ListView Name="AnnotationResultBox" SelectionChanged="AnnotationResultBox_SelectionChanged" SelectionMode="Single" Margin="199,42,247,160">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="130" Header="Label" DisplayMemberBinding="{Binding Name}" />

                    <GridViewColumn Width="60" Header="Color">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Color" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <!--<GridViewColumn Width="Auto" Header="Annotator" DisplayMemberBinding="{Binding Meta}" />-->
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="Ok"  Content="Ok" Grid.Column="0" Grid.Row="1" Click="Ok_Click"  Height="25"  Margin="347,5,247,10" RenderTransformOrigin="-2.815,0.936" />
        <Button Name="Cancel" Content="Cancel" Grid.Row="1"  Click="Cancel_Click"   Height="25" RenderTransformOrigin="3.367,0.24" Margin="227,5,367,10" />

        <Button Name="DeleteAnnotation" Content="X" Grid.Column="0" Click="DeleteAnnotation_Click" Margin="243,289,380,111"  Visibility="Visible" RenderTransformOrigin="-5.119,7.505" />
        <Button Name="AddAnnotation" Content="+" Grid.Column="0" Click="AddAnnotation_Click" Margin="199,289,424,111"  Visibility="Visible" RenderTransformOrigin="-1.08,-0.519" />
    </Grid>
</Window>