Database/DatabaseAdminUserWindow.xaml

<Window x:Class="ssi.DatabaseAdminUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
        Title="User" SizeToContent="Height" Width="300" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Login:" Grid.Row="0" Grid.Column="0" Margin="5"></Label>
        <TextBox Name="NameField" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>

        <Label Content="Password:" Grid.Row="1" Grid.Column="0" Margin="5"></Label>
        <PasswordBox Name="PasswordField" Grid.Row="1" Grid.Column="1" Password="" Margin="5"></PasswordBox>

        <CheckBox Name="UserAdminCheckBox" Grid.Row="2" Grid.Column="1" Margin="5">Make user administrator</CheckBox>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="OK" Click="OkClick" Margin="5"></Button>
            <Button Content="Cancel" Click="CancelClick" Margin="5"></Button>
        </StackPanel>

    </Grid>
</Window>
