Database/DatabaseAdminManageSessionsWindow.xaml

<Window x:Class="ssi.DatabaseAdminManageSessionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        Title="Manage Sessions" Height="600" Width="Auto" SizeToContent="Width">

    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButton" >
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="250*"></ColumnDefinition>
            <ColumnDefinition Width="250*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Databases"/>
        <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="0" >
            <ListBox Name="DatabaseBox" Margin="0,0,5,0" DockPanel.Dock="Top" SelectionMode="Single" SelectionChanged="DataBaseResultsBox_SelectionChanged"  ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>
        </DockPanel>

        <Label Content="Sessions" Grid.Row="0" Grid.Column="1" />
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True" >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Style="{StaticResource MyButton}" Name="AddSession" Content="+" Click="AddSession_Click" />
                <Button Style="{StaticResource MyButton}" Name="DeleteSession" Content="-" Click="DeleteSession_Click" />
                <Button Style="{StaticResource MyButton}" Name="EditSession" Content="edit" Click="EditSession_Click" />
                <Button Style="{StaticResource MyButton}" Name="CopySession" Content="copy" Click="CopySession_Click" />
            </StackPanel>
            <ListView Name="SessionsBox" Margin="0,0,5,0" DockPanel.Dock="Top" SelectionMode="Single" SelectionChanged="CollectionResultsBox_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" Header="Name" DisplayMemberBinding="{Binding Name}" />

                        <GridViewColumn Width="60" Header="Language">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Language" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="60" Header="Location">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Location" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Date">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Date" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SessionsBox_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>

        <Label Content="Streams" Grid.Row="0" Grid.Column="2"/>
        <DockPanel Grid.Row="1" Grid.Column="2" LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Style="{StaticResource MyButton}" Content="+" Click="AddStream_Click"  />
                <Button Style="{StaticResource MyButton}" Content="-" Click="DeleteStream_Click" />
                <Button Style="{StaticResource MyButton}" Content="edit" Click="EditStream_Click" />
            </StackPanel>
            <ListView Name="StreamsBox" Margin="0,0,5,0" DockPanel.Dock="Top" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="60" Header="Type">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="StreamType" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>                        
                        <GridViewColumn Width="60" Header="Role">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Role" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Subject">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Subject" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="StreamsBox_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </DockPanel>
        
        <Button Content="Done" Margin="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="Ok" Click="Ok_Click" HorizontalAlignment="Right"/>

    </Grid>
</Window>