Database/DatabaseCMLBayesNetWindow.xaml

<Window x:Class="ssi.DatabaseCMLBayesNetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
        Title="" Height="800" Width="Auto" PreviewKeyDown="Window_PreviewKeyDown"  Icon="..\Resources\ui.ico" Style="{StaticResource WinAll}">

    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButton" >
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Database"/>
            <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="0" >
                <ListBox Name="DatabasesBox" Margin="0,0,5,0" DockPanel.Dock="Top" SelectionMode="Single" SelectionChanged="DatabasesBox_SelectionChanged"  ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>
            </DockPanel>

            <Label Grid.Row="0" Grid.Column="1" Content="Annotation"/>
            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Schemes</Label>
                <ListBox Name="SchemesBox" SelectionChanged="Annotations_SelectionChanged" Grid.Row="1" SelectionMode="Extended" Margin="0,0,5,0"></ListBox>
                <Label Grid.Row="2">Roles</Label>
                <ListBox Name="RolesBox" Grid.Row="3" SelectionMode="Extended" Margin="0,0,5,0"></ListBox>
                <Label Grid.Row="4">Annotators</Label>
                <ListBox Name="AnnotatorsBox" SelectionChanged="Annotations_SelectionChanged" SelectionMode="Single" Grid.Row="5" Margin="0,0,5,0"/>
                <Button Content="ADD" Height="20" Click="AddItemButton_Click"  BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" Grid.Row="6" />
            </Grid>



            <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,28,0" >Selected Inputs</Label>
            <Grid Grid.Row="1" Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Height="20" Name="removePair" IsEnabled="False" BorderThickness="0" Background="Transparent" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Click="removePair_Click">REM</Button>
                <ListView Name="AnnotationSelectionBox"  Grid.Row="0" Grid.Column="0  " SelectionMode="Extended"  Margin="0,0,5,0"  SelectionChanged="AnnotationSelectionBox_SelectionChanged">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="Auto" Header="Scheme">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Name" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Role">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Role" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Annotator">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Annotator" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="140" Header="Classes">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <p:TextBoxEx Text="{Binding Classes}" IsEnabled="true" Width="100" Height="20" Margin="5,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                        </StackPanel>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>


                </ListView>

            </Grid>

            <Label Content="Sessions" Grid.Row="0" Grid.Column="3" />
            <DockPanel Grid.Row="1" Grid.Column="3" Margin="0,0,5,0" LastChildFill="True">
                <CheckBox Name="ShowAllSessionsCheckBox" DockPanel.Dock="Bottom" Visibility="Collapsed" Margin="0,5,0,0" Checked="ShowAllSessionsCheckBox_Checked" Unchecked="ShowAllSessionsCheckBox_Unchecked">Show existing</CheckBox>
                <ListView Name="SessionsBox"  SelectionMode="Extended" SelectionChanged="SessionsBox_SelectionChanged" DockPanel.Dock="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="Auto" Header="Language">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Language" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Location">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Location" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Date">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Date" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>


            <Grid Grid.Row="2" Grid.ColumnSpan="4" Margin="0,5,5,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,5">Bayesian Network</Label>
                <!--<ComboBox Name="NetworkSelectionBox" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" SelectionChanged="TrainerPathComboBox_SelectionChanged"  ></ComboBox>-->

            </Grid>

            <GroupBox Name="TrainOptionsPanel" Visibility="Visible" Grid.Row="3" Grid.ColumnSpan="4" Margin="0,5,5,0" Header="Train">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Name of Dataset file</Label>
                    <TextBox Name="namebox" Text="filename.txt" Grid.Row="0" Grid.Column="1" Height="20"></TextBox>


                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Chunksize in ms</Label>
                    <TextBox Name="chunksizebox" Text="40" Grid.Row="1" Grid.Column="1" Height="20"></TextBox>



                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Only applies for continous annotations">Discretisize Continuous values</Label>
                    <CheckBox Name="discretisizeeckbox" Checked="discretisizeeckbox_Checked"  Unchecked="discretisizeeckbox_Unchecked" Grid.Row="2" Grid.Column="1" Height="20" IsChecked="True"></CheckBox>


                 


                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Only applies for continous annotations">Number of history frames</Label>
                    <TextBox Name="timestepsbox" Text="0" Grid.Row="3" Grid.Column="1" Height="20"></TextBox>

                    <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Only applies for continous annotations">Nodes in format: role__scheme</Label>
                    <CheckBox Name="rolecheckbox" Grid.Row="4" Grid.Column="1" Height="20" Checked="rolecheckbox_Checked" Unchecked="rolecheckbox_Unchecked" IsChecked="False"></CheckBox>

                    <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="130" ToolTip="Only applies for continous annotations">Store role in column</Label>
                    <CheckBox Name="writerolecheckbox" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Right" Height="20" IsChecked="True"></CheckBox>

                    <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="130" ToolTip="Only applies for continous annotations">Store session in column</Label>
                    <CheckBox Name="storesession" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Right" Height="20" IsChecked="True"></CheckBox>


                    <Label Name="HelpTrainLabel" Grid.Row="0" Grid.RowSpan="6" Grid.Column="2" VerticalAlignment="Center"></Label>

                </Grid>

            </GroupBox>

      
            <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" LastChildFill="False">

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Content="Apply" x:Name="ApplyButton" Click="Apply_Click" Width="85" Height="30"/>
                    <!--<Button Content="Train" x:Name="ApplyButton2" Click="Apply2_Click" Width="85" Margin="15,0" Height="30"/>-->
                    <CheckBox x:Name="ForceCheckBox" Margin="5" VerticalAlignment="Center" Content="Force"/>
                </StackPanel>
            </DockPanel>
        </Grid>

        <GridSplitter ResizeDirection="Columns"                         
                          Grid.Column="1" 
                          Height="Auto"
                          Width="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0">
        </GridSplitter>

        <DockPanel Grid.Column="2" LastChildFill="True" Margin="0,0,5,5">
            <Label DockPanel.Dock="Top" Margin="0,0,0,5">Log</Label>
            <TextBox Name="logTextBox"  DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  FontFamily="Consolas" TextWrapping="Wrap"/>
        </DockPanel>

    </Grid>

</Window>