Database/DatabaseAnnoMergeWindow.xaml

<Window x:Class="ssi.DatabaseAnnoMergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
        Title="Database Connection" Height="500" Width="794.145" Background="LightGray" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Sessions" Margin="10,52,540,339" />
        <!--<ListBox Name="CollectionResultsBox" Grid.Row="0" Grid.Column="0" Margin="10,243,448,0" SelectionMode="Single" SelectionChanged="CollectionResultsBox_SelectionChanged"  ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}" />-->
        <ListView Name="CollectionResultsBox" SelectionChanged="CollectionResultsBox_SelectionChanged"  Margin="10,79,581,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="Name" DisplayMemberBinding="{Binding Name}" />

                    <GridViewColumn Width="60" Header="Language">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Language" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="60" Header="Location">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Location" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Date">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Date" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <!--<GridViewColumn Width="Auto" Header="Annotator" DisplayMemberBinding="{Binding Meta}" />-->
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Annotations" Margin="223,219,297,10" />
        <!--<ListBox Name="AnnotationResultBox" Grid.Row="0" Grid.Column="0" Margin="246,80,200,211" SelectionMode="Multiple" SelectionChanged="AnnotationResultBox_SelectionChanged" ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>-->

        <ListBox Name="AnnoSchemesBox" Grid.Row="0" Grid.Column="0" Margin="223,79,297,212" SelectionMode="Single" SelectionChanged="AnnoSchemesBox_SelectionChanged"  ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>
        <ListView Name="AnnotationResultBox" SelectionChanged="AnnotationResultBox_SelectionChanged" SelectionMode="Multiple" Margin="223,243,297,1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Scheme" DisplayMemberBinding="{Binding AnnoScheme}" />


                    <GridViewColumn Width="60" Header="Role">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Role" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="60" Header="Annotator">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="AnnotatorFullname" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

          
                    <!--<GridViewColumn Width="Auto" Header="Annotator" DisplayMemberBinding="{Binding Meta}" />-->
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="Ok"  Content="Ok" Grid.Column="0" Grid.Row="1" Click="Ok_Click"  Height="25"  Margin="621,7,55,8" />
        <Button Name="Cancel" Content="Cancel" Grid.Row="1"  Click="Cancel_Click"   Height="25" RenderTransformOrigin="3.367,0.24" Margin="459,7,224,8" />

        <Button Name="CalculateMedian"  Content="Median" Grid.Column="0" Click="CalculateMedian_Click" IsEnabled="False" Margin="643,281,87,116" />
        <Label Content="AnnoSchemes" Margin="223,53,-223,343" />
        <ListBox x:Name="RolesBox" Visibility="Hidden" Grid.Row="0" Grid.Column="0" Margin="364,79,297,212" SelectionMode="Single" SelectionChanged="RolesBox_SelectionChanged"  ToolTip="{Binding SelectedItem, RelativeSource={RelativeSource Self}}" />
        <Label Content="Roles" Margin="364,53,297,343" Visibility="Hidden" />
        <Label Content="Continuous" Margin="509,242,165,143" />
        <Label Content="Discrete" Margin="509,70,165,315" />
        <Button x:Name="CalculateKappa" ToolTip="Kappa Demo" Content="Fleiss Kappa" Grid.Column="0" Click="CalculateKappa_Click" IsEnabled="False" Margin="509,185,203,212" />
        <Button x:Name="CalculateRMS" ToolTip="Root-Mean-Square" Content="Root Mean Square" Grid.Column="0" Click="RMS_Click" IsEnabled="False" Margin="509,281,165,116" />
        <Label Content="Stats" Margin="524,336,150,49" />
        <Button x:Name="CalculateRMSE" ToolTip="Root-Mean-Square Error" Content="RMS Error" Grid.Column="0" Click="CalculateRMSE_Click" IsEnabled="False" Margin="524,382,203,15" />
        <Label Content="Stats" Margin="509,157,165,228" />
    </Grid>
</Window>