Database/DatabaseAnnoMainWindow.xaml

<Window x:Class="ssi.DatabaseAnnoMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
        Title="Load Session" Height="700" Width="1000">

    <Window.Resources>
        <Style x:Key="StreamItemColorStyle" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="ExistsBrush" Color="#FF042271"/>
                <SolidColorBrush x:Key="IsMissingBrush" Color="Red"/>
                <local:StreamItemColorConverter x:Key="StreamColorConverter" />
            </Style.Resources>

            <!-- Stretch the content so that we can right-align values in the Balance column. -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

            <Style.Triggers>
                <!-- When a file exists color it green. -->                
                <DataTrigger Binding="{Binding Exists, Converter={StaticResource StreamColorConverter}}" Value="+1">
                    <Setter Property="Foreground" Value="{StaticResource ExistsBrush}" />
                </DataTrigger>
                <!-- When a file is missing color it red. -->
                <DataTrigger Binding="{Binding Exists, Converter={StaticResource StreamColorConverter}}" Value="-1">
                    <Setter Property="Foreground" Value="{StaticResource IsMissingBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0" Margin="10">
                <Label Content="Databases" DockPanel.Dock="Top" Margin="-3,0,0,0" />
                <ListBox Name="DatabaseBox" SelectionMode="Single" SelectionChanged="DatabaseResultsBox_SelectionChanged" ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="0" Margin="10">
                <Label Content="Sessions"  DockPanel.Dock="Top" Margin="-3,0,0,0" />
                <ListView Name="SessionsBox" Margin="0,0,5,0" DockPanel.Dock="Top" SelectionMode="Single" SelectionChanged="SessionsBox_SelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Name">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Name" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>


                            <GridViewColumn Width="Auto" Header="Language">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Language" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Location">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Location" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Date">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Date" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <DockPanel Grid.Column="2" Grid.Row="0"  Margin="10">
                <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="-3,0,0,0">
                    <Label Content="Annotations" />
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                        <!--<Button Name="AddAnnotation" Margin="0,0,5,0" BorderBrush="Transparent" Background="Transparent" Content="+" Height="25"  Click="AddAnnotation_Click" Visibility="Collapsed" />-->
                        <Button Name="CopyAnnotation" Margin="0,0,5,0" BorderBrush="Transparent" Background="Transparent" Content="ADD" Height="25"  Click="CopyAnnotation_Click" Visibility="Collapsed" />
                        <Button Name="DeleteAnnotation" BorderBrush="Transparent" Background="Transparent" Content="REM" Height="25"  Click="DeleteAnnotation_Click" Visibility="Collapsed" />
                    </StackPanel>
                </DockPanel>
                <StackPanel Orientation="Vertical" Margin="10" DockPanel.Dock="Bottom">
                    <CheckBox Name="showonlymine" Content="Mine only" Checked="showOnlyMine_Checked" Unchecked="showOnlyMine_Unchecked" />
                    <CheckBox Name="showOnlyUnfinished" Content="Unfinished only" Checked="showOnlyUnfinished_Checked" Unchecked="showOnlyUnfinished_Unchecked" />
                </StackPanel>
                <ListView Name="AnnotationsBox" SelectionChanged="AnnotationResultBox_SelectionChanged" SelectionMode="Extended">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Scheme" DisplayMemberBinding="{Binding Scheme}" />
                            <GridViewColumn Width="Auto" Header="Role" DisplayMemberBinding="{Binding Role}" />
                            <GridViewColumn Width="Auto" Header="Annotator" DisplayMemberBinding="{Binding Annotator}" />
                            <GridViewColumn Width="Auto" Header="Finished">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Name="IsFinishedCheckbox" IsEnabled="{Binding IsOwner}" IsChecked="{Binding IsFinished}" Checked="IsFinishedCheckbox_Checked" Unchecked="IsFinishedCheckbox_Unchecked" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Locked">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Name="IsLockedCheckBox" IsEnabled="{Binding IsOwner}" IsChecked="{Binding IsLocked}" Checked="IsLockedCheckBox_Checked" Unchecked="IsLockedCheckBox_Unchecked" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Date"  DisplayMemberBinding="{Binding Date}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <DockPanel Grid.Column="3" Grid.Row="0"  Margin="10">
                <Label Content="Streams"  DockPanel.Dock="Top" Margin="-3,0,0,0" />
                <StackPanel Name="ServerLoginPanel"  Orientation="Vertical" DockPanel.Dock="Bottom" Margin="0,10,0,0">
                    <DockPanel LastChildFill="True">
                        <Label Content="Username" Width="70" />
                        <TextBox x:FieldModifier="public" x:Name="serverLogin" Margin="0,0,5,5" Height="25" Focusable="True" VerticalContentAlignment="Center" />
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <Label Content="Password" Width="70" />
                        <PasswordBox x:FieldModifier="public" x:Name="serverPassword" Margin="0,0,5,0" Height="25" Focusable="True" VerticalContentAlignment="Center" />
                    </DockPanel>
                </StackPanel>

                <ListView Name="StreamsBox" Margin="0,0,5,0" Grid.Row="0" Grid.Column="0" ItemContainerStyle="{StaticResource StreamItemColorStyle}" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Filename" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Label Name="LoadingLabel" Visibility="Collapsed">Loading...</Label>
                <Button Name="Ok" Margin="0,0,5,0"  Content="Ok" Grid.Column="0" Height="25" Width="50"  Click="Ok_Click" />
                <Button Name="Cancel" Content="Cancel" Height="25" Width="50" Click="Cancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>