Database/DatabaseSelectionWindow.xaml

<Window x:Class="ssi.DatabaseSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
        Title="" Height="300" Width="300" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="titlelabel" Grid.Row="0" Content="Title" />
        <ListBox Name="DataBaseResultsBox" Grid.Row="1" Margin="5,0,5,0" SelectionMode="Single"  ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>
        <DockPanel Grid.Row="2" LastChildFill="True">
            <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Right">
                <Button Name="Ok" Content="Ok" Width="25" Click="Ok_Click"></Button>
                <Button Name="Cancel" Margin="5,0,0,0" Content="Cancel" Click="Cancel_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Name="Add"  Width="25" Content="+" Click="Add_Click"></Button>
                <Button Name="Delete" Margin="5,0,0,0" Width="25" Content="-" Click="Delete_Click"></Button>
                <Button Name="Edit" Margin="5,0,0,0" Content="Edit" Click="Edit_Click" Visibility="Hidden"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>