Database/DatabaseBountiesCreateWindow.xaml

<Window x:Class="ssi.DatabaseBountiesCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
        Title="Raise and manage Bounties" Height="700" Width="1000">

    <Window.Resources>
        <Style x:Key="StreamItemColorStyle" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="ExistsBrush" Color="#FF042271"/>
                <SolidColorBrush x:Key="IsMissingBrush" Color="Red"/>
                <local:StreamItemColorConverter x:Key="StreamColorConverter" />
            </Style.Resources>

            <!-- Stretch the content so that we can right-align values in the Balance column. -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

            <Style.Triggers>


                <DataTrigger Binding="{Binding Exists, Converter={StaticResource StreamColorConverter}}" Value="+1">
                    <Setter Property="Foreground" Value="{StaticResource ExistsBrush}" />
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>



                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition  Binding="{Binding Exists, Converter={StaticResource StreamColorConverter}}" Value="-1" />
                        <Condition  Binding="{Binding ElementName=hideMissing,Path=IsChecked}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="{StaticResource IsMissingBrush}" />
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition  Binding="{Binding Exists, Converter={StaticResource StreamColorConverter}}" Value="-1" />
                        <Condition  Binding="{Binding ElementName=hideMissing,Path=IsChecked}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="{StaticResource IsMissingBrush}" />
                    <Setter Property="Visibility" Value="Collapsed"/>
                </MultiDataTrigger>

            </Style.Triggers>
        </Style>


    </Window.Resources>

    <TabControl Name="Tab">
        <TabItem Grid.Row="0" Header="Raise Bounties" Selector.Selected="AcceptedTabItem_Selected">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="0" Margin="10">
                    <Label Content="Database" DockPanel.Dock="Top" Margin="-3,0,0,0" />
                    <ListBox Name="DatabasesBox" Margin="0,0,5,0" DockPanel.Dock="Top" SelectionMode="Single" SelectionChanged="DatabasesBox_SelectionChanged"  ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>
                </DockPanel>

                <DockPanel Grid.Column="1" Grid.Row="0" Margin="10">
                    <Label Content="Sessions" DockPanel.Dock="Top" Margin="-3,0,0,0" />
                    <ListView Name="SessionsResultsBox" SelectionChanged="CollectionResultsBox_SelectionChanged"  DockPanel.Dock="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}" />

                                <GridViewColumn Width="Auto" Header="Language">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="Language" />
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Location">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="Location" />
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Date">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="Date" />
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>

                                <!--<GridViewColumn Width="Auto" Header="Annotator" DisplayMemberBinding="{Binding Meta}" />-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="0" Margin="10">
                    <Label Content="Schemes" DockPanel.Dock="Top" Margin="-3,0,0,0" />
                    <ListBox Name="AnnoSchemesBox" DockPanel.Dock="Top" Height="450" SelectionMode="Single" SelectionChanged="AnnoSchemesBox_SelectionChanged"  ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>
                    <Label Content="Roles" DockPanel.Dock="Top" />
                    <ListBox x:Name="RolesBox" SelectionMode="Single" DockPanel.Dock="top"  ToolTip="{Binding SelectedItem, RelativeSource={RelativeSource Self}}" />
                </DockPanel>



                <DockPanel Grid.Column="3" Grid.Row="0" Margin="10">

                    <!--<ListBox Name="AnnotationResultBox" Grid.Row="0" Grid.Column="0" Margin="246,80,200,211" SelectionMode="Multiple" SelectionChanged="AnnotationResultBox_SelectionChanged" ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>-->
                    <Label Content="Streams" DockPanel.Dock="Top" Margin="-3,0,0,0" />
                    <ListView Name="StreamsBox" DockPanel.Dock="Top" Height="250" SelectionMode="Extended" SelectionChanged="StreamsBox_SelectionChanged"  ItemContainerStyle="{StaticResource StreamItemColorStyle}" ItemsSource="{Binding}"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Role" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Role}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Type" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Type}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Extension" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Extension}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Content="Existing Annotations " DockPanel.Dock="Top" Margin="-3,0,0,0" />
                    <ListView Name="AnnotationResultBox" IsEnabled="False" SelectionMode="Extended"  DockPanel.Dock="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="Scheme" DisplayMemberBinding="{Binding Scheme}" />

                                <GridViewColumn Width="Auto" Header="Role">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="Role" />
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Annotator">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="AnnotatorFullName" />
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>

                                <!--<GridViewColumn Width="Auto" Header="Annotator" DisplayMemberBinding="{Binding Meta}" />-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>

                <DockPanel Grid.Column="4" Grid.Row="0" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>



                        <StackPanel Grid.Row="1">
                            <Label Name="balance" Content="Balance: 0 Sats" Height="25"/>
                            <Label Content="Create Bounty" Margin="-3,0,0,0" />

                            <Separator Height="10" Visibility="Hidden"></Separator>
                            <Label Content="Number of Annotators"/>
                            <TextBox x:Name="numannotators"  Text="3" Grid.Column="0"/>
                            <Label x:Name="satsperannotatorlabel" Content="Sats per Annotator"/>
                            <TextBox x:Name="sats"  Text="0" Grid.Column="0"  />

                            <Separator Height="10" Visibility="Hidden"></Separator>
                            <Label Content="Approval"/>
                            <RadioButton Name="ManualApproval" Content="Manual" Grid.Column="0"  IsChecked="True"/>
                            <!--<RadioButton Name="Trust" Content="Trust" Grid.Column="0" IsChecked="False"/>
                    <RadioButton Name="Interrater" Content="Inter-rater" Grid.Column="0"  IsChecked="False"/>-->



                            <Separator Height="10" Visibility="Hidden"></Separator>
                            <Label Content="Confirm"/>
                            <Button x:Name="CreateBounty" ToolTip="Create bounty with selected settings" IsEnabled="False" Content="Create Bounty" Grid.Column="0" Click="CreateBounty_Click" />

                            <!--<Button x:Name="exStats" ToolTip="Export statistics" Content="Export statistics" Grid.Column="0" Click="Stats_Click" IsEnabled="True" />-->
                            <Separator Height="10" Visibility="Hidden"></Separator>

                        </StackPanel>
                        <DockPanel Grid.Row="2" LastChildFill="True" Name="assignpanel">
                            <Label DockPanel.Dock="Top">Assign to (optional)</Label>
                            <ListView Name="AnnotatorsBox" SelectionMode="Extended" Margin="0,0,5,0" DockPanel.Dock="Bottom" ItemContainerStyle="{StaticResource StreamItemColorStyle}" ItemsSource="{Binding}" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="Auto" Header="Annotator">
                                            <GridViewColumn.DisplayMemberBinding>
                                                <Binding Path="FullName" />
                                            </GridViewColumn.DisplayMemberBinding>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>

                    </Grid>
                </DockPanel>





                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="4">

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <Button Name="Ok" Margin="0,0,5,0"  Content="Close" Grid.Column="0" Height="25" Width="50"  Click="Ok_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Grid.Row="0" Header="Manage raised Bounties" Selector.Selected="FindTabItem_Selected">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"></ColumnDefinition>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="269*"/>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView  Name="BountiesOverviewBox" Grid.Column="0" SelectionMode="Single"  SelectionChanged="BountiesOverviewBox_SelectionChanged" Grid.ColumnSpan="3">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Database">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Database" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Session">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Session" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>

                            <GridViewColumn Width="Auto" Header="Scheme" DisplayMemberBinding="{Binding Scheme}" />

                            <GridViewColumn Width="Auto" Header="Role">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Role" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Contractor">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Contractor.Name" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Bounty (Sats)">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="valueInSats" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Overall Needed">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="numOfAnnotations" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Currently Needed">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="numOfAnnotationsNeededCurrent" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Verification">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Type" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>


                            <!--<GridViewColumn Width="Auto" Header="Annotator" DisplayMemberBinding="{Binding Meta}" />-->
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <DockPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Width="180">
                    <Label  Grid.Row="0"  DockPanel.Dock="Top"  Name="RatingLabel">Rating: 0</Label>
                    <Label Grid.Row="0"  DockPanel.Dock="Top" Grid.Column="1">Applicants</Label>
                    <ListView  Name="BountiesCandidates"  SelectionMode="Single"  DockPanel.Dock="Top">
                        <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Account">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="user.Name" />
                                </GridViewColumn.DisplayMemberBinding>
                                
                            </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Rating">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="user.Rating" />
                                    </GridViewColumn.DisplayMemberBinding>

                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Label Grid.Row="0"  DockPanel.Dock="Top" Grid.Column="1">Finished Jobs</Label>
                    <ListView  Name="BountiesJobDone"  SelectionMode="Single"  DockPanel.Dock="Bottom" SelectionChanged="BountiesJobDone_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Account">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="Name" />
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Unlocked">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="isPaid" />
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                               
                                <GridViewColumn Width="Auto" Header="Rating">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="Rating" />
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>

                                <!--<GridViewColumn Width="Auto" Header="Annotator" DisplayMemberBinding="{Binding Meta}" />-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                <Label  Name="unlockpanellabel" Visibility="Hidden" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" Height="80">Rate and Unlock</Label>
                <DockPanel Margin="5,0,0,0" Name="unlockpanel" Visibility="Hidden"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Width="160" VerticalAlignment="Bottom" Height="70">
                    <local:Rating x:Name="stars" Height="25" Width="100" VerticalAlignment="Center" ></local:Rating>
                    <Button Name="unlockButton" Height="25" Width="50" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left"  Click="Unlock_Click">Unlock</Button>
                   
                    <!--<Separator Visibility="Hidden" Width="20"></Separator>
        <Button Height="20" Width="40" Grid.Column="1"  HorizontalAlignment="Left"  Click="Button_Click_3">Unlock</Button>-->
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
                    <Button Name="RemoveButton" Width="80" Click="RemoveButton_Click">Remove</Button>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right">
                    <Button Width="90" Name="OpenButton" Visibility="Hidden" Click="Button_Click">Preview</Button>
                    <Separator Visibility="Hidden" Width="20"></Separator>
                    <Button Width="80" Click="Button_Click_2">Cancel</Button>
                    <!--<Separator Visibility="Hidden" Width="20"></Separator>
            <Button Width="80" Click="Button_Click_1">Cancel</Button>-->
                </DockPanel>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
