Database/DatabaseBountiesMainWindow.xaml

<Window x:Class="ssi.DatabaseBountiesMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
        Title="View and Find Tasks" Height="450" Width="1000">

    <TabControl Name="Tab">
       
        <TabItem Grid.Row="0" Header="Find Tasks" Selector.Selected="FindTabItem_Selected">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView  Name="FindBountiesOverviewBox" SelectionMode="Single" DockPanel.Dock="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Database">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Database" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Session">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Session" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>

                            <GridViewColumn Width="Auto" Header="Scheme" DisplayMemberBinding="{Binding Scheme}" />

                            <GridViewColumn Width="Auto" Header="Role">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Role" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Contractor">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Contractor.Name" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Bounty (Sats)">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="valueInSats" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Overall Needed">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="numOfAnnotations" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Currently Needed">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="numOfAnnotationsNeededCurrent" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Verification">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Type" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>

                            <!--<GridViewColumn Width="Auto" Header="Annotator" DisplayMemberBinding="{Binding Meta}" />-->
                        </GridView>
                    </ListView.View>
                </ListView>
                <DockPanel Grid.Row="1" HorizontalAlignment="Right">
                    <Button Width="80" Click="AcceptButton_Click">Accept Bounty</Button>
                    <Separator Visibility="Hidden" Width="20"></Separator>
                    <Button Width="80" Click="CancelButton_Click">Cancel</Button>
                </DockPanel>


            </Grid>
        </TabItem>
        <TabItem Grid.Row="0" Header="Accepted Tasks" Selector.Selected="AcceptedTabItem_Selected">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView  Name="AcceptedBountiesOverviewBox" SelectionMode="Single" DockPanel.Dock="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Database">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Database" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Session">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Session" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>

                            <GridViewColumn Width="Auto" Header="Scheme" DisplayMemberBinding="{Binding Scheme}" />

                            <GridViewColumn Width="Auto" Header="Role">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Role" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Contractor">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Contractor.Name" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Bounty (Sats)">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="valueInSats" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Overall Needed">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="numOfAnnotations" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Currently Needed">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="numOfAnnotationsNeededCurrent" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Verification">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Type" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>

                            <!--<GridViewColumn Width="Auto" Header="Annotator" DisplayMemberBinding="{Binding Meta}" />-->
                        </GridView>
                    </ListView.View>
                </ListView>
                <DockPanel Grid.Row="1" HorizontalAlignment="Right">
                    <Button Width="80" Click="OpenAcceptedButton_Click">Open</Button>
                    <Separator Visibility="Hidden" Width="20"></Separator>
                    <Button Width="80" Click="RemoveAcceptedButton_Click">Remove</Button>
                    <Separator Visibility="Hidden" Width="20"></Separator>
                    <Button Width="80" Click="CancelButton_Click">Cancel</Button>
                </DockPanel>

            </Grid>
        </TabItem>
        <TabItem Grid.Row="0" Header="Completed Tasks" Selector.Selected="FinishedTabItem_Selected">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView  Name="CompletedBountiesOverviewBox" SelectionMode="Single" DockPanel.Dock="Top">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Database">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Database" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Session">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Session" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>

                            <GridViewColumn Width="Auto" Header="Scheme" DisplayMemberBinding="{Binding Scheme}" />

                            <GridViewColumn Width="Auto" Header="Role">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Role" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Contractor">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Contractor.Name" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Bounty (Sats)">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="valueInSats" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            
                            <GridViewColumn Width="Auto" Header="Your Rating">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <local:Rating x:Name="starsy" IsEnabled="False" Height="25" Width="100" Value="{Binding RatingTemp}" Foreground="Green" VerticalAlignment="Center"  >
                                                <!--<Binding Path="RatingContractorTemp" ></Binding>-->
                                            </local:Rating>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                           <GridViewColumn Width="Auto" Header="Rate Contractor">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <local:Rating x:Name="stars" Height="25" Width="100" Value="{Binding RatingContractorTemp}"  MouseLeave="stars_MouseLeave" VerticalAlignment="Center" >
                                                <!--<Binding Path="RatingContractorTemp" ></Binding>-->
                                            </local:Rating>
                                        </StackPanel>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            
                          
                        </GridView>
                    </ListView.View>
                </ListView>
                <DockPanel Grid.Row="1" HorizontalAlignment="Right">
                    <Button Width="80" Click="CancelButton_Click">OK</Button>
                </DockPanel>

            </Grid>
        </TabItem>


    </TabControl>
</Window>
