Database/DatabaseAdminGenerateKeyWindow.xaml

<Window x:Class="ssi.DatabaseAdminGenerateKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
        Title="Generate Key" Height="Auto" Width="400" SizeToContent="Height" WindowStyle="ToolWindow"  Icon="..\Resources\ui.ico" Style="{StaticResource WinAll}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="hint" Content="Select all Databases you want to give users access to" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" ></Label>

        <ListBox Name="DatabaseBox" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"  Margin="0,0,5,0" Height="300" SelectionMode="Multiple"></ListBox>

        <Label Content="Valid Until:" Grid.Row="2" Grid.Column="0"></Label>
        <Label Content="24h:" Grid.Row="2" Grid.Column="1"></Label>
        <!--<DatePicker Name="DatePicker" Grid.Row="2" Grid.Column="1" Margin="5"/>-->

        <Label Name="KeyInfo" Content="" Grid.Row="4" Grid.Column="0"></Label>
        <Label Name="KeyLabel" Content="Key will appear here" MaxWidth="300" Grid.Row="3" Grid.Column="0"></Label>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Generate Key" Click="OkClick" Margin="5"></Button>
            <Button Content="Close" Click="CancelClick" Margin="5"></Button>
        </StackPanel>
        
    </Grid>
</Window>