Database/DatabaseAdminSessionWindow.xaml

<Window x:Class="ssi.DatabaseAdminSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
        Title="Session" Height="Auto" Width="300" SizeToContent="Height" WindowStyle="ToolWindow"  Icon="..\Resources\ui.ico">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="NameLabel" Content="Name:" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox Name="NameField" Text="" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Language:" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Name="LanguageField" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Location:" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Name="LocationField" Text=" " Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Duration:" Grid.Row="3" Grid.Column="0"></Label>
        <TextBox Name="DurationField" Text=" " Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Content="Date:" Grid.Row="4" Grid.Column="0"></Label>
        <DatePicker Name="DatePicker" Grid.Row="4" Grid.Column="1" Margin="5"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="OK" Click="OkClick" Margin="5"></Button>
            <Button Content="Cancel" Click="CancelClick" Margin="5"></Button>
        </StackPanel>
        
    </Grid>
</Window>