Database/DatabaseCMLTrainAndPredictWindow.xaml

<Window x:Class="ssi.DatabaseCMLTrainAndPredictWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        Title="" Height="600" Width="Auto">

    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButton" >
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Database"/>
            <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="0" >
                <ListBox Name="DatabaseBox" Margin="0,0,5,0" DockPanel.Dock="Top" SelectionMode="Single" SelectionChanged="DataBaseResultsBox_SelectionChanged"  ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>
            </DockPanel>

            <Label Grid.Row="0" Grid.Column="1" Content="Annotation"/>
            <Grid Grid.Row="1" Grid.Column="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Schemes</Label>
                <ListBox Name="SchemesBox" SelectionChanged="Annotations_SelectionChanged" Grid.Row="1" SelectionMode="Single" Margin="0,0,5,0"></ListBox>
                <Label Grid.Row="2">Roles</Label>
                <ListBox Name="RolesBox" SelectionChanged="Annotations_SelectionChanged" Grid.Row="3" SelectionMode="Single" Margin="0,0,5,0"></ListBox>
                <Label Grid.Row="4">Annotators</Label>
                <ListBox Name="AnnotatorsBox" SelectionChanged="Annotations_SelectionChanged" SelectionMode="Single" Grid.Row="5" Margin="0,0,5,0"/>
            </Grid>

            <Label Content="Sessions" Grid.Row="0" Grid.Column="3" />
            <DockPanel Grid.Row="1" Grid.Column="3" Margin="0,0,5,0" LastChildFill="True">
                <CheckBox Name="ShowAllSessionsCheckBox" DockPanel.Dock="Bottom"  Margin="0,5,0,0" Checked="ShowAllSessionsCheckBox_Checked" Unchecked="ShowAllSessionsCheckBox_Unchecked">Show existing</CheckBox>
                <ListView Name="SessionsBox"  SelectionMode="Extended" SelectionChanged="SessionsBox_SelectionChanged" DockPanel.Dock="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="Auto" Header="Language">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Language" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Location">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Location" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Date">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Date" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <Label Content="Streams" Grid.Row="0" Grid.Column="2"/>
            <ListView Name="StreamsBox" Margin="0,0,5,0" Grid.Row="1" Grid.Column="2" SelectionMode="Single" SelectionChanged="StreamsBox_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Name">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Name" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Ext">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="FileExt" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Type">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Type" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2" Grid.ColumnSpan="4" Margin="0,5,5,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,5">Trainer</Label>
                <ComboBox Name="TrainerPathComboBox" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"></ComboBox>

            </Grid>

            <StackPanel Name="PredictOptionsPanel" Grid.Row="3" Grid.ColumnSpan="4" Margin="5">

                <DockPanel       
                LastChildFill="True"
                VerticalAlignment="Center">
                    <CheckBox Name="ConfidenceCheckBox" 
                          DockPanel.Dock="Left"
                          VerticalAlignment="Center"
                          Checked="ConfidenceCheckBox_Checked"
                          Unchecked="ConfidenceCheckBox_Unchecked"></CheckBox>
                    <Label>Set confidence to</Label>
                    <TextBox Name="ConfidenceTextBox"
                         DockPanel.Dock="Right"                  
                         IsEnabled="False"
                         VerticalAlignment="Center">0.0</TextBox>
                </DockPanel>

                <DockPanel Name="FillGapPanel" 
                LastChildFill="True"
                VerticalAlignment="Center">
                    <CheckBox Name="FillGapCheckBox" 
                          DockPanel.Dock="Left"
                          VerticalAlignment="Center"
                          Checked="FillGapCheckBox_Checked"
                          Unchecked="FillGapCheckBox_Unchecked"></CheckBox>
                    <Label>Fill gaps smaller than (seconds)</Label>
                    <TextBox Name="FillGapTextBox"
                         DockPanel.Dock="Right"                 
                         IsEnabled="False"
                         VerticalAlignment="Center">0.5</TextBox>
                </DockPanel>

                <DockPanel Name="RemoveLabelPanel"
                LastChildFill="True"
                VerticalAlignment="Center">
                    <CheckBox Name="RemoveLabelCheckBox" 
                              DockPanel.Dock="Left"
                              VerticalAlignment="Center"
                              Checked="RemoveLabelCheckBox_Checked"
                              Unchecked="RemoveLabelCheckBox_Unchecked"></CheckBox>
                    <Label>Remove if smaller than (seconds)</Label>
                    <TextBox Name="RemoveLabelTextBox"
                         DockPanel.Dock="Right"                  
                         IsEnabled="False"
                         VerticalAlignment="Center">0.15</TextBox>
                </DockPanel>

            </StackPanel>

            <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" LastChildFill="False">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Content="Apply" Name="ApplyButton" Click="Apply_Click" IsEnabled="false" Width="75"/>
                    <CheckBox Name="ForceCheckBox" Margin="5">Force</CheckBox>
                </StackPanel>
            </DockPanel>
        </Grid>

        <GridSplitter ResizeDirection="Columns"                         
                          Grid.Column="1" 
                          Height="Auto"
                          Width="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0">
        </GridSplitter>

        <DockPanel Grid.Column="2" LastChildFill="True" Margin="0,0,5,5">
            <Label DockPanel.Dock="Top" Margin="0,0,0,5">Log</Label>
            <TextBox Name="logTextBox" DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" TextWrapping="Wrap"/>
        </DockPanel>

    </Grid>

</Window>