Database/DatabaseAdminManageUsersWindow.xaml

<Window x:Class="ssi.DatabaseAdminManageUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        Title="Manage Users" Width="200" Height="400" Closed="Window_Closed">

    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButton" >
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Users" Grid.Row="0" Grid.Column="0"/>
        <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="0" >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Style="{StaticResource MyButton}" Content="ADD" Click="AddUser_Click"/>
                <Button Style="{StaticResource MyButton}" Content="REM" Click="DeleteUser_Click"/>
                <Button Style="{StaticResource MyButton}" Content="EDIT" Click="EditUser_Click"/>
            </StackPanel>
            <ListBox Name="UsersBox" DockPanel.Dock="Top" Margin="5,0,5,0" SelectionMode="Single" ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>
        </DockPanel>

    </Grid>
</Window>