Database/DatabaseCMLExtractFeaturesWindow.xaml

<Window x:Class="ssi.DatabaseCMLExtractFeaturesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        Title="Extract Features" Height="600" Width="Auto">

    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButton" >
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Database"/>
            <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="0" >
                <ListBox Name="DatabaseBox" Margin="0,0,5,0" DockPanel.Dock="Top" SelectionMode="Single" SelectionChanged="DataBaseResultsBox_SelectionChanged"  ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>
            </DockPanel>

            <Label Content="Sessions" Grid.Row="0" Grid.Column="1" />
            <ListView Name="SessionsBox"  Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" SelectionMode="Extended" SelectionChanged="SessionsBox_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="Auto" Header="Language">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Language" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Location">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Location" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Date">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Date" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Content="Stream" Grid.Row="0" Grid.Column="2"/>
            <ListView Name="StreamsBox" Margin="0,0,5,0" Grid.Row="1" Grid.Column="2" SelectionMode="Extended" SelectionChanged="StreamsBox_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="File">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Name" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Name">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="StreamName" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Type">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="StreamType" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Role">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Role" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Subject">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Subject" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,5,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,5">Feature chain</Label>
                <ComboBox Name="ChainPathComboBox" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"></ComboBox>

                <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,5">Filename (opt)</Label>
                <TextBox Name="FilenameTextBox" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5"></TextBox>

            </Grid>

            <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" LastChildFill="False">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Button Content="Extract" Name="ExtractButton" Click="Extract_Click" IsEnabled="false"/>
                    <CheckBox Name="ForceCheckBox" Margin="5">Overwrite existing</CheckBox>
                </StackPanel>
                <Button Content="Done" DockPanel.Dock="Right" Click="Done_Click"/>
            </DockPanel>
        </Grid>

        <GridSplitter ResizeDirection="Columns"                         
                          Grid.Column="1" 
                          Height="Auto"
                          Width="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0">
        </GridSplitter>

        <DockPanel Grid.Column="2" LastChildFill="True" Margin="0,0,5,5">
            <Label DockPanel.Dock="Top" Margin="0,0,0,5">Log:</Label>
            <TextBox Name="logTextBox" DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" TextWrapping="Wrap"/>
        </DockPanel>

    </Grid>

</Window>