Database/DatabaseCMLTrainAndPredictWindow.xaml

<Window x:Class="ssi.DatabaseCMLTrainAndPredictWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        Title="" Height="800" Width="Auto" PreviewKeyDown="Window_PreviewKeyDown"  Icon="..\Resources\ui.ico">

    <Window.Resources>

        <Style TargetType="Button" x:Key="MyButton" >
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <!--<Style TargetType="ListBox" x:Key="MyListBox">
            <Setter Property="b:UserSelectionChangedBehavior.UserSelectionChanged" Value="OnUserSelectionChanged"/>
            <i:Interaction.Behaviors>
                <b:UserSelectionChangedBehavior/>
            </i:Interaction.Behaviors>
        </Style>-->

        <Style x:Key="SessionsItemColorStyle" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="ExistsBrush" Color="#FF042271"/>
                <SolidColorBrush x:Key="IsMissingBrush" Color="Red"/>
                <local:StreamItemColorConverter x:Key="StreamColorConverter" />
            </Style.Resources>

            <!-- Stretch the content so that we can right-align values in the Balance column. -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

            <Style.Triggers>
                <!-- When a file exists color it green. -->
                <DataTrigger Binding="{Binding hasMatchingAnnotations, Converter={StaticResource StreamColorConverter}}" Value="+1">
                    <Setter Property="Foreground" Value="{StaticResource ExistsBrush}" />
                </DataTrigger>
                <!-- When a file is missing color it red. -->
                <DataTrigger Binding="{Binding hasMatchingAnnotations, Converter={StaticResource StreamColorConverter}}" Value="-1">
                    <Setter Property="Foreground" Value="{StaticResource IsMissingBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Name="ModeTabControl" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" SelectionChanged="ModeTabControl_SelectionChanged">
            <TabItem Header="Train" />
            <TabItem Header="Evaluate" />
            <TabItem Header="Predict" />
        </TabControl>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="141*"></ColumnDefinition>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="281*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Database"/>
            <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="0" >
                <ListBox Name="DatabasesBox" Margin="0,0,5,0" DockPanel.Dock="Top" SelectionMode="Single" SelectionChanged="DatabasesBox_SelectionChanged"  ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>
            </DockPanel>

            <Label Grid.Row="0" Grid.Column="1" Content="Annotation"/>
            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Schemes</Label>
                <ListBox Name="SchemesBox" DisplayMemberPath="Name" SelectionChanged="GeneralBox_SelectionChanged" Grid.Row="1" SelectionMode="Single" Margin="0,0,5,0"></ListBox>
                <Label Grid.Row="2">Roles</Label>
                <ListBox Name="RolesBox" DisplayMemberPath="Name" SelectionChanged="GeneralBox_SelectionChanged" Grid.Row="3" SelectionMode="Extended" Margin="0,0,5,0"></ListBox>
                <Label Grid.Row="4">Annotators</Label>
                <ListBox Name="AnnotatorsBox" DisplayMemberPath="FullName" SelectionChanged="GeneralBox_SelectionChanged" SelectionMode="Single" Grid.Row="5" Margin="0,0,5,0"/>
            </Grid>

            <Label Content="Sessions" Grid.Row="0" Grid.Column="4" ToolTip="Sessions that are not marked as finished appear in red" />
            <DockPanel Grid.Row="1" Grid.Column="4" Margin="0,0,5,0" LastChildFill="True">

                <DockPanel Name="SelectSessionSetComboBoxPanel"  DockPanel.Dock="Bottom" LastChildFill="True">
                    <Label DockPanel.Dock="Left">Select</Label>
                    <ComboBox Name="SelectSessionSetComboBox" DockPanel.Dock="Right" Margin="0,5,0,0" SelectionChanged="SelectSessionSetComboBox_SelectionChanged"></ComboBox>
                </DockPanel>

                <ListView Name="SessionsBox"  SelectionMode="Extended" ItemContainerStyle="{StaticResource SessionsItemColorStyle}"  SelectionChanged="SessionsBox_SelectionChanged" DockPanel.Dock="Top" GridViewColumnHeader.Click="SortListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="Auto" Header="Language">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Language" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Location">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Location" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <!--GridViewColumn Width="Auto" Header="Date">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Date" />
                                </GridViewColumn.DisplayMemberBinding>
                            </-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <Label Name="multidatabaselabel" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Margin="0,0,28,0" ToolTip="It's only necessary to add a selection if you want to train on muliple databases. Adding the first item might take some time, as other databases are checked for consistancy.">Multi Database Training</Label>
            <Grid Grid.Row="1" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="multidatabaseadd" Content="ADD" Height="20" Width="30" Click="Add_Click"  BorderThickness="0" Background="Transparent"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,35,0" Grid.ColumnSpan="2"   />
                <Button Height="20" Width="30" Name="removePair" IsEnabled="False" BorderThickness="0" Background="Transparent" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"  Click="RemovePair_Click">REM</Button>
                <ListView Name="AnnotationSelectionBox" MaxWidth="200" Grid.Row="0" AllowDrop="True" Drop="AnnotationSelectionBox_Drop" SelectionMode="Extended"  Margin="0,0,5,0"  SelectionChanged="AnnotationSelectionBox_SelectionChanged" Grid.ColumnSpan="3">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="Auto" Header="Database">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Database" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Roles">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Roles" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Stream">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Stream" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Annotator">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Annotator" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Sessions">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Sessions" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>


                </ListView>

            </Grid>





            <Label Content="Streams" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>
            <ListView Name="StreamsBox" Margin="0,0,5,0" Grid.Row="1" Grid.Column="2" SelectionMode="Single" SelectionChanged="GeneralBox_SelectionChanged" GridViewColumnHeader.Click="SortListView" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Name">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Name" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Rate">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="SampleRate" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Ext">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="FileExt" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Type">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Type" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>




            <GroupBox Grid.Row="2" Grid.ColumnSpan="6" Margin="0,5,5,0" Header="Model">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Name="TrainerLabel" Grid.Row="0" Grid.Column="0" Margin="0,5,0,5">Trainer</Label>
                    <ComboBox Name="TrainerPathComboBox" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" SelectionChanged="GeneralBox_SelectionChanged"></ComboBox>
                    <Label Name="TrainerPathLabel" Grid.Row="0" Grid.Column="2" Margin="0,5,0,5"></Label>

                </Grid>

            </GroupBox>

            <GroupBox Name="TrainOptionsPanel" Grid.Row="3" Grid.ColumnSpan="6" Margin="0,5,5,0" Header="Train">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" >Balance samples</Label>
                    <ComboBox Name="BalanceComboBox" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" SelectedIndex="0">
                        <ComboBoxItem>none</ComboBoxItem>
                        <ComboBoxItem>under</ComboBoxItem>
                        <ComboBoxItem>over</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Left context</Label>
                    <TextBox Name="LeftContextTextBox" Grid.Row="1" Grid.Column="1" Height="20">0</TextBox>

                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Right context</Label>
                    <TextBox Name="RightContextTextBox" Grid.Row="2" Grid.Column="1" Height="20">0</TextBox>

                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Output name</Label>
                    <TextBox Name="TrainerNameTextBox" Grid.Row="3" Grid.Column="1" Height="20">0</TextBox>

                    <Label Name="HelpTrainLabel" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" VerticalAlignment="Center"></Label>

                </Grid>

            </GroupBox>

            <GroupBox Name="PredictOptionsPanel" Grid.Row="4" Grid.ColumnSpan="6" Margin="0,5,5,0" Header="Predict">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox Name="FillGapCheckBox" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="FillGapCheckBox_Checked" Unchecked="FillGapCheckBox_Unchecked">Fill gaps (s)</CheckBox>
                    <TextBox Name="FillGapTextBox" Grid.Row="0" Grid.Column="1"  Height="20">0.5</TextBox>

                    <CheckBox Name="RemoveLabelCheckBox" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0"  VerticalAlignment="Center" HorizontalAlignment="Left" Checked="RemoveLabelCheckBox_Checked" Unchecked="RemoveLabelCheckBox_Unchecked">Remove (s)</CheckBox>
                    <TextBox Name="RemoveLabelTextBox" Grid.Row="1" Grid.Column="1"  Height="20">0.15</TextBox>

                    <CheckBox Name="ConfidenceCheckBox" Grid.Row="2" Grid.Column="0" Margin="0,0,5,0"  VerticalAlignment="Center" HorizontalAlignment="Left" Checked="ConfidenceCheckBox_Checked" Unchecked="ConfidenceCheckBox_Unchecked">Confidence</CheckBox>
                    <TextBox Name="ConfidenceTextBox" Grid.Row="2" Grid.Column="1"  Height="20">-1.0</TextBox>

                    <Label Name="HelpPredictLabel" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" VerticalAlignment="Center"></Label>

                </Grid>

            </GroupBox>

            <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Margin="5" LastChildFill="False">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Content="Apply" Name="ApplyButton" Click="Apply_Click" Width="75" Margin="5" Height="30"/>
                    <CheckBox Name="LosoCheckBox" VerticalAlignment="Center" ToolTip="Apply leave-one-session-out cross-validation">Cross-validation</CheckBox>
                    <CheckBox Name="ForceCheckBox" Margin="5" VerticalAlignment="Center">Force</CheckBox>
                </StackPanel>
            </DockPanel>
        </Grid>

        <GridSplitter ResizeDirection="Columns"                         
                          Grid.Row="1" 
                          Grid.Column="1" 
                          Height="Auto"
                          Width="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0">
        </GridSplitter>

        <DockPanel Grid.Row="1" Grid.Column="2" LastChildFill="True" Margin="0,0,5,5">
            <Label DockPanel.Dock="Top" Margin="0,0,0,5">Log</Label>
            <TextBox Name="logTextBox" DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" TextWrapping="Wrap"/>
        </DockPanel>

    </Grid>

</Window>