Database/DatabaseNovaServerWindow.xaml

<Window x:Class="ssi.DatabaseNovaServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi" Deactivated="Window_Deactivated"
        Title="NOVA SERVER" Height="800" Width="1400" PreviewKeyDown="Window_PreviewKeyDown" Closing="Window_Closing" Closed="Window_Closed"  Icon="..\Resources\ui.ico" Style="{StaticResource WinAll}">

    <Window.Resources>

        <ScaleTransform x:Key="FontStretchCondensed" ScaleX="0.8" />
        <ScaleTransform x:Key="FontStretchExpanded" ScaleX="1.2" />
        
        <Style TargetType="Button" x:Key="MyButton" >
            <!--<Setter Property="Margin" Value="2,0,2,0"/>-->
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontStretch" Value="Medium"/>
        </Style>

        <!--<Style TargetType="ListBox" x:Key="MyListBox">
            <Setter Property="b:UserSelectionChangedBehavior.UserSelectionChanged" Value="OnUserSelectionChanged"/>
            <i:Interaction.Behaviors>
                <b:UserSelectionChangedBehavior/>
            </i:Interaction.Behaviors>
        </Style>-->

        <Style x:Key="SessionsItemColorStyle" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="ExistsBrush" Color="#FF042271"/>
                <SolidColorBrush x:Key="IsMissingBrush" Color="Red"/>
                <local:StreamItemColorConverter x:Key="StreamColorConverter" />
            </Style.Resources>

            <!-- Stretch the content so that we can right-align values in the Balance column. -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

            <Style.Triggers>
                <!-- When a file exists color it green. -->
                <DataTrigger Binding="{Binding hasMatchingAnnotations, Converter={StaticResource StreamColorConverter}}" Value="+1">
                    <Setter Property="Foreground" Value="{StaticResource ExistsBrush}" />
                </DataTrigger>
                <!-- When a file is missing color it red. -->
                <DataTrigger Binding="{Binding hasMatchingAnnotations, Converter={StaticResource StreamColorConverter}}" Value="-1">
                    <Setter Property="Foreground" Value="{StaticResource IsMissingBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    
 

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <TabControl Name="ModeTabControl" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" SelectionChanged="ModeTabControl_SelectionChanged">
            <TabItem Header="Process" />
            <!--<TabItem Header="Evaluate" />
            <TabItem Header="Predict" />-->
        </TabControl>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <GroupBox Name="ResultsBox" Visibility="Hidden" Grid.Row="4" Grid.Column="4" Header="Results">
                <Button BorderBrush="Green" Background="WhiteSmoke" Content="Get Result" x:Name="DlButton" Grid.Row="4" Grid.Column="3" Click="DlButton_Click" Width="100" Margin="5" Height="40"/>
            </GroupBox>

            <GroupBox Name="DatabaseOverview" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,5,5,0" Header="Database">

                <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="0" >
                    <ListBox Name="DatabasesBox" Margin="0,0,5,0" DockPanel.Dock="Top" SelectionMode="Single" SelectionChanged="DatabasesBox_SelectionChanged"  ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>
                </DockPanel>
            </GroupBox>

            <Label Grid.Row="0" Grid.Column="1" Visibility="Collapsed" Content="Annotation"/>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="0"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Visibility="Collapsed" Grid.Row="0">Schemes</Label>
                <ListBox Visibility="Collapsed" Name="SchemesBox" DisplayMemberPath="Name" SelectionChanged="GeneralBox_SelectionChanged" Grid.Row="1" SelectionMode="Single" Margin="0,0,5,0"></ListBox>
                <Label Name="RolesLabel"  Grid.Row="2">Roles</Label>
                <ListBox Name="RolesBox" DisplayMemberPath="Name" SelectionChanged="GeneralBox_SelectionChanged" Grid.Row="3" SelectionMode="Extended" Margin="0,0,5,0"></ListBox>
                <Label Name="AnnotatorsLabel" Visibility="Collapsed" Grid.ColumnSpan="1" Grid.Row="4">Annotators</Label>
                <ListBox Name="AnnotatorsBox" Visibility="Collapsed" DisplayMemberPath="FullName" SelectionChanged="GeneralBox_SelectionChanged" SelectionMode="Single" Grid.Row="5" Margin="0,0,5,0"/>
            </Grid>

            <GroupBox Name="SessionsOverview" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" Margin="0,5,5,0" Header="Sessions">

                <DockPanel Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="4" Margin="0,0,5,0" LastChildFill="True">

                    <DockPanel Name="SelectSessionSetComboBoxPanel"  DockPanel.Dock="Bottom" LastChildFill="True">
                        <Label DockPanel.Dock="Left">Select</Label>
                        <ComboBox Name="SelectSessionSetComboBox" DockPanel.Dock="Right" Margin="0,5,0,0" SelectionChanged="SelectSessionSetComboBox_SelectionChanged"></ComboBox>
                    </DockPanel>

                    <ListView Name="SessionsBox" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  SelectionMode="Extended"  ItemContainerStyle="{StaticResource SessionsItemColorStyle}"  SelectionChanged="SessionsBox_SelectionChanged" DockPanel.Dock="Top" GridViewColumnHeader.Click="SortListView">
                        <!--<ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" Header="Name" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>>-->
                    </ListView>
                </DockPanel>
            </GroupBox>

            <Label  Visibility="Collapsed" Name="multidatabaselabel" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Margin="0,0,28,0" ToolTip="It's only necessary to add a selection if you want to train on muliple databases. Adding the first item might take some time, as other databases are checked for consistancy.">Multi Database Training</Label>
            <Grid Grid.Row="1" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Visibility="Collapsed" Name="multidatabaseadd" Content="ADD" Height="20" Width="30" Click="Add_Click"  BorderThickness="0" Background="Transparent"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,35,0" Grid.ColumnSpan="2"   />
                <Button Visibility="Collapsed"  Height="20" Width="30" Name="removePair" IsEnabled="False" BorderThickness="0" Background="Transparent" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right"  Click="RemovePair_Click">REM</Button>
                <ListView Visibility="Collapsed" Name="AnnotationSelectionBox" MaxWidth="200" Grid.Row="0" AllowDrop="True" Drop="AnnotationSelectionBox_Drop" SelectionMode="Extended"  Margin="0,0,5,0"  SelectionChanged="AnnotationSelectionBox_SelectionChanged" Grid.ColumnSpan="3">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="Auto" Header="Database">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Database" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Roles">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Roles" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Stream">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Stream" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Annotator">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Annotator" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Sessions">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Sessions" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>


                        </GridView>
                    </ListView.View>


                </ListView>

            </Grid>





            <Label Visibility="Collapsed" Content="Streams" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>
            <ListView Visibility="Collapsed" Name="StreamsBox" Margin="0,0,5,0" Grid.Row="1" Grid.Column="2" SelectionMode="Single" SelectionChanged="GeneralBox_SelectionChanged" GridViewColumnHeader.Click="SortListView" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Name">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Name" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Rate">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="SampleRate" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Ext">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="FileExt" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Type">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Type" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>




            <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,5,5,0" Header="Processor">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Label Name="ProcessorCategoryLabel" Grid.Row="0" Grid.Column="1">Category:</Label>
                    <ComboBox Name="ProcessorCategoryBox" Grid.Row="1" Grid.Column="1" Height="20" SelectionChanged="ProcessorCategoryBox_SelectionChanged" ></ComboBox>
                    <Label Name="ProcessorsBoxLabel" Grid.Row="2" Grid.Column="1">Processor:</Label>

                    <ComboBox Name="ProcessorsBox" Grid.Row="3" Grid.Column="1" Height="20" SelectionChanged="GeneralBox_SelectionChanged" ></ComboBox>
                    <TextBlock TextWrapping="WrapWithOverflow"  Margin="5" Name="ProcessorPathLabel" Grid.Row="4" Grid.Column="1"></TextBlock>
                    <Label Name="ProcessorDescLabel" Grid.Row="5" Grid.Column="1">Description:</Label>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="5" FontSize="10" Name="ProcessorDescription" Grid.Row="6" Grid.Column="1"></TextBlock>


                    <Label Visibility="Collapsed" Name="TrainerPathLabel" Grid.Row="0" Grid.Column="2" Margin="0,5,0,5"></Label>

                </Grid>

            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,5,5,0" Header="Input">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Name="inputGrid" MaxWidth="400" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>

            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,5,5,0" Header="Output">

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Name="outputGrid" MaxWidth="400">


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>


                    </Grid>




                </ScrollViewer>


            </GroupBox>


            <GroupBox Name="ProcessorOpts" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,5,5,0" Header="Iterator Options">
            
            <Grid Name="ExtractPanel" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,5,0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>


                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Left context</Label>
                <TextBox Name="LeftContextTextBox" Grid.Row="1" Grid.Column="1" IsEnabled="False" Height="20" TextChanged="GenericTextChanged"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Framesize</Label>
                    <TextBox  Name="FrameSizeTextBox" Grid.Row="2" Grid.Column="1" IsEnabled="False"  Height="20" TextChanged="GenericTextChanged"></TextBox>
                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"> Stride</Label>
                <TextBox  Name="StrideTextBox" Grid.Row="3" Grid.Column="1" Height="20" TextChanged="GenericTextChanged">None</TextBox>
                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Right context</Label>
                <TextBox Name="RightContextTextBox" Grid.Row="4" Grid.Column="1" IsEnabled="False" Height="20" TextChanged="GenericTextChanged"></TextBox>
                <Label Name="StartLength" Grid.Row="5"   Visibility="Visible" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Process from</Label>
                <TextBox Name="StartLengthTextBox"  Visibility="Visible" IsEnabled="True" Grid.Row="5" Grid.Column="1" ToolTip="Start time" Height="20">0</TextBox>
                    <Label Name="EndLength" Grid.Row="6"   Visibility="Visible" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Process until</Label>
                <TextBox Name="EndLengthTextBox"  Visibility="Visible" IsEnabled="True" Grid.Row="6" Grid.Column="1" ToolTip="Leave on eof (End of File) for full predictions, enter time in seconds or milliseconds to predict until a certain time" Height="20">0</TextBox>

            </Grid>
             

            </GroupBox>
            <GroupBox Name="PredictOptionsPanel" Grid.Row="4"  Grid.Column="3" Grid.ColumnSpan="1" Margin="0,5,5,0" Header="Label Post-Process">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                

                    <CheckBox Name="FillGapCheckBox" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" IsChecked="True" HorizontalAlignment="Left" >Fill gaps (s)</CheckBox>
                    <TextBox Name="FillGapTextBox" Grid.Row="0" Grid.Column="1"  Height="20">0.5</TextBox>

                    <CheckBox Name="RemoveLabelCheckBox" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0"  VerticalAlignment="Center" IsChecked="True" HorizontalAlignment="Left">Remove (s)</CheckBox>
                    <TextBox Name="RemoveLabelTextBox" Grid.Row="1" Grid.Column="1"  Height="20">0.15</TextBox>

                    <!--<CheckBox Name="ConfidenceCheckBox" Grid.Row="2" Grid.Column="0" Margin="0,0,5,0"  VerticalAlignment="Center" HorizontalAlignment="Left">Confidence</CheckBox>
                    <TextBox Name="ConfidenceTextBox" Grid.Row="2" Grid.Column="1"  Height="20">1.0</TextBox>-->

                    <!--<Label Name="HelpPredictLabel" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" VerticalAlignment="Center"></Label>-->

                </Grid>

            </GroupBox>



            <DockPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Margin="5" LastChildFill="False">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Content="Cancel" x:Name="Cancel_Button" IsEnabled="False" Click="Cancel_Button_Click" Width="75" Height="30"/>
                    <Button Content="Apply" x:Name="ApplyButton" IsEnabled="False"  Click="Apply_Click" Width="75" Margin="5" Height="30"/>
                    <CheckBox x:Name="ForceCheckBox" Margin="5" VerticalAlignment="Center" Content="Force"/>
                </StackPanel>
                <GroupBox Name="statusBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,5,5,0" Header="Nova-Server">
                    <Label Name="statusLabel" HorizontalContentAlignment="Center" Foreground="red" Content="No connection to server!" Width="160" Height="30"/>
                </GroupBox>
            </DockPanel>
        </Grid>

        <!--<GridSplitter ResizeDirection="Columns"                         
                          Grid.Row="1" 
                          Grid.Column="1" 
                          Height="Auto"
                          Width="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0">
        </GridSplitter>-->

        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,10,5,0" Header="Log">
                <DockPanel Grid.Row="0" LastChildFill="True" Margin="0,0,5,5" Grid.Column="5">
            
                <ScrollViewer x:Name="Scrollviewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <TextBox  IsReadOnly="True" Name="logTextBox" DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas"  TextWrapping="Wrap"  SizeChanged="logTextBox_SizeChanged"/>

                    <!--<RichTextBox Margin="10,10,10,10"  SizeChanged="ReplyBox_SizeChanged"  x:Name="ReplyBox" Height="Auto" Width="Auto" Grid.Row="0">
                        --><!--TextWrapping="Wrap"--><!--
                    </RichTextBox>-->
                </ScrollViewer>
              
            </DockPanel>
            </GroupBox>

            <GroupBox Name="ModelSpecificOptions" Margin="0,5,5,0" Header="Processor Specific Options" Grid.Row="1">
                <Grid Name="optionsGrid" >


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>

</Window>