Database/DatabaseAdminDBMeta.xaml

<Window x:Class="ssi.DatabaseAdminDBMeta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
        Title="Database" Height="Auto" Width="300" SizeToContent="Height" WindowStyle="ToolWindow"  Icon="..\Resources\ui.ico" Style="{StaticResource WinAll}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Name:" Grid.Column="0" Grid.Row="0"></Label>
        <TextBox Name="NameField" Text="" Grid.Column="1" Grid.Row="0" Margin="5"></TextBox>

        <Label Content="Description:" Grid.Column="0" Grid.Row="1"></Label>
        <TextBox Name="DescriptionField" Text="" Grid.Column="1" Grid.Row="1" Margin="5" Height="100" TextWrapping="Wrap"></TextBox>

        <Label Content="File server:" Grid.Column="0" Grid.Row="2"></Label>
        <TextBox Name="ServerField" Text="" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" >
            <RadioButton Name="UrlFormatGeneral"  IsChecked="True" ToolTip="Enter the Url leading directly to a network share, including the corpus folder (sessions can be subfolders) (e.g. Dropbox public link, SFTP Server)" Margin="5">General Link to Database Folder</RadioButton>
            <RadioButton Name="UrlFormatNextCloud" Margin="5" ToolTip="Enter the Url for a shared Nextcloud Parent Folder (contains corpora as subdirectories)">Nextcloud Parent Folder</RadioButton>
        </StackPanel>
      


        <CheckBox Name="AuthentificationBox" Grid.Column="1" Grid.Row="4" Margin="5">Authentification required</CheckBox>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Right">
            <Button Content="OK" Click="OkClick" Margin="5"></Button>
            <Button Content="Cancel" Click="CancelClick" Margin="5"></Button>
        </StackPanel>

    </Grid>
</Window>