Database/DatabaseCMLExtractFeaturesWindow.xaml

<Window x:Class="ssi.DatabaseCMLExtractFeaturesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        Title="Extract Features" Height="800" Width="Auto" PreviewKeyDown="Window_PreviewKeyDown"  Icon="..\Resources\ui.ico" Style="{StaticResource WinAll}">

    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButton" >
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Database"/>
            <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="0" >
                <ListBox Name="DatabasesBox" Margin="0,0,5,0" DockPanel.Dock="Top" SelectionMode="Single" SelectionChanged="DatabaseResultsBox_SelectionChanged"  ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>
            </DockPanel>

            <Label Content="Streams" Grid.Row="0" Grid.Column="1"/>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,5,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <ListView Name="StreamsBox" Grid.Row="0" SelectionMode="Single" SelectionChanged="GeneralBox_SelectionChanged" GridViewColumnHeader.Click="SortListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Name">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Name" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Rate">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="SampleRate" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>                            
                            <GridViewColumn Width="Auto" Header="Ext">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="FileExt" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Type">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Type" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Grid.Row="1">Roles</Label>
                <ListBox Name="RolesBox" DisplayMemberPath="Name" SelectionChanged="GeneralBox_SelectionChanged" Grid.Row="2" SelectionMode="Extended"></ListBox>


            </Grid>

            <Label Content="Sessions" Grid.Row="0" Grid.Column="2" />
            <ListView Name="SessionsBox" Grid.Row="1" Grid.Column="2" Margin="0,0,5,0" SelectionMode="Extended" SelectionChanged="GeneralBox_SelectionChanged" GridViewColumnHeader.Click="SortListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="Auto" Header="Language">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Language" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Location">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Location" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <!--GridViewColumn Width="Auto" Header="Date">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Date" />
                            </GridViewColumn.DisplayMemberBinding>
                        </-->
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Name="ExtractPanel" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,5,0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Feature chain</Label>
                <ComboBox Name="ChainsBox" Grid.Row="0" Grid.Column="1" Height="20" SelectionChanged="GeneralBox_SelectionChanged" ></ComboBox>
                <Label Name="ChainPathLabel" Grid.Row="0" Grid.Column="2"></Label>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Left context</Label>
                <TextBox Name="LeftContextTextBox" Grid.Row="1" Grid.Column="1" IsEnabled="False" Height="20" TextChanged="GenericTextChanged"></TextBox>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Frame step</Label>
                <TextBox Name="FrameStepTextBox" Grid.Row="2" Grid.Column="1" IsEnabled="False"  Height="20" TextChanged="GenericTextChanged"></TextBox>
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Right context</Label>
                <TextBox Name="RightContextTextBox" Grid.Row="3" Grid.Column="1" IsEnabled="False" Height="20" TextChanged="GenericTextChanged"></TextBox>
                <Label Name="HelpLabel" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" VerticalAlignment="Center"></Label>
            </Grid>

            <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Content="Extract" Name="ExtractButton" Click="ExtractOrMerge_Click" Width="75" Height="30"/>
                    <Label Name="NParallelLabel" VerticalAlignment="Center">Threads</Label>
                    <TextBox Name="NParallelTextBox" Height="20" Width="30" VerticalAlignment="Center">1</TextBox>
                    <CheckBox Name="ForceCheckBox" Margin="5" VerticalAlignment="Center">Force</CheckBox>
                </StackPanel>
                <DockPanel LastChildFill="True" Margin="5">
                    <Label DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Right">Output name of extracted feature stream</Label>
                    <TextBox Name="FeatureNameTextBox" Height="20" DockPanel.Dock="Right"></TextBox>
                </DockPanel>
            </DockPanel>
        </Grid>

        <GridSplitter ResizeDirection="Columns"                         
                          Grid.Column="1" 
                          Height="Auto"
                          Width="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0">
        </GridSplitter>

        <DockPanel Grid.Column="2" LastChildFill="True" Margin="0,0,5,5">
            <Label DockPanel.Dock="Top" Margin="0,0,0,5">Log</Label>
            <TextBox Name="logTextBox" DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" TextWrapping="Wrap"/>
        </DockPanel>

    </Grid>

</Window>