Controls/Media/MediaBox.xaml

<UserControl x:Class="ssi.MediaBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"

    Height="Auto" Width="Auto">

    <UserControl.Resources>

        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            <ControlTemplate x:Key="mySlider" TargetType="{x:Type Slider}">
                <Border SnapsToDevicePixels="true"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Rectangle x:Name="PART_SelectionRange" />

                        <Track x:Name="PART_Track" Grid.Row="1">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Ellipse Fill="LightGray"
                                    Stroke="Black"
                                    StrokeThickness="1"
                                    Width="12"
                                    Height="12"
                                    SnapsToDevicePixels="True" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="mediaBoxGrid"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Width="Auto"
        Height="Auto" Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Name="zoombox" Visibility="Collapsed">
            <Controls:ZoomControl Name="zoomBoxControl">
                <Grid Name="MediaDropBox" Width="Auto"
                              Height="Auto" >
                </Grid>
            </Controls:ZoomControl>
        </DockPanel>


        <Grid Grid.Column="0" Grid.Row="1" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>



            <TextBlock Grid.Column="0"
                Grid.Row="0"
                Name="nameLabel" Margin="5" TextTrimming="WordEllipsis" VerticalAlignment="Center"></TextBlock>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox     Name="volumeCheck"
                ToolTip="Check to mute audio" Checked="volumeCheck_Checked" Unchecked="volumeCheck_Unchecked" VerticalAlignment="Center"></CheckBox>
                <!--<Button Name="zoomIn"  Click="zoomIn_Click" Width="20" Background="{x:Null}" BorderBrush="{x:Null}"  ToolTip="zoomIn">+</Button>
                <Button Name="zoomOut"  Click="zoomOut_Click" Width="20" Background="{x:Null}" BorderBrush="{x:Null}"  ToolTip="zoomOut">-</Button>-->

                <Button Name="CloseButton"  Width="20" Background="{x:Null}" BorderBrush="{x:Null}"  ToolTip="Close">X</Button>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center">
                <Border BorderThickness="0,1,0,0"
                    BorderBrush="Black"
                    VerticalAlignment="Center"
                    Height="1"
                    Margin="5,0,5,0" />
                <Slider
                    Name="volumeSlider"
                    Template="{StaticResource mySlider}"
                    Maximum="1.0" SmallChange="0.1" Value="1.0" ValueChanged="volumeSlider_ValueChanged" VerticalAlignment="Center">
                </Slider>
            </Grid>
        </Grid>
    </Grid>
</UserControl>