dll/Database/DatabaseCMLTrainWindow.xaml

<Window x:Class="ssi.DatabaseCMLTrainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ssi"
             Title="Session Transfer"
             Height="800" 
             Width="600" 
             WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0" 
               HorizontalAlignment="Right"
               ToolTip="Number of frames that will be added to the left and the right of the center frame">Context</Label>
        <TextBox Name="ContextTextBox"
                 Grid.Row="0" 
                 Grid.Column="1" 
                 Margin="5" 
                 VerticalAlignment="Center">5</TextBox>

        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               ToolTip="Select the tier you would like to complete">Scheme</Label>
        <ListBox Name="TierListBox" SelectionChanged="TierListBox_SelectionChanged"
                 Grid.Row="1" 
                 Grid.Column="1"
                 SelectionMode="Single" 
                 Margin="5"></ListBox>
        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Right"
               ToolTip="Select the role(s) you would like to complete">Roles</Label>
        <ListBox Name="RoleListBox" SelectionChanged="RoleListBox_SelectionChanged"
                 Grid.Row="2" 
                 Grid.Column="1"
                 SelectionMode="Extended" 
                 Margin="5"></ListBox>
        <Label Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Right"
               ToolTip="Select the annotator you would like to use for training">Annotator</Label>
        <ListBox Name="AnnotatorListBox" SelectionChanged="AnnotatorListBox_SelectionChanged" SelectionMode="Single"
                 Grid.Row="3" 
                 Grid.Column="1"
                 Margin="5"></ListBox>

        <Label Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Right"
               ToolTip="Select the stream with the features">Stream</Label>
        <ListBox Name="StreamListBox"                 
                 Grid.Row="4" 
                 Grid.Column="1"
                 SelectionMode="Single"
                 Margin="5"></ListBox>

        <Label Grid.Row="5"
               Grid.Column="0"
               HorizontalAlignment="Right"
               ToolTip="Select the sessions for training">Train</Label>
        <ListBox Name="TrainSessionsListBox" 
                 Grid.Row="5" 
                 Grid.Column="1"
                 SelectionMode="Extended" 
                 Margin="5"></ListBox>
        

        <Label Grid.Row="6"
               Grid.Column="0"
               HorizontalAlignment="Right"
               ToolTip="Select the sessions for which you would like to create annotations">Forward</Label>
        <ListBox Name="ForwardSessionsListBox"                 
                 Grid.Row="6" 
                 Grid.Column="1"
                 SelectionMode="Extended"
                 Margin="5"></ListBox>

        <Label Grid.Row="7"
               Grid.Column="0"
               HorizontalAlignment="Right"
               ToolTip="Apply a fixed confidence and set thresholds to combine/remove labels">Label</Label>

        <StackPanel
            Grid.Row="7" 
            Grid.Column="1"
                            Margin="5"
            Orientation="Vertical">

            <DockPanel         
                LastChildFill="True"
                VerticalAlignment="Center">
                <CheckBox Name="ConfidenceCheckBox" 
                          DockPanel.Dock="Left"
                          VerticalAlignment="Center"
                          Checked="ConfidenceCheckBox_Checked"
                          Unchecked="ConfidenceCheckBox_Unchecked"></CheckBox>
                <Label>Set confidence to</Label>
                <TextBox Name="ConfidenceTextBox"
                         DockPanel.Dock="Right"                  
                         IsEnabled="False"
                         VerticalAlignment="Center">0.0</TextBox>
            </DockPanel>

            <DockPanel         
                LastChildFill="True"
                VerticalAlignment="Center">
                <CheckBox Name="FillGapCheckBox" 
                          DockPanel.Dock="Left"
                          VerticalAlignment="Center"
                          Checked="FillGapCheckBox_Checked"
                          Unchecked="FillGapCheckBox_Unchecked"></CheckBox>
                <Label>Fill gaps smaller than</Label>
                <TextBox Name="FillGapTextBox"
                         DockPanel.Dock="Right"                 
                         IsEnabled="False"
                         VerticalAlignment="Center">0.5</TextBox>
            </DockPanel>
            <DockPanel
                LastChildFill="True"
                VerticalAlignment="Center">
                <CheckBox Name="RemoveLabelCheckBox" 
                              DockPanel.Dock="Left"
                              VerticalAlignment="Center"
                              Checked="RemoveLabelCheckBox_Checked"
                              Unchecked="RemoveLabelCheckBox_Unchecked"></CheckBox>
                <Label>Remove if smaller than</Label>
                <TextBox Name="RemoveLabelTextBox"
                         DockPanel.Dock="Right"                  
                         IsEnabled="False"
                         VerticalAlignment="Center">0.15</TextBox>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="8"
                    Grid.Column="1"                     
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left">
            <Button Name="ExtractButton"
                    Margin="5"
                    Width="90"
                    Click="ExtractButton_Click">Extract Features</Button>
            <Button Name="TrainButton"
                    Margin="5"
                    Width="90"
                    Click="TrainButton_Click">Train Model</Button>
            <Button Name="ForwardButton"
                    Margin="5"
                    Width="90"
                    Click="ForwardButton_Click">Create Labels</Button>
        </StackPanel>

        <GridSplitter ResizeDirection="Columns" 
                      Grid.Row="0" 
                      Grid.RowSpan="9" 
                      Grid.Column="2" 
                      Grid.ColumnSpan="1" 
                      Height="Auto"
                      Width="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="0">
        </GridSplitter>

        <TextBox Name="logTextBox" 
                 Grid.Row="0" 
                 Grid.RowSpan="8" 
                 Grid.Column="3" 
                 Margin="5"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto" FontFamily="Consolas"
                 >
        </TextBox>

        <Button Name="CopyButton"
                Grid.Row="8"
                Grid.Column="3"
                Margin="5"
                HorizontalAlignment="Right"
                Width="50"
                Click="CopyButton_Click">Copy</Button>
        

    </Grid>
</Window>
