dll/Database/DatabaseAnnotatorWindow.xaml

<Window x:Class="ssi.DatabaseAnnotatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
           Title="Details for Annotator" Height="364.92" Width="392.938" Background="DarkGray">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="MongoDB Login:" Margin="10,0,54,303"></Label>
        <TextBox Name="Namefield" Text="" Margin="10,43,228,255"></TextBox>

        <Label Content="MongoDB Password:" Margin="195,0,-131,303" Grid.ColumnSpan="2"></Label>
        <PasswordBox Name="PasswordField" Password="" Margin="195,43,43,255"></PasswordBox>

        <Label Content="Full Name (Shown in the Database):" Margin="10,84,41,213"></Label>
        <TextBox Name="FullNameField" Text="" Margin="10,114,228,188"></TextBox>

        <Label Content="Email:" Margin="10,157,308,143"></Label>
        <TextBox Name="Emailfield" Text="" Margin="10,196,228,106"></TextBox>

        <Label Content="Expertise:" Margin="10,233,308,66"></Label>
        <ComboBox Name="ExpertiseBox" Margin="10,268,228,33" > 
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>

        <Button Content="OK" Margin="295,299,10,10" Click="Button_Click"></Button>
        <Button Content="Cancel" Margin="210,299,95,10" Click="Button_Click_1"></Button>
    </Grid>
</Window>
