dll/Database/DatabaseHandlerWindow.xaml

<Window x:Class="ssi.DatabaseHandlerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
        Title="Conntect Database" Height="500" Width="790" Background="LightGray">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">

            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Server:IP" Margin="-3,0,0,0"></Label>
                <TextBox x:FieldModifier="public" x:Name="db_server" Height="25" Width="200" Focusable="True" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Database Login" Margin="-3,0,0,0"></Label>
                <TextBox x:FieldModifier="public" x:Name="db_login" Height="25" Width="200" Focusable="True" TextChanged="db_login_TextChanged" VerticalContentAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Database Password"  Margin="-3,0,0,0"/>
                <PasswordBox x:FieldModifier="public" x:Name="db_pass" Height="25" Width="200" Focusable="True" PasswordChanged="db_pass_PasswordChanged" VerticalContentAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="Autologin" Checked="Autologin_Checked" Unchecked="Autologin_Unchecked"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="Auto connect"  />
                </StackPanel>
                <Button Name="Connect" Content="Connect" Click="Connect_Click" Height="25"/>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0" Margin="10">
                <Label Content="Databases" DockPanel.Dock="Top" Margin="-3,0,0,0"/>
                <ListBox Name="DataBasResultsBox" SelectionMode="Single" SelectionChanged="DataBasResultsBox_SelectionChanged" ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>
            </DockPanel>

            <DockPanel Grid.Column="1" Grid.Row="0" Margin="10">
                <Label Content="Sessions"  DockPanel.Dock="Top" Margin="-3,0,0,0"/>
                <ListView Name="CollectionResultsBox" SelectionChanged="CollectionResultsBox_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60" Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Width="60" Header="Language">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Language" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="60" Header="Location">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Location" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Date">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Date" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <DockPanel Grid.Column="2" Grid.Row="0"  Margin="10">
                <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="-3,0,0,0">
                    <Label Content="Annotations" />
                    <Button Name="DeleteAnnotation" BorderBrush="Transparent" Background="Transparent" Content="X" Height="25"  Click="DeleteAnnotation_Click" Visibility="Collapsed" HorizontalAlignment="Right"/>
                </DockPanel>
                <StackPanel Orientation="Vertical" Margin="10" DockPanel.Dock="Bottom">
                    <CheckBox Name="showonlymine" Content="Mine only" Checked="showonlymine_Checked" Unchecked="showonlymine_Unchecked" />
                    <CheckBox Name="showonlyunfinished" Content="Unfinished only" Checked="showonlyunfinished_Checked" Unchecked="showonlyunfinished_Unchecked" />
                </StackPanel>                
                <ListView Name="AnnotationResultBox" SelectionChanged="AnnotationResultBox_SelectionChanged" SelectionMode="Multiple">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Scheme" DisplayMemberBinding="{Binding AnnoType}" />
                            <GridViewColumn Width="Auto" Header="Role">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Role" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Annotator">
                                <GridViewColumn.DisplayMemberBinding>
                                    <Binding Path="Annotator" />
                                </GridViewColumn.DisplayMemberBinding>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Finished">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Name="IsFinishedCheckbox" IsEnabled="{Binding IsOwner}" IsChecked="{Binding IsFinished}" Checked="IsFinishedCheckbox_Checked" Unchecked="IsFinishedCheckbox_Unchecked"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <DockPanel Grid.Column="3" Grid.Row="0"  Margin="10">
                <Label Content="Media"  DockPanel.Dock="Top" Margin="-3,0,0,0"/>
                <ListBox Name="MediaResultBox" Grid.Row="0" Grid.Column="0" SelectionMode="Multiple" SelectionChanged="MediaResultBox_SelectionChanged" ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>
            </DockPanel>

        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <DockPanel Margin="10">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Name="Ok"  Content="Ok" Grid.Column="0" Height="25" Width="50"  Click="Ok_Click"/>
                    <Separator Width="10"></Separator>
                    <Button Name="Cancel" Content="Cancel" Height="25" Width="50" Click="Cancel_Click"/>
                </StackPanel>
                <CheckBox Name="requireslogin" Content="Server authentication:" VerticalAlignment="Center" Checked="requireslogin_Checked" Unchecked="requireslogin_Unchecked" IsEnabled="False" />
                <Separator Width="10"></Separator>
                <Label Content="Username"/>
                <TextBox x:FieldModifier="public" x:Name="server_login" Width="150" Focusable="True" IsEnabled="False" VerticalContentAlignment="Center"/>
                <Separator Width="10"></Separator>
                <Label Content="Password" />
                <PasswordBox x:FieldModifier="public" x:Name="server_pass" Width="150" Focusable="True" IsEnabled="False" VerticalContentAlignment="Center" />
                <Separator Width="30"></Separator>
            </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>