dll/Database/DatabaseFunctions.xaml

<Window x:Class="ssi.DatabaseFunctions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
        Title="Database Connection" Height="500" Width="660" Background="LightGray" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Server:IP" Margin="10,0,521,378"></Label>
        <TextBox x:FieldModifier="public" Margin="10,28,436,368" x:Name="db_server" Height="25" Focusable="True" />
        <Label Content="Database Login" Margin="212,0,-212,0"></Label>
        <TextBox x:FieldModifier="public" Margin="212,28,270,368" x:Name="db_login" Height="25" Width="150" Focusable="True" TextChanged="db_login_TextChanged"/>
        <Label Content="Database Password" Margin="379,0,150,373" />
        <PasswordBox x:FieldModifier="public" Margin="378,28,104,368" x:Name="db_pass" Height="25" Width="150" Focusable="True" PasswordChanged="db_pass_PasswordChanged" />

        <Label Content="Databases" Margin="10,53,-10,-23" Grid.RowSpan="2" />
        <ListBox Name="DataBasResultsBox" Grid.Row="0" Grid.Column="0" Margin="10,80,448,211" SelectionMode="Single" SelectionChanged="DataBasResultsBox_SelectionChanged"  ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>
        <Label Content="Sessions" Margin="10,220,540,171" />
        <!--<ListBox Name="CollectionResultsBox" Grid.Row="0" Grid.Column="0" Margin="10,243,448,0" SelectionMode="Single" SelectionChanged="CollectionResultsBox_SelectionChanged"  ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}" />-->
        <ListView Name="CollectionResultsBox" SelectionChanged="CollectionResultsBox_SelectionChanged"  Margin="10,243,448,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="Name" DisplayMemberBinding="{Binding Name}" />

                    <GridViewColumn Width="60" Header="Language">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Language" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="60" Header="Location">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Location" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Date">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Date" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <!--<GridViewColumn Width="Auto" Header="Annotator" DisplayMemberBinding="{Binding Meta}" />-->
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Annotations" Margin="223,219,297,10" />
        <!--<ListBox Name="AnnotationResultBox" Grid.Row="0" Grid.Column="0" Margin="246,80,200,211" SelectionMode="Multiple" SelectionChanged="AnnotationResultBox_SelectionChanged" ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>-->


        <ListBox Name="AnnoSchemesBox" Grid.Row="0" Grid.Column="0" Margin="223,79,235,212" SelectionMode="Single" SelectionChanged="AnnoSchemesBox_SelectionChanged"  ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"></ListBox>
        <ListView Name="AnnotationResultBox" SelectionChanged="AnnotationResultBox_SelectionChanged" SelectionMode="Multiple" Margin="223,244,235,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="65" Header="AnnoType" DisplayMemberBinding="{Binding AnnoType}" />

                    <GridViewColumn Width="60" Header="Role">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Role" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="60" Header="Annotator">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Annotator" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>

                    <!--<GridViewColumn Width="Auto" Header="Annotator" DisplayMemberBinding="{Binding Meta}" />-->
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="Connect"  Content="Connect" Grid.Column="0" Click="Connect_Click" Margin="548,38,34,363" />
        <Button Name="Ok"  Content="Ok" Grid.Column="0" Grid.Row="1" Click="Ok_Click"  Height="25"  Margin="539,2,55,3" />
        <Button Name="Cancel" Content="Cancel" Grid.Row="1"  Click="Cancel_Click"   Height="25" RenderTransformOrigin="3.367,0.24" Margin="459,2,135,3" />


        <Button Name="CalculateMedian"  Content="Calculate Median" Grid.Column="0" Click="CalculateMedian_Click"  Margin="424,357,121,40" />
        <Button Name="DeleteAnnotation" Content="X" Grid.Column="0" Click="DeleteAnnotation_Click" Margin="454,80,169,320"  Visibility="Collapsed" />

        <CheckBox Name="Autologin" Margin="548,10,61,393" Checked="Autologin_Checked" Unchecked="Autologin_Unchecked"/>

        <Label Content="Autologin" Margin="565,2,-10,383" />
        <Label Content="AnnoSchemes" Margin="229,53,-229,343" />
    </Grid>
</Window>