dll/Database/DatabaseEditSubjectWindow.xaml

<Window x:Class="ssi.DatabaseEditSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
        Title="Details for Subject" Height="364.92" Width="392.938" Background="DarkGray">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Content="Name:" Margin="10,0,228,303"></Label>
        <TextBox Name="Namefield" Text=" " Margin="10,36,228,277"></TextBox>

        <Label Content="Gender:" Margin="10,57,284,248"></Label>
        <ComboBox Name="Genderbox" Margin="10,91,228,223" >
            <ComboBoxItem>Female</ComboBoxItem>
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>None</ComboBoxItem>
        </ComboBox>


        <Label Content="Age:" Margin="10,116,308,192"></Label>
        <TextBox Name="Age" Text=" " Margin="10,147,228,168"></TextBox>

        <Label Content="Culture:" Margin="10,171,308,137"></Label>
        <TextBox Name="Culture" Text=" " Margin="10,197,228,118"></TextBox>


    </Grid>
</Window>
