dll/Database/DatabaseMediaWindow.xaml

<Window x:Class="ssi.DatabaseMediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
        Title="Media" Height="348.344" Width="356.291" Background="LightGray">
    <Grid>
        <Label Margin="10,-2,221,287" RenderTransformOrigin="-1.002,-0.947">Connetion Type</Label>
        <ComboBox Name="Connectiontype"   Visibility="Visible" Margin="10,30,117,256"  SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>sftp</ComboBoxItem>
            <ComboBoxItem>ftp</ComboBoxItem>
            <ComboBoxItem>http</ComboBoxItem>

        </ComboBox>
        <Label Margin="255,0,0,280"  Visibility="Visible">Requires Auth</Label>
        <CheckBox Name="requiresAuth" IsChecked="True" Margin="263,37,46,249"  Visibility="Visible"></CheckBox>
        <Label Name="InputDescription" Margin="10,61,117,220"  Visibility="Visible">Filenames, seperated by lines</Label>
        <TextBox Name="Filenames" Margin="10,91,98,115"  Visibility="Visible" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        <Label Name="ServerLabel" Margin="0,216,255,62" Visibility="Visible">Server</Label>
        <TextBox Name="ServerTextfield" Margin="61,216,98,74"  Visibility="Visible"></TextBox>
        <Label Name="FolderLabel" Margin="0,248,255,22"  Visibility="Visible">Folder</Label>
        <TextBox Name="FolderTextfield" Margin="61,248,98,39"  Visibility="Visible"></TextBox>
        <Button Margin="269,283,10,4" Click="Button_Click"  Visibility="Visible">Ok</Button>
        <Button Margin="195,283,84,4" Click="Button_Click_1"  Visibility="Visible">Cancel</Button>
    </Grid>
</Window>
