Controls/Annotation/Polygon/AddPolygonLabelWindow.xaml

<Window x:Class="ssi.AddPolygonLabelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"        
        mc:Ignorable="d"
        SizeToContent="Height"
        WindowStyle="ToolWindow"
        Title="Add Polygon Label" Height="Auto" Width="320">

    <Grid Margin="5" Name="polygonLabelGrid" Grid.Row="1" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" >Polygon Label Name</Label>
        <TextBox Name="plTextBox" Grid.Column="1" Grid.Row="0" x:FieldModifier="public" Margin="5"/>

        <Label Grid.Column="0" Grid.Row="1" >Default-Color</Label>
        <p:ColorPicker Name="dlColor" Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="DarkGray" SelectedColor="Black" Background="Transparent" />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2"  HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Margin="5" Width="60" Height="25" Click="OkButton_Click">OK</Button>
            <Button Margin="5" Width="60" Height="25" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
