Controls/Annotation/Polygon/AnnoTierNewDiscretePolygonSchemeWindow.xaml

<Window x:Class="ssi.AnnoTierNewDiscretePolygonSchemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"        
        mc:Ignorable="d"
        SizeToContent="Height"
        WindowStyle="ToolWindow"
        Title="New Polygon Scheme" Height="400" Width="380">
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButton" >
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid Name="polygonSchemeGrid" Grid.Row="1" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" >Scheme name</Label>
        <TextBox Name="nameTextBox" Grid.Column="1" Grid.Row="0" x:FieldModifier="public" Margin="5"/>
        
        <Label Grid.Column="0" Grid.Row="1" >Sample rate (Hz)</Label>
        <TextBox Name="srTextBox" Grid.Column="1" Grid.Row="1" x:FieldModifier="public" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="5">Label names</Label>
        <ListView Name="LabelsListBox" Grid.Row="2" Grid.Column="1" Margin="5,5,5,0" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="170" Header="Label">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <p:TextBoxEx Text="{Binding Name}" IsEnabled="true" Width="100" Height="20" Margin="5,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                </StackPanel>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="Color">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <p:ColorPicker SelectedColor="{Binding Color}" IsEnabled="true" Width="40" Height="20" Margin="5,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0,5,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MyButton}" BorderThickness="1" Name="AddLabel" Content="ADD" Click="AddLabel_Click" Margin="5"/>
            <Button Style="{StaticResource MyButton}" BorderThickness="1" Name="DeleteLabel" Content="REMOVE " Click="DeleteLabel_Click" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="4"  HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Margin="5" Width="60" Height="25" Click="OkButton_Click">OK</Button>
            <Button Margin="5" Width="60" Height="25" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
