Controls/Annotation/Polygon/InterpolationWindow.xaml

<Window x:Class="ssi.InterpolationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
          xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
        mc:Ignorable="d"
        Title="Interpolation" Height="400" Width="780" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Closing="Window_Closing" KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButton" >
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"></ColumnDefinition>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="127*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="SourceLabel" Grid.Row="0" Foreground="DarkBlue" Grid.Column="1" Margin="20.667,8,141,8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold">Source</Label>
        <Label Name="TargetLabel" Grid.Row="0" Foreground="DarkBlue" Grid.Column="3" Margin="148,8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold">Target</Label>

        <ComboBox Name="SourceFrames" SelectionChanged="sourceFrameChanged" Grid.Column="0" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" ItemsSource="{Binding}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <ListView Name="SourceLabelsListBox" PreviewMouseLeftButtonDown="SourceLabelsListBox_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="SourceLabelsListBox_PreviewMouseRightButtonDown"  SelectionChanged="sourceLabelChanged" Grid.Row="2" Grid.Column="0" Margin="5,5,5,0" SelectionMode="Single" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="190" Header="Label">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Name="SourceLabelListBoxItem" Content="{Binding Label}" IsEnabled="false" Margin="5,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="160" Header="Color">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <p:ColorPicker SelectedColor="{Binding Color}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="false" Margin="5,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <GridSplitter ResizeDirection="Columns" Grid.Column="2" Background="DarkBlue" Grid.RowSpan="4" Height="Auto" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0"/>

        <ComboBox Name="TargetFrames" SelectionChanged="targetFrameChanged" Grid.Column="3" Grid.Row="1" Margin="5" ItemsSource="{Binding}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <ListView Name="TargetLabelsListBox" PreviewMouseLeftButtonDown="TargetLabelsListBox_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="TargetLabelsListBox_PreviewMouseRightButtonDown"  SelectionChanged="targetLabelChanged" Grid.Row="2" Grid.Column="3" Margin="5,5,5,0" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="190" Header="Label">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Name="TargetLabelListBoxItem" Content="{Binding Label}" IsEnabled="false" Margin="5,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="160" Header="Color">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <p:ColorPicker SelectedColor="{Binding Color}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="false" Width="Auto" Height="20" Margin="5,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Grid.Row="3" Grid.Column="3" Margin="0,5,5,5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Interpolate_2D" Click="Interpolate_2D_Click" Height="25" Width="95" Margin="5" Content="Interpolate 2D"/>
            <Button x:Name="Interpolate_3D" Click="Interpolate_3D_Click" Height="25" Width="95" Margin="5" Content="Interpolate 3D"/>
            <Button x:Name="Next" Click="Next_Click" Height="25" Width="75" Margin="5,8" Content="Next"/>
            <Button x:Name="Cancel" Click="Close_Click" Height="25" Width="75" Content="Close"/>
        </StackPanel>
        <Label x:Name="Status_Label" Grid.Row="3" Foreground="Red" Margin="0,25,231,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Content="Interpolation not done..." Height="25" Width="150" Grid.ColumnSpan="2"/>

    </Grid>
</Window>