Controls/Annotation/Polygon/PolygonListControl.xaml

<UserControl x:Class="ssi.PolygonListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ssi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
    mc:Ignorable="d"
    Height="Auto" Width="Auto">


    <UserControl.Resources>
        <local:ValueRoundConverter x:Key="roundConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ListView Name="polygonDataGrid" Margin="6,0,6,5">
            <ListView.ContextMenu>
                <ContextMenu Name="InvoiceDetailsList">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup />
                    </ContextMenu.BitmapEffect>
                    <MenuItem Header="Copy" InputGestureText="Ctrl+C" Name="copy" IsEnabled="false"/>
                    <MenuItem Header="Paste" InputGestureText="Ctrl+V" Name="paste" IsEnabled="False"/>
                    <MenuItem Header="Cut" InputGestureText="Ctrl+X" Name="cut" IsEnabled="false"/>
                    <MenuItem Header="Delete" InputGestureText="Ctrl+Back, Del" Name="delete" IsEnabled="false"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Label}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Label">Label</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Confidence}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Confidence">Confidence</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Color">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <p:ColorPicker  Name="colorPicker" SelectedColor="{Binding Color}" DropDownOpened="ColorPicker_DropDownOpened" DropDownClosed="ColorPicker_DropDownClosed" IsEnabled="true" Width="40" Height="20" Margin="5,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Name="addLabels" Grid.Column="0" Grid.Row="0" Height="25" Margin="5,5,5,5">Add Labels</Button>
            <Button Name="stopInsertion" Grid.Column="0" Grid.Row="0" Visibility="Hidden" Height="25" Margin="5,5,5,5">Stop Insertion</Button>
            <Button Name="polygonSelectAllButton" Grid.Column="1" Grid.Row="0" Height="25" Margin="5,5,5,5">Select All</Button>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Name="polygonSetDefaultLabelButton"  Grid.Column="0" Grid.Row="0" Height="25" Margin="5,5,5,5">Set Default-Label Type</Button>
            <Button Name="polygonCopyButton" Grid.Column="1" Grid.Row="0" Height="25" Margin="5,5,5,5">Copy</Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Name="polygonRelabelButton" Grid.Column="0" Grid.Row="0" Height="25" Margin="5,5,5,5">Relabel</Button>
            <TextBox Name="editTextBox"  Grid.Column="1" Grid.Row="0" Height="25" Margin="5,5,5,5" FontSize="14"></TextBox>
            <ComboBox Name="editComboBox"  Grid.Column="1" Grid.Row="0" Height="25" Margin="5,5,5,5" FontSize="14" Visibility="Collapsed"></ComboBox>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Name="interpolateLabels" Grid.Row="0" Grid.ColumnSpan="2" Height="25" Margin="6,5,5,5">Interpolate</Button>
        </Grid>
    </Grid>
</UserControl>