Controls/Annotation/Polygon/PolygonListControl.xaml

<UserControl x:Class="ssi.PolygonListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ssi"
    Height="Auto" Width="Auto">

    <UserControl.Resources>
        <local:ValueRoundConverter x:Key="roundConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" Margin="5,5,5,0">

            <ListView Name="geometricDataGrid">
                <ListView.ContextMenu>
                    <ContextMenu Name="InvoiceDetailsList" StaysOpen="true">
                        <ContextMenu.BitmapEffect>
                            <BitmapEffectGroup />
                        </ContextMenu.BitmapEffect>
                        <MenuItem Header="Delete" Name="MenuItemDeleteClick"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Label}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Label" Click="GridViewColumnHeader_Click">Label</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Name="addNewLabel" Width="Auto" Grid.Column="0" Grid.Row="0" Height="25" Margin="7,5,5,5" >Add New Label</Button>
            <Button Name="selectAllButton" Width="Auto" Grid.Column="1" Grid.Row="0" Height="25" Margin="5,0,5,0">Select All</Button>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Name="editButton" Width="Auto" Grid.Column="0" Grid.Row="0" Height="25" Margin="7,5,5,5" >Relabel</Button>
            <TextBox Name="editTextBox" ToolTip="Label" Grid.Column="1" Grid.Row="0" Height="25" Margin="5,0,5,0"></TextBox>
            <Button Name="copyButton" Width="Auto" Grid.Column="2" Grid.Row="0" Height="25" Margin="7,5,5,5">Copy</Button>
        </Grid>
    </Grid>
</UserControl>