dll/AnnoListControl.xaml

<UserControl x:Class="ssi.AnnoListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ssi"
    Height="Auto" Width="Auto">

    <UserControl.Resources>
        <local:MyRoundConverter x:Key="roundConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" Margin="5">

            <ListView Name="annoDataGrid" >
                <ListView.ContextMenu>
                    <ContextMenu Name="InvoiceDetailsList" StaysOpen="true">
                        <ContextMenu.BitmapEffect>
                            <BitmapEffectGroup />
                        </ContextMenu.BitmapEffect>
                        <MenuItem Header="Delete" Click="MenuItemDeleteClick" />
                        <Separator></Separator>
                        <MenuItem Header="Copy With Meta" Click="MenuItemCopyWithMetaClick" />
                        <MenuItem Header="Copy Without Meta" Click="MenuItemCopyWithoutMetaClick" />
                        <MenuItem Header="Copy Meta Only" Click="MenuItemCopyMetaOnlyClick" />
                        <MenuItem Header="Copy Meta Numbers Only" Click="MenuItemCopyMetaNumbersOnlyClick" />
                        <MenuItem Header="Copy Meta Strings Only" Click="MenuItemCopyMetaStringsOnlyClick" />
                        <MenuItem Header="Set Confidence to 0" Click="MenuItemSetConfidenceZeroClick" />
                        <MenuItem Header="Set Confidence to 1" Click="MenuItemSetConfidenceOneClick" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        
                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding Label}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Label" Click="GridViewColumnHeader_Click">Label</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Width="Auto">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Start" Converter="{StaticResource roundConverter}" />
                            </GridViewColumn.DisplayMemberBinding>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="From" Click="GridViewColumnHeader_Click">From[s]</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="To[s]">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Stop" Converter="{StaticResource roundConverter}" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Dur[s]">
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Duration" Converter="{StaticResource roundConverter}" />
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Confidence" DisplayMemberBinding="{Binding Confidence}" />
                        <GridViewColumn Width="Auto" Header="Meta" DisplayMemberBinding="{Binding Meta}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Name="editButton" Grid.Column="0" Grid.Row="0" Height="25" Margin="7,5,5,5" >Relabel</Button>
            <TextBox Name="editTextBox" Grid.Column="1" Grid.Row="0" Margin="5,5,7,5"></TextBox>
            <ComboBox Name="editComboBox" Grid.Column="1" Grid.Row="0" Margin="5" Visibility="Collapsed"></ComboBox>
        </Grid>
    </Grid>
</UserControl>