dll/MediaBox.xaml

<UserControl x:Class="ssi.MediaBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto"  Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MySlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="mediaBoxGrid"  
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Width="Auto"
        Height="Auto" Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                Grid.Row="0"
                Name="nameLabel" Margin="5" TextTrimming="WordEllipsis" VerticalAlignment="Center"></TextBlock>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox     Name="volumeCheck"
                ToolTip="Check to mute audio" Checked="volumeCheck_Checked" Unchecked="volumeCheck_Unchecked" VerticalAlignment="Center"></CheckBox>
                <Button Name="CloseButton"  Width="20" Background="{x:Null}" BorderBrush="{x:Null}"  ToolTip="Close">X</Button>
                <Button Name="zoomIn"  Width="20" Background="{x:Null}" BorderBrush="{x:Null}"  ToolTip="zoomIn">+</Button>
                <Button Name="zoomOut"  Width="20" Background="{x:Null}" BorderBrush="{x:Null}"  ToolTip="zoomOut">-</Button>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center">
                <Border BorderThickness="0,1,0,0"
                    BorderBrush="Black"
                    VerticalAlignment="Center"
                    Height="1"
                    Margin="5,0,5,0" />
                <Slider
                    Name="volumeSlider"
                    Template="{StaticResource mySlider}"
                    Maximum="1.0" SmallChange="0.1" Value="1.0" ValueChanged="volumeSlider_ValueChanged" VerticalAlignment="Center">
                </Slider>
            </Grid>
        </Grid>
    </Grid>
</UserControl>