dll/MyRangeSlider.xaml

<UserControl x:Class="ssi.TimeRangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:acl="http://schemas.AvalonControls/AvalonControlsLibrary/Controls">

    <UserControl.Resources>

        <ControlTemplate TargetType="{x:Type acl:RangeSlider}" x:Key="rangeSliderTemplate">
            <StackPanel Name="PART_RangeSliderContainer" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <RepeatButton Name="PART_LeftEdge" Content="" />
                <Thumb Name="PART_LeftThumb" Cursor="SizeWE" />
                <!--This size of this thumb will auto matically change by the control to 10-->
                <Thumb Name="PART_MiddleThumb" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Cursor="ScrollAll" MinWidth="50" />
                <Thumb Name="PART_RightThumb" Cursor="SizeWE" />
                <!--This size of this thumb will auto matically change by the control to 10-->
                <RepeatButton Name="PART_RightEdge" Content="" />
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <acl:RangeSlider x:Name="ui" Grid.Row="0" Template="{StaticResource rangeSliderTemplate}" Height="20"></acl:RangeSlider>
</UserControl>