dll/NavigatorControl.xaml

<UserControl x:Class="ssi.NavigatorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" Visibility="Visible">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MySlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.Row="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Left">
            <Label Name="Statusbar" HorizontalContentAlignment="Center" VerticalAlignment="Center"  BorderThickness="0" FontStyle="Italic" Margin="0,10,0,9" Width="231" Content="© 2016 HCM-Lab, Augsburg University" />
            <Button Name="newAnnoButton" Width="70" Height="25" Margin="5" VerticalAlignment="Center">New Tier</Button>
            <Button Name="newAnnoContButton" Width="88" Height="25" Margin="5" VerticalAlignment="Center">New Cont. Tier</Button>
            <!--<Button Name="saveAnnoAsButton" Width="105" Height="25" Margin="5" VerticalAlignment="Center">Save Selected Tier</Button>-->
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center">
            <Button Name="jumpFrontButton" Width="70"  Height="25" Margin="5" VerticalAlignment="Center" IsEnabled="True">|&lt;</Button>
            <Button Name="fastbackward" Width="70"  Height="25" Margin="5" VerticalAlignment="Center" IsEnabled="True">&lt;&lt;</Button>
            <Button Name="playButton" Width="70" Height="25" Margin="5" VerticalAlignment="Center" IsEnabled="False">></Button>
            <Button Name="fastforward" Width="70"  Height="25" Margin="5" VerticalAlignment="Center" IsEnabled="True">>></Button>
            <Button Name="jumpEndButton" Width="70"  Height="25" Margin="5" VerticalAlignment="Center" IsEnabled="True">&gt;|</Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">
            <!--<Button Name="loadButton" Width="70" Height="25" Margin="5" VerticalAlignment="Center">Load</Button>-->
            <CheckBox Name="followplaybox" Width="147" Height="25" Margin="0,10" IsChecked="True">Zoom follows media</CheckBox>
            <CheckBox x:Name="framewisebox" Width="167" Height="25" Margin="0,10" IsChecked="False" Content="Media follows Anno" />
            <CheckBox x:Name="askforlabels" Width="109" Height="25" Margin="0,10" IsChecked="False" Content="Ask for labels" />
            <CheckBox Name="hideHighConf"  Margin="0,10" Visibility="Visible">Correction Mode</CheckBox>

            <Button Name="clearButton" Width="70" Height="25" Margin="5" VerticalAlignment="Center">Clear</Button>
        </StackPanel>
    </Grid>
</UserControl>