dll/NewTierWindow.xaml

<Window x:Class="ssi.NewTierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
        Title="Select the type of new tier" Height="300" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <Label>Discrete Labels</Label>
            <Separator Height="20" Visibility="Hidden"></Separator>
            <Button Height="25" Width="120" Content="New Discrete Tier" Click="Button_Click"></Button>
           
        </StackPanel>

        <!--<StackPanel Grid.Row="1">
            <Label>Discrete with Scheme</Label>
            <Separator Height="20" Visibility="Hidden"></Separator>
            <Button Height="25" Width="120" Content="New Discrete Tier" Click="Button_Click_1"></Button>
        </StackPanel>-->

        <StackPanel Grid.Row="2">
            <Label>Continuous Values</Label>
            <Separator Height="20" Visibility="Hidden"></Separator>
            <Button Height="25" Width="120" Content="New Continuous Tier" Click="Button_Click_2"></Button>
        </StackPanel>

        <Image x:Name="continuous_png" Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" Source="Resources/continuous.png" Stretch="Uniform"/>
        <Image x:Name="discrete_png" Grid.Row="0" Grid.Column="1"  Margin="5,0,5,0" Source="Resources/discrete.png" Stretch="Uniform"/>

    </Grid>
</Window>
