dll/PatternBrushes.xaml

<Page   x:Class="ssi.PatternBrushes"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <VisualBrush
    x:Key="DotFillBrush"
    TileMode="Tile"
    Viewport="0,0,10,10"
    ViewportUnits="Absolute"
    Viewbox="0,0,10,10"
    ViewboxUnits="Absolute">
            <VisualBrush.Visual>

                <Canvas>
                    <Rectangle Fill="Black" Width="20" Height="20" />
                    <Ellipse
        Fill="Red"
        Width="5" Height="5" />
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>

        <VisualBrush
      x:Key="HatchBrush"
      TileMode="Tile" Viewport="0,0,10,10"
      ViewportUnits="Absolute" Viewbox="0,0,10,10"
      ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Canvas>
                    <Rectangle Fill="Black" Width="10" Height="10" />
                    <Path Stroke="Red" Data="M 0 0  10 10" />
                    <Path Stroke="Red" Data="M 0 10 l 10 -10" />
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>

        <!--<Border BorderThickness="10" CornerRadius="10" HorizontalAlignment="Right" Height="150" VerticalAlignment="Bottom" Width="150" Margin="0,0,92.666,42.667">
            <Border.BorderBrush>-->
        <VisualBrush
            x:Key="BorderBrush">
            <VisualBrush.Visual>
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Path x:Name="ColoredBorderLeft" Data="M0,0 L0,0 1,0.5 L1,0.5 0,1" Fill="Black" Stretch="Fill" Grid.RowSpan="2" />
                    <Path x:Name="ColoredBorderRight" Data="M1,0 L1,0 0,0.5 L0,0.5 1,1" Fill="Black" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2" />
                    <Path x:Name="ColoredBorderTop" Data="M0,0 L0,0 0.5,1 L0.5,1 1,0" Fill="Black" Stretch="Fill" Grid.ColumnSpan="2" />
                    <Path x:Name="ColoredBorderBottom" Data="M0,1 L0,1 0.5,0 L0.5,0 1,1" Fill="Red" Stretch="Fill" Grid.Row="1" Grid.ColumnSpan="2" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <!--</Border.BorderBrush>
        </Border>-->
    </Page.Resources>

    <Canvas>
        <Rectangle Canvas.Top="20" Canvas.Left="20"
  Width="80" Height="40"
  Fill="{StaticResource DotFillBrush}" />
        <Rectangle Canvas.Top="20" Canvas.Left="120"
  Width="80" Height="40"
  Fill="{StaticResource HatchBrush}" />
        <Rectangle Canvas.Top="20" Canvas.Left="217"
  Width="80" Height="40"
  Fill="{StaticResource BorderBrush}" />
    </Canvas>
</Page>