dll/PointsPainter.xaml

<UserControl x:Class="ssi.PointsPainter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ssi"
   xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
    xmlns:Controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
    Height="Auto" Width="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MySlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="skelGrid"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Width="Auto"
        Height="Auto" Margin="0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Controls:ZoomControl>
                <Grid Name="MediaDropBox" Width="Auto"
                              Height="Auto" >
                    <Image Name="ImageViewport" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="0" Grid.Column="0"  Margin="2" />
                </Grid>
            </Controls:ZoomControl>
        </DockPanel>


     

        <Grid Grid.Column="0" Grid.Row="1" Margin="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <p:ColorPicker SelectedColor="{Binding SignalColor}" IsEnabled="true" Width="40" Height="20" />
                <p:ColorPicker SelectedColor="{Binding BackColor}" IsEnabled="true" Width="40" Height="20" />
                <Button Name="zoomIn"  Click="zoomIn_Click" Width="20" Background="{x:Null}" BorderBrush="{x:Null}"  ToolTip="zoomIn">+</Button>
                <Button Name="zoomOut"  Click="zoomOut_Click" Width="20" Background="{x:Null}" BorderBrush="{x:Null}"  ToolTip="zoomOut">-</Button>
                <Button Name="up" Click="up_Click" Width="20" Background="{x:Null}" BorderBrush="{x:Null}"  ToolTip="up">△</Button>
                <Button Name="down" Click="down_Click" Width="20" Background="{x:Null}" BorderBrush="{x:Null}"  ToolTip="down">▽</Button>
                <Button Name="left" Click="left_Click" Width="20" Background="{x:Null}" BorderBrush="{x:Null}"  ToolTip="left">◁</Button>
                <Button Name="right" Click="right_Click" Width="20" Background="{x:Null}" BorderBrush="{x:Null}"  ToolTip="right" >▷</Button>

                <Button Name="CloseButton"  Width="20" Background="{x:Null}" BorderBrush="{x:Null}"  ToolTip="Close">X</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>