dll/Settings.xaml

<Window x:Class="ssi.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="368*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2">
            <TabItem Header="Annotator">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2,5">
                    <Label Content="Annotator Name " Margin="0,0,0,288"/>
                    <TextBox Name="Annotator" Margin="0,0,0,300" Width="91" HorizontalAlignment="Right" RenderTransformOrigin="-1.755,2.974"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Correction Mode" HorizontalAlignment="Right" Width="106">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2,5">
                    <Label Content="Acceptance Certainty Level: " Margin="0,0,0,288"/>
                    <TextBox Name="Certainty" Margin="0,0,0,300" Width="91" HorizontalAlignment="Right" RenderTransformOrigin="-1.755,2.974" PreviewTextInput="NumberValidationTextBox"/>

                </StackPanel>






            </TabItem>

            <TabItem Header="Database">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2,5">
                    <Label Content=" Server: " Margin="0,0,0,288"/>
                    <TextBox Name="DBServer" Margin="0,0,0,300" Width="136" HorizontalAlignment="Right" RenderTransformOrigin="-1.755,2.974" PreviewTextInput="NumberValidationTextBox"/>
                    <Label Content="User: " Margin="0,0,0,288"/>
                    <TextBox Name="DBUser" Margin="0,0,0,300" Width="91" HorizontalAlignment="Right" RenderTransformOrigin="-1.755,2.974" PreviewTextInput="NumberValidationTextBox"/>
                    <Label Content="Password: " Margin="0,0,0,288"/>
                    <PasswordBox Name="DBPW" Margin="0,0,0,300" Width="91" HorizontalAlignment="Right" RenderTransformOrigin="-1.755,2.974" PreviewTextInput="NumberValidationTextBox"/>

                </StackPanel>
                

            </TabItem>
        </TabControl>

        <Button Margin="503,328,10,10" Grid.Row="1" Click="Button_Click">Ok</Button>

    </Grid>
</Window>
