dll/SignalTrackEx.xaml

<UserControl x:Class="ssi.SignalTrackEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ssi"
             xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf" mc:Ignorable="d"
             Height="Auto" Width="Auto">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Background="Transparent">
            <Button Name="ResetButton" Click="ResetButton_Click" Width="20" Background="{x:Null}" BorderBrush="{x:Null}">o</Button>
            <Button Name="ZoomInButton" Click="ZoomInButton_Click" Width="20" Background="{x:Null}" BorderBrush="{x:Null}">+</Button>
            <Button Name="ZoomOutButton" Click="ZoomOutButton_Click" Width="20" Background="{x:Null}" BorderBrush="{x:Null}">-</Button>
            <Button Name="MoveUpButton" Click="MoveUpButton_Click" Width="20" Background="{x:Null}" BorderBrush="{x:Null}">^</Button>
            <Button Name="MoveDownButton" Click="MoveDownButton_Click" Width="20" Background="{x:Null}" BorderBrush="{x:Null}">v</Button>
            <p:ColorPicker SelectedColor="{Binding SignalColor}" IsEnabled="true" Width="40" Height="20" Margin="5,0,0,0" />
            <p:ColorPicker SelectedColor="{Binding BackColor}" IsEnabled="true" Width="40" Height="20" Margin="5,0,0,0"/>
            <Label Margin="5,0,0,0">Dim#</Label>
            <ComboBox Name="DimComboBox" Width="Auto" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="DimComboBox_SelectionChanged" HorizontalContentAlignment="Right"></ComboBox>
            <CheckBox Name="AutoScaleCheckBox" Width="Auto" VerticalAlignment="Center" Margin="5,0,0,0" Unchecked="AutoScaleCheckBox_Unchecked" Checked="AutoScaleCheckBox_Checked">Scale</CheckBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
            <Button Name="CloseButton" Height="20"  Width="20" Background="Transparent" BorderBrush="Transparent" ToolTip="Close">X</Button>
        </StackPanel>
    </Grid>
</UserControl>