dll/TrackControl.xaml

<UserControl x:Class="ssi.TrackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ssi"
    Height="Auto" Width="Auto">

    <!--ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" IsDeferredScrollingEnabled="True"-->
    <AdornerDecorator Name="adornerLayer">

        <Grid Name="trackGrid"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Width="Auto"
            Height="Auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StatusBar Grid.Column="0" Grid.Row="0" Margin="0">

                    <TextBlock Name="signalNameLabel" TextTrimming="WordEllipsis"></TextBlock>
                    <Separator />
                    <TextBlock Name="signalSrLabel" ToolTip="The sample rate in Hz of the selected signal track" TextTrimming="WordEllipsis"></TextBlock>
                    <Separator />
                    <TextBlock Name="signalDimLabel" ToolTip="The sample dimension of the selected signal track" TextTrimming="WordEllipsis"></TextBlock>
                    <Separator />
                    <TextBlock Name="signalBytesLabel" ToolTip="The sample bytes of the selected signal track" TextTrimming="WordEllipsis"></TextBlock>
                    <Separator />
                    <TextBlock Name="signalTypeLabel" ToolTip="The sample type of the selected signal track" TextTrimming="WordEllipsis"></TextBlock>
                    <Separator />
                    <TextBlock Name="signalValueMinLabel" ToolTip="The min Value of the Signal" TextTrimming="WordEllipsis"></TextBlock>
                    <Separator />
                    <TextBlock Name="signalValueMaxLabel" ToolTip="The max Value of the Signal" TextTrimming="WordEllipsis"></TextBlock>
                    <Separator />
                    <TextBlock Name="signalValueLabel" ToolTip="The current sample value of the selected signal track" TextTrimming="WordEllipsis"></TextBlock>

                    <StatusBarItem HorizontalContentAlignment="Right">
                        <TextBlock Name="signalPositionLabel" TextTrimming="WordEllipsis">00:00:00</TextBlock>
                    </StatusBarItem>
                </StatusBar>

                <Border
                    Grid.Column="0"
                    Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <local:SignalTrackControl x:Name="signalTrackControl" />
                </Border>
            </Grid>

            <GridSplitter
                ResizeDirection="Rows"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Width="Auto"
                Height="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0" ShowsPreview="True">
            </GridSplitter>

            <Grid Grid.Column="0" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StatusBar Grid.Column="0" Grid.Row="0">

                    <Button Name="annoNameLabel">#NoTier</Button>
                    <StatusBarItem HorizontalContentAlignment="Right">
                        <StackPanel Orientation="Horizontal" Width="82">
                            <TextBlock Name="annoPositionLabel">00:00:00.00</TextBlock>
                            <Label></Label>
                            <Button x:Name="CloseAnnotrackButton" Content="X" HorizontalAlignment="Right" />
                        </StackPanel>
                    </StatusBarItem>
                </StatusBar>

                <Border Grid.Column="0" Grid.Row="1" BorderThickness="0">
                    <local:AnnoTrackControl
                        x:Name="annoTrackControl"
                        Width="Auto"
                        Height="Auto"
                        Background="WhiteSmoke"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </Border>
            </Grid>

            <Border Grid.Column="0" Grid.Row="3">
                <local:TimeTrackControl x:Name="timeTrackControl" />
            </Border>
        </Grid>
    </AdornerDecorator>
    <!--/ScrollViewer-->
</UserControl>