dll/ViewControl.xaml

<UserControl x:Class="ssi.ViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ssi"
    Width="Auto"
    Height="Auto"
    Loaded="ControlLoaded"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="Transparent">
            <MenuItem Header="File">
                <MenuItem Header="Load" Name="loadMenu" />
                <MenuItem Header="Save Project" Name="saveProject" />
                <MenuItem Header="Save All" Name="saveMenu" />
                <MenuItem Header="Export">
                    <MenuItem Header="SSI SampleList" Name="exportSamples" />
                    <MenuItem Header="Sampled Annotations" Name="exportSampledAnnotations" />
                </MenuItem>
                <MenuItem Header="Settings" Name="settingsMenu" />
                <MenuItem Header="Clear" Name="clearMenu" />
            </MenuItem>
            <MenuItem Header="Tier" Name="tiermenu">
                <MenuItem Header="Save selected tier" Name="savetiermenu" IsEnabled="False" />
                <MenuItem Header="Convert to discrete" Name="convertodiscretemenu" IsEnabled="False" />
                <MenuItem Header="Convert to stream" Name="convertosignalemenu" IsEnabled="False" />
                <MenuItem Header="Export" Name="export">
                    <MenuItem Header="Export to CSV" Name="exporttracktocsv" IsEnabled="True" />
                    <MenuItem Header="Export to XPS" Name="exporttracktoxps" IsEnabled="True" />
                    <MenuItem Header="Export to PNG" Name="exporttracktopng" IsEnabled="True" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Signal">
                <!--<MenuItem Header="Calculate Praat features" Name="calculatepraat" />-->
                <MenuItem Header="Convert to Continuous Tier" Name="convertocontannoemenu" />
                <MenuItem Header="Export" Name="exports">
                    <MenuItem Header="Export to XPS" Name="exportsignaltoxps" IsEnabled="True" />
                    <MenuItem Header="Export to PNG" Name="exportsignaltopng" IsEnabled="True" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Database">
                <!--<MenuItem Header="Calculate Praat features" Name="calculatepraat" />-->
                <MenuItem Header="Load Session" Name="mongodbmenu2" />
                <MenuItem Header="Store Session" Name="mongodbmenu" IsEnabled="False" />
                <MenuItem Header="Store Session and mark as finished" Name="mongodbmenufinished" IsEnabled="False" />
                <MenuItem Header="Cooperative Learning" Visibility="Collapsed">
                    <MenuItem Header="Complete Session" Name="mongodbCMLCompleteLearning" IsEnabled="False" />
                    <MenuItem Header="Extract MFCCS for all Sessions" Name="mongodbCMLextract" IsEnabled="False"></MenuItem>
                    <MenuItem Header="Train and Label Multiple Sessions" Name="mongodbCMLTrainandLabel"  Visibility="Collapsed"    IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="Show Download Directory" Name="mongodbmenushow" />
                <MenuItem Header="Change Download Directory" Name="mongodbchangefolder" />
                <MenuItem Header="Admin: Database Functions" Name="mongodbfunctions" Visibility="Collapsed" />
                <MenuItem Header="Admin: Manage Database" Visibility="Collapsed" Name="addmongodb" />
                <!--<MenuItem Header="Test Media to database " Name="mongodbmenu3" />-->
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="Shortcuts"  Name="help" />
                <MenuItem Header="Check for Update" Name="update" />
            </MenuItem>
            
        </Menu>

        <Grid Name="viewGrid" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="194*" />
                <ColumnDefinition Width="433*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Name="myGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="230" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" Margin="5">
                    <Grid Name="videoskel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <local:MediaControl x:Name="videoControl" Margin="0,19,0,0" Grid.Column="0"></local:MediaControl>
                        <local:SignalVisualizerControl x:Name="pointcontrol" Margin="0,19,0,0" Grid.Column="2"></local:SignalVisualizerControl>
                    </Grid>
                </Border>
                

                <GridSplitter
                    ResizeDirection="Rows"
                    Grid.Column="0"
                    Grid.RowSpan="1"
                    Grid.Row="1"
                    Height="3"
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0">
                </GridSplitter>

                <Border Grid.Column="0" Grid.Row="2" BorderThickness="2">
                    <local:AnnoListControl x:Name="annoListControl"></local:AnnoListControl>
                </Border>
            </Grid>

            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Height="Auto" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            </GridSplitter>

            <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Column="0" Grid.Row="0" BorderThickness="2" Margin="5">
                    <local:TrackControl
                        x:Name="trackControl" Loaded="trackControl_Loaded" />
                </Border>
            </Grid>

            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
                <local:NavigatorControl x:Name="navigator" Loaded="navigator_Loaded"></local:NavigatorControl>
            </Border>

            <Grid Name="ShadowBox" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan ="4" Visibility="Collapsed">
                <Border Background="Black" Opacity=".95" />
                <Grid Name="Loadingbox" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="299*" />
                        <ColumnDefinition Width="177*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Name="ShadowBoxText"  Text="Loading Data..." HorizontalAlignment="Center" Foreground="White" FontSize="30" Grid.ColumnSpan="2" />
                        <Button Name="ShadowBoxCancel" Visibility="Collapsed" VerticalAlignment="Bottom" Background="Transparent" Content="Cancel" HorizontalAlignment="Center" Foreground="White" FontSize="30" Grid.ColumnSpan="2" />
                    </StackPanel>
                   
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>