dll/ViewControl.xaml

<UserControl x:Class="ssi.ViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ssi"
    Width="Auto"
    Height="Auto"
    Loaded="ControlLoaded">

    <Grid Name="viewGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="194*" />
            <ColumnDefinition Width="433*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Load" Name="loadMenu" />
                <MenuItem Header="Save Project" Name="saveProject" />
                <MenuItem Header="Save All" Name="saveMenu" />
                <MenuItem Header="Export">
                    <MenuItem Header="SSI SampleList" Name="exportSamples" />
                    <MenuItem Header="Sampled Annotations" Name="exportSampledAnnotations" />
                </MenuItem>
                <MenuItem Header="Clear" Name="clearMenu" />
            </MenuItem>
            <MenuItem Header="Tier" Name="tiermenu">
                <MenuItem Header="Save Single Tier as" Name="savetiermenu" IsEnabled="False" />
                <MenuItem Header="Convert to discrete" Name="convertodiscretemenu" IsEnabled="False" />
                <MenuItem Header="Convert to stream" Name="convertosignalemenu" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Signal">
                <!--<MenuItem Header="Calculate Praat features" Name="calculatepraat" />-->
                <MenuItem Header="Convert to cont Anno" Name="convertocontannoemenu" />
            </MenuItem>
            <MenuItem Header="Database">
                <!--<MenuItem Header="Calculate Praat features" Name="calculatepraat" />-->
                <MenuItem Header="Store Tier to MongoDB" Name="mongodbmenu" />
                <MenuItem Header="Load Tier from MongoDB " Name="mongodbmenu2" />
            </MenuItem>
            <MenuItem Header="?"  Name="help" />
        </Menu>

        <Grid Name="myGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="Auto" />-->
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <Border      Grid.Column="0"
                Grid.Row="0" BorderThickness="2" Margin="5">
                <Grid Name="videoskel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <local:MediaControl x:Name="videoControl" Margin="0,19,0,0" Grid.Column="0"></local:MediaControl>
                    <local:SkeletonControl x:Name="skeletonControl" Margin="0,19,0,0" Grid.Column="1"></local:SkeletonControl>
                </Grid>
            </Border>

            <GridSplitter ResizeDirection="Rows" Grid.Column="0" Grid.RowSpan="1" Grid.Row="3" Height="3" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0">
            </GridSplitter>

            <Border Grid.Column="0" Grid.Row="2" BorderThickness="2">
                <local:AnnoListControl x:Name="annoListControl"></local:AnnoListControl>
            </Border>
        </Grid>

        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0"  Height="Auto" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
        </GridSplitter>

        <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Column="0" Grid.Row="0" BorderThickness="2" Margin="5">
                <local:TrackControl
                    x:Name="trackControl" Loaded="trackControl_Loaded" />
            </Border>
        </Grid>

        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
            <local:NavigatorControl x:Name="navigator" Loaded="navigator_Loaded"></local:NavigatorControl>
        </Border>
    </Grid>
</UserControl>