Controls/Navigation/TimeRangeSlider.xaml

<UserControl x:Class="ssi.TimeRangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:acl="http://schemas.AvalonControls/AvalonControlsLibrary/Controls">

    <UserControl.Resources>
        <ControlTemplate TargetType="{x:Type acl:RangeSlider}" x:Key="rangeSliderTemplate">
            <StackPanel Name="PART_RangeSliderContainer"  Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <RepeatButton Name="PART_LeftEdge" Content="" Background="WhiteSmoke"/>
                <Thumb Name="PART_LeftThumb" Cursor="SizeWE"/>
                <!--This size of this thumb will auto matically change by the control to 10-->
                <Thumb Name="PART_MiddleThumb" Background="LightGray" Cursor="ScrollAll" MinWidth="15"/>
                <Thumb Name="PART_RightThumb" Cursor="SizeWE" />
                <!--This size of this thumb will auto matically change by the control to 10-->
                <RepeatButton Name="PART_RightEdge" Content="" Background="WhiteSmoke"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <acl:RangeSlider x:Name="slider" Grid.Row="0"  RangeStart="0" RangeStop="100000" RangeStartSelected="0" RangeStopSelected="100" MinRange="100" Template="{StaticResource rangeSliderTemplate}" Height="25"></acl:RangeSlider>

</UserControl>