Controls/Other/ConfmatWindow.xaml

<Window x:Class="ssi.ConfmatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Confusion Matrix" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Name="metaGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Name="cmGrid" Grid.Row="1"/>

        <DockPanel Margin="5" Grid.Row="2" LastChildFill="False">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Left">
                <CheckBox DockPanel.Dock="Left" VerticalContentAlignment="Center" Margin="5" Checked="MetaChecked" Unchecked="MetaUnchecked">Meta</CheckBox>
                <Button Content="Copy" Click="CopyClick" Margin="5"></Button>
                <Button Content="Save" Click="SaveClick" Margin="5"></Button>
            </StackPanel>
            <Button DockPanel.Dock="Right" Content="Close" Click="CloseClick" Margin="5"></Button>
        </DockPanel>

    </Grid>
</Window>
