Controls/Other/ExplanationWindowTfExplain.xaml

<Window x:Class="ssi.Controls.Other.ExplanationWindowTfExplain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ssi.Controls.Other"
        mc:Ignorable="d"
        Title="TfExplain Explanation" Height="670" Width="800" Style="{StaticResource WinAll}">
    <xctk:BusyIndicator x:Name="_busyIndicator" BusyContent="Generating explanation"  IsBusy="False" >
        <Grid Name="container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<TabControl>
            <TabItem Header="Lime">
                
            </TabItem>
            <TabItem Header="Shap">
                
            </TabItem>
            <TabItem Header="Innvestigate">
                
            </TabItem>
        </TabControl>-->
            <Viewbox Name="containerImageToBeExplained" Grid.Column="0" Grid.RowSpan="1" Margin="10" Panel.ZIndex="10">
                <Image Name="explanationImage"></Image>
            </Viewbox>
            <WrapPanel Name="containerExplainedImages" Grid.Column="0" Grid.RowSpan="1" Margin="10" Panel.ZIndex="5">
            </WrapPanel>
            <Grid Grid.Column="1" Grid.Row="0" Margin="5 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Name="options" Grid.Row="0" Grid.RowSpan="3">
                    <TextBlock x:Name="availableModels" Text="Available Trainers" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    <ComboBox Name="modelsBox" Grid.Row="1" Margin="5 10 5 0" SelectionChanged="modelsBox_selectionChanged">

                    </ComboBox>
                    <TextBlock x:Name="modelLoaded" Text="No model loaded" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Explainer" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox Name="explainer" Grid.Row="1" Margin="0 5 0 0">
                            <ComboBoxItem Tag="GradCam">GradCam</ComboBoxItem>
                            <ComboBoxItem Tag="OcclusionSensitivity">OcclusionSensitivity</ComboBoxItem>
                            <ComboBoxItem Tag="GradientsInputs">GradientsInputs</ComboBoxItem>
                            <ComboBoxItem Tag="Smoothgrad">Smoothgrad</ComboBoxItem>
                            <ComboBoxItem Tag="IntegratedGradients">IntegratedGradients</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.Style>
                            <Style>
                                <Setter Property="Grid.Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=explainer, Path=SelectedItem.Tag}" Value="LRPAlphaBeta">
                                        <Setter Property="Grid.Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" HorizontalAlignment="Center">Alpha:</Label>
                            <TextBox Grid.Column="1" Name="lrpalpha" Width="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
                            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Beta:</Label>
                            <TextBox Grid.Column="3" Name="lrpbeta" Width="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                        </Grid>
                    </Grid>
                </StackPanel>

                <Button Name="explanationButton" Width="100" Height="35" Grid.Column="0" Grid.Row="4">
                    <TextBlock Text="Explain">
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.FontSize" Value="14"></Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Button>
            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</Window>
