Controls/Other/ExplanationWindowInnvestigate.xaml

<Window x:Class="ssi.Controls.Other.ExplanationWindowInnvestigate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi.Controls.Other"
        mc:Ignorable="d"
        Title="Innvestigate Explanation" Height="670" Width="800" Style="{StaticResource WinAll}">

<Grid Name="container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TabControl>
            <TabItem Header="Lime">
                
            </TabItem>
            <TabItem Header="Shap">
                
            </TabItem>
            <TabItem Header="Innvestigate">
                
            </TabItem>
        </TabControl>-->
        <Viewbox Name="containerImageToBeExplained" Grid.Column="0" Grid.RowSpan="1" Margin="10" Panel.ZIndex="10">
            <Image Name="explanationImage"></Image>
        </Viewbox>
        <WrapPanel Name="containerExplainedImages" Grid.Column="0" Grid.RowSpan="1" Margin="10" Panel.ZIndex="5">
            <!--<Image Name="explanationImage" Height="200" Width="200">
            </Image>-->
        </WrapPanel>
        <Grid Grid.Column="1" Grid.Row="0" Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75*"></RowDefinition>
                        <RowDefinition Height="25*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel  Name="modelPanel" Grid.Row="0" Width="120" Height="70" Drop="modelPanel_Drop" AllowDrop="True">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Resources/dropmodel2.png"></ImageBrush>
                        </StackPanel.Background>
                    </StackPanel>
                    <ComboBox Name="modelsBox" Grid.Row="1" Margin="5 10 5 0" SelectionChanged="modelsBox_selectionChanged">

                    </ComboBox>
                </Grid>
                <!--<ComboBox Name="TrainerPathComboBox" Margin="0,5,0,5" SelectionChanged="TrainerPathComboBox_SelectionChanged"></ComboBox>-->
            </StackPanel>
            <StackPanel Name="options" Grid.Row="1" Grid.RowSpan="3">
                <TextBlock x:Name="modelLoaded" Text="No model loaded" HorizontalAlignment="Center" Margin="0 10 0 15"/>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Explainer" HorizontalAlignment="Center"></TextBlock>
                    <ComboBox Name="explainer" Grid.Row="1" Margin="0 5 0 0">
                        <ComboBoxItem Tag="Gradient">Gradient</ComboBoxItem>
                        <ComboBoxItem Tag="Deconvnet">Deconvnet</ComboBoxItem>
                        <ComboBoxItem Tag="GuidedBackprop">GuidedBackprop</ComboBoxItem>
                        <ComboBoxItem Tag="DeepTaylor">DeepTaylor</ComboBoxItem>
                        <ComboBoxItem Tag="LRPEpsilon">LRPEpsilon</ComboBoxItem>
                        <ComboBoxItem Tag="LRPZ">LRPZ</ComboBoxItem>
                        <ComboBoxItem Tag="LRPAlphaBeta">LRPAlphaBeta</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Postprocessing" HorizontalAlignment="Center"></TextBlock>
                    <ComboBox Name="postprocessing" Grid.Row="1" Margin="0 5 0 0">
                        <ComboBoxItem>graymap</ComboBoxItem>
                        <ComboBoxItem>heatmap</ComboBoxItem>
                        <ComboBoxItem>bk_proj</ComboBoxItem>
                        <ComboBoxItem>gnuplot2</ComboBoxItem>
                        <ComboBoxItem>cmrmap</ComboBoxItem>
                        <ComboBoxItem>nipy_spectral</ComboBoxItem>
                        <ComboBoxItem>rainbow</ComboBoxItem>
                        <ComboBoxItem>inferno</ComboBoxItem>
                        <ComboBoxItem>viridis</ComboBoxItem>
                        <ComboBoxItem>gist_heat</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <!--<Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center">Alpha:
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=explainer, Path=SelectedItem.Tag}" Value="LRPAlphaBeta">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <TextBox Grid.Column="1" Name="alpha" Width="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=explainer, Path=SelectedItem.Tag}" Value="LRPAlphaBeta">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </Grid>-->
                <Grid Margin="5">
                    <Grid.Style>
                        <Style>
                            <Setter Property="Grid.Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=explainer, Path=SelectedItem.Tag}" Value="LRPAlphaBeta">
                                    <Setter Property="Grid.Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center">Alpha:</Label>
                        <TextBox Grid.Column="1" Name="lrpalpha" Width="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></TextBox>
                        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Beta:</Label>
                        <TextBox Grid.Column="3" Name="lrpbeta" Width="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                    </Grid>
                </Grid>
            </StackPanel>

            <Button Name="explanationButton" Width="100" Height="35" Grid.Column="0" Grid.Row="4">
                <TextBlock Text="Explain">
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="14"></Setter>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
        </Grid>

        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Name="explainingLabel" Panel.ZIndex="100" Foreground="White" FontSize="16" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            Working on explanation
        </Label>
    </Grid>
</Window>
