Controls/Other/ExplanationWindow.xaml

<Window x:Class="ssi.Controls.Other.ExplanationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi.Controls.Other"
        mc:Ignorable="d"
        Title="ExplanationWindow" Height="570" Width="800"
        Closing="Window_Closing">
    <Grid Name="container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TabControl>
            <TabItem Header="Lime">
                
            </TabItem>
            <TabItem Header="Shap">
                
            </TabItem>
            <TabItem Header="Innvestigate">
                
            </TabItem>
        </TabControl>-->
        <Viewbox Grid.Column="0" Grid.RowSpan="1" Margin="10">
            <Image Name="explanationImage">
            </Image>
        </Viewbox>
        <Grid Grid.Column="1" Grid.Row="0" Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <StackPanel  Name="modelPanel" Width="120" Height="70" Drop="modelPanel_Drop" AllowDrop="True">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Resources/dropmodel2.png"></ImageBrush>
                    </StackPanel.Background>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="options" Grid.Row="1" Grid.RowSpan="3">
                <TextBlock x:Name="modelLoaded" Text="No model loaded" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                <!--<Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Top Labels:</Label>
                    <TextBox Grid.Column="1" Name="topLabels" Width="30" Margin="0 0 20 0" HorizontalAlignment="Right"></TextBox>
                </Grid>-->
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center">Top Labels:</Label>
                    <TextBox Grid.Row="1" Name="topLabels" Width="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center">Number of samples:</Label>
                    <TextBox Grid.Row="1" Name="numSamples" Width="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" ToolTip="asdfasdf"></TextBox>
                </Grid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center">Number of features:</Label>
                    <TextBox Grid.Row="1" Name="numFeatures" Width="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                </Grid>
                <!--<Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Number of samples:</Label>
                    <TextBox Grid.Column="1" Name="numSamples" Width="40" Margin="0 0 20 0" HorizontalAlignment="Right"></TextBox>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Number of Features:</Label>
                    <TextBox Grid.Column="1" Name="numFeatures" Width="40" Margin="0 0 20 0" HorizontalAlignment="Right"></TextBox>
                </Grid>-->
                <Separator Margin="0 10 5 10"></Separator>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Hide rest:</Label>
                    <CheckBox  Grid.Column="1" Name="hideRest" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 80 0"></CheckBox>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Hide color:</Label>
                    <CheckBox  Grid.Column="1" Name="hideColor" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 80 0"></CheckBox>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Positive only:</Label>
                    <CheckBox Grid.Column="1" Name="positiveOnly" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 80 0"></CheckBox>
                </Grid>                
               
                
            </StackPanel>
            <Button Name="explanationButton" Width="100" Height="35" Grid.Column="0" Grid.Row="4">
                <TextBlock Text="Explain">
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontSize" Value="14"></Setter>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
        </Grid>
        
        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Name="explainingLabel" Panel.ZIndex="100" Foreground="White" FontSize="16" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            Working on explanation
        </Label>
    </Grid>
</Window>
