Controls/Other/ExplanationWindow.xaml

<Window x:Class="ssi.ExplanationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi.Controls.Other"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="LIME Explanation" Height="570" Width="800"
        Closing="Window_Closing" Style="{StaticResource WinAll}">
    <xctk:BusyIndicator x:Name="_busyIndicator" BusyContent="Generating explanation"  IsBusy="False" >
        <Grid Name="container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox Name="containerImageToBeExplained" Grid.Column="0" Grid.RowSpan="1" Margin="10" Panel.ZIndex="10">
                <Image Name="explanationImage"></Image>
            </Viewbox>
            <WrapPanel Name="containerExplainedImages" Grid.Column="0" Grid.RowSpan="1" Margin="10" Panel.ZIndex="5">

            </WrapPanel>
            <Grid Grid.Column="1" Grid.Row="0" Margin="5 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Name="options" Grid.Row="0" Grid.RowSpan="3">
                    <TextBlock x:Name="availableModels" Text="Available Trainers" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    <ComboBox Name="modelsBox" Grid.Row="1" Margin="5 10 5 0" SelectionChanged="modelsBox_selectionChanged">

                    </ComboBox>
                    <TextBlock x:Name="modelLoaded" Text="No model loaded" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" HorizontalAlignment="Center">Top Labels:</Label>
                            <Image Grid.Column="1" Source="/Resources/Question_16x.png" Height="16" Width="16" ToolTip="produce explanations for the x labels with highest prediction probabilities, where x is this parameter"></Image>
                        </Grid>
                        <TextBox Grid.Row="1" Name="topLabels" Width="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Center">Number of samples:</Label>
                            <Image Grid.Column="1" Source="/Resources/Question_16x.png" Height="16" Width="16" ToolTip="Size of the neighborhood to learn the linear model"></Image>
                        </Grid>
                        <TextBox Grid.Row="1" Name="numSamples" Width="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" HorizontalAlignment="Center">Number of features:</Label>
                            <Image Grid.Column="1" Source="/Resources/Question_16x.png" Height="16" Width="16" ToolTip="Maximum number of features present in explanation"></Image>
                        </Grid>
                        <TextBox Grid.Row="1" Name="numFeatures" Width="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                    </Grid>

                    <Separator Margin="0 10 5 10"></Separator>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Hide rest:</Label>
                        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox  Grid.Column="0" Name="hideRest" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center" ></CheckBox>
                            <Image Grid.Column="1" Source="/Resources/Question_16x.png" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Width="16" Margin="0 0 20 0" ToolTip="If checked, make the non-explanation part of the return image black"></Image>
                        </Grid>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Hide color:</Label>
                        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox  Grid.Column="0" Name="hideColor" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 30 0"></CheckBox>
                            <Image Grid.Column="1" Source="/Resources/Question_16x.png" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Width="16" Margin="0 0 20 0" ToolTip="If checked, hides color"></Image>
                        </Grid>
                    </Grid>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Positive only:</Label>
                        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Name="positiveOnly" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 30 0"></CheckBox>
                            <Image Grid.Column="1" Source="/Resources/Question_16x.png" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Width="16" Margin="0 0 20 0" ToolTip="If checked, only take superpixels that contribute to the prediction of the label. Otherwise, use the top num_features superpixels, which can be positive or negative towards the label"></Image>
                        </Grid>
                    </Grid>


                </StackPanel>
                <Button Name="explanationButton" Width="100" Height="35" Grid.Column="0" Grid.Row="4">
                    <TextBlock Text="Explain">
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.FontSize" Value="14"></Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Button>
            </Grid>

        </Grid>
    </xctk:BusyIndicator>
</Window>
