Controls/Other/Register.xaml

<Window x:Class="ssi.Controls.Other.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi.Controls.Other"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Username:" />
        <TextBox Grid.Row="1" Name="user" Margin="5,0,5,5" />
        <Label Grid.Row="2" Content="Password" />
        <PasswordBox Grid.Row="3" Name="password" Margin="5,0,5,5" />
        <Label Grid.Row="4" Content="Full Name" />
        <TextBox Grid.Row="5" Name="fullname" Margin="5,0,5,5" />
        <Label Grid.Row="6" Content="Email" />
        <TextBox Grid.Row="7" Name="email" Margin="5,0,5,5" />
        <Label Grid.Row="8" Content="Registerkey (optional)" />
        <TextBox Grid.Row="9" Name="registerkey" Margin="5,0,5,5" />

        <Button  Grid.Row="10" Click="Button_Click">Register</Button>
    </Grid>
</Window>
