Controls/Other/SelectionBox.xaml

<Window x:Class="ssi.SelectionBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Selection Dialog" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Icon="..\..\Resources\ui.ico" Style="{StaticResource WinAll}">

    <Grid VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Width="Auto"
        Height="Auto" Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row ="0" Grid.Column="0" Name="infoLabel" Width="Auto" FontSize="13">...</Label>

        <ComboBox Grid.Row ="2" Grid.Column="0" Name="comboBox" Height="20" />

        <TextBox Grid.Row ="4" Grid.Column="0" Name="textField" Height="20" />

        <StackPanel Grid.Row ="6" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Width="45" Click="okButton_Click" Height="30">Ok</Button>
            <Button Name="cancelButton" VerticalAlignment="Bottom" Width="55" Click="cancelButton_Click" Height="30">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>