Controls/Other/Settings.xaml

<Window x:Class="ssi.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="Settings" SizeToContent="WidthAndHeight" Width="350" KeyDown="Window_KeyDown" Style="{StaticResource WinAll}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Name="Tab">
            <TabItem Grid.Row="0" Header="General">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="Default annotator name:" />
                    <TextBox Grid.Row="1" Name="Annotator" Margin="5,0,5,5" />
                    <Label Grid.Row="2" Content="Default zoom in seconds (0 for max. duration):" />
                    <TextBox Grid.Row="3" Name="DefaultZoom" Margin="5,0,5,5" PreviewTextInput="NumberValidationTextBox" />
                    <Label Grid.Row="4" Content="Draw wavform from video (might be slower) :"  />
                    <CheckBox Grid.Row="5" Name="DrawwaveformCheckbox" Margin="5,0,5,5" />
                    <Label Grid.Row="6" Content="Enable Lightning Network (Experimental, requires restart)"  />
                    <CheckBox Grid.Row="7" Name="EnableLightningCheckbox" Margin="5,0,5,5" />
                    <Label Grid.Row="8" Content="Check for updates on startup:"  />
                    <CheckBox Grid.Row="9" Name="UpdatesCheckbox" Margin="5,0,5,5" />
                    <Label Grid.Row="10" Content="Mediabackend: (requires restart)"  />
                    <ComboBox Grid.Row="11" Name="mbackend" Margin="5,0,5,5">
                        <ComboBoxItem Content="Hardware"/>
                        <ComboBoxItem Content="Software"/>
                    </ComboBox>
                    <Label Grid.Row="12" Content="Enable Python extensions (requires restart):" ToolTip="Hardware accelerated media backend is faster and should be used. If you installed a codec and you still don't see a video, e.g. on a remote connection, you can chose software backend (it will be less reactive)" Grid.ColumnSpan="2" Margin="0,0,0,20" Grid.RowSpan="2"  />
                    <Grid Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="9">
                        <CheckBox Grid.Row="0" Grid.Column="0" Name="EnablePythonCheckbox" Margin="5,0,5,5" />
                        <Label Grid.Row="0" Grid.Column="1"  Content="Debug Mode"  Margin="240,-7,0,0"/>
                        <CheckBox Grid.Row="0" Grid.Column="2" Name="EnablePythonDebugCheckbox"  Margin="220,0,5,5" />
                    </Grid>


                </Grid>
            </TabItem>

            <TabItem Header="Annotation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="Correction certainty level:"  />
                    <TextBox Grid.Row="1" Name="Certainty" Margin="5,0,5,5" PreviewTextInput="NumberValidationTextBox" />
                    <Label Grid.Row="2" Content="Segment min duration in seconds:" />
                    <TextBox Grid.Row="3" Name="Segmentmindur" Margin="5,0,5,5" PreviewTextInput="NumberValidationTextBox" />
                    <Label Grid.Row="4" Content="Discrete sample rate in Hz (0 for none):" />
                    <TextBox Grid.Row="5" Name="Samplerate" Margin="5,0,5,5" PreviewTextInput="IntNumberValidationTextBox" />
                    <Label Grid.Row="6" Content="Number of levels in live mode (continuous annotations):"  />
                    <TextBox Grid.Row="7" Name="ContinuousHotkeysnum" Margin="5,0,5,5"  PreviewTextInput="IntNumberValidationTextBoxContinuous"/>
                    <Label Grid.Row="8" Content="Distance between points (free hand drawing - polygon anno):" />
                    <TextBox Grid.Row="9" Name="PointDistance" Margin="5,0,5,5" PreviewTextInput="IntNumberValidationTextBox" />
                    <Label Grid.Row="10" Content="Import Subtitle files on world-level (instead of sentence-level)"  />
                    <CheckBox Grid.Row="11" Name="enableworldlevel" Margin="5,0,5,5" />
                </Grid>
            </TabItem>

            <TabItem Header="Database">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"  Content="Database server:" Grid.ColumnSpan="2"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Host:</Label>
                        <local:DropdownTextBox Grid.Column="1"  Width="Auto" x:Name="DBHost" Margin="5,3,5,2" LostKeyboardFocus="DBHost_LostKeyboardFocus" GotKeyboardFocus="DBHost_GotFocus" GotMouseCapture="DBHost_GotMouseCapture"/>
                        <Button Grid.Column="2" Height="20px" Click="clear_Click" Width="30px">Clear</Button>
                        <!--<TextBox Grid.Column="1" Name="DBHost" Margin="5,0,5,5" GotKeyboardFocus="DBHost_GotFocus" GotMouseCapture="DBHost_GotMouseCapture" />-->
                        <Label Grid.Column="3">Port:</Label>
                        <TextBox Grid.Column="4" Name="DBPort" Margin="5,0,5,2" Height="21" VerticalAlignment="Bottom" TextChanged="DBPort_TextChanged"  GotKeyboardFocus="DBPort_GotFocus" GotMouseCapture="DBPort_GotMouseCapture" />
                    </Grid>
                    <Label Grid.Row="2" Content="Database user:" Grid.ColumnSpan="2" Grid.Column="0"/>

                    <Button Grid.Row="2" Name="LoginWithLightning" Visibility="Hidden" Background="Gold" Content="Login with Lightning" Click="Button_Click" Grid.ColumnSpan="1" Grid.Column="1" Margin="185,0,5,23" Grid.RowSpan="2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBox Grid.Row="3" Name="DBUser" Margin="5,0,5,5" GotKeyboardFocus="DBUser_GotFocus" GotMouseCapture="DBUser_GotMouseCapture" Grid.ColumnSpan="2"/>
                    <Label Name="passwordtext" Grid.Row="4" Content="Database password:" Grid.ColumnSpan="2" />
                    <PasswordBox Grid.Row="5" Name="DBPassword" Margin="5,0,5,5" GotKeyboardFocus="DBPassword_GotFocus" GotMouseCapture="DBPassword_GotMouseCapture" Grid.ColumnSpan="2" />
                    <Label Grid.Row="6" Content="Download/Data  directories:" Grid.ColumnSpan="2"/>
                    <DockPanel Grid.Row="7" LastChildFill="True" Grid.ColumnSpan="2">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Name="PickDownloadDirectory" Margin="5,0,5,5" Click="PickDownloadDirectory_Click">Pick</Button>
                            <Button Name="ViewDownloadDirectory" Margin="5,0,5,5" Click="ViewDownloadDirectory_Click">View</Button>
                        </StackPanel>
                        <TextBox Name="DownloadDirectory" Margin="5,0,5,5" DockPanel.Dock="Left"/>
                    </DockPanel>

                    <Label Grid.Row="8" Content="CML directory:" Grid.ColumnSpan="2"/>
                    <DockPanel Grid.Row="9" LastChildFill="True" Grid.ColumnSpan="2">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Name="PickCMLDirectory" Margin="5,0,5,5" Click="PickCMLDirectory_Click">Pick</Button>
                            <Button Name="ViewCMLDirectory" Margin="5,0,5,5" Click="ViewCMLDirectory_Click">View</Button>
                        </StackPanel>
                        <TextBox Name="CMLDirectory" Margin="5,0,5,5" DockPanel.Dock="Left"/>
                    </DockPanel>
                    <CheckBox Grid.Row="10" Name="DBConnnect" Margin="5,0,5,5" Grid.ColumnSpan="2">Connect to database at start up</CheckBox>
                    <CheckBox Grid.Row="11" Name="OverwriteAnnotation" Margin="5,0,5,5" Grid.ColumnSpan="2">Always ask before overwriting an annotation</CheckBox>
                    <CheckBox Grid.Row="12" Name="Showexport" Margin="5,0,5,5" Grid.ColumnSpan="2">Show export to csv in Database menu</CheckBox>

                </Grid>
            </TabItem>
            <TabItem Header="Server">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"  Content="Nova server:" Grid.ColumnSpan="2"/>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Host:</Label>
                        <local:DropdownTextBox Grid.Column="1" Grid.Row="0" x:Name="NS_Host" Margin="5,3,5,2" GotKeyboardFocus="NS_Host_GotFocus" GotMouseCapture="NS_Host_GotMouseCapture"/>
                        <Button Grid.Column="2" Grid.Row="0" Height="20px" Click="NS_clear_Click" Width="30px">Clear</Button>
                        <Label Grid.Column="0" Grid.Row="1">Port:</Label>
                        <TextBox Grid.Column="1" Width="50" HorizontalAlignment="Left" Grid.Row="1" Name="NS_Port" Margin="5,0,5,2" Height="21" VerticalAlignment="Bottom" TextChanged="NS_Port_TextChanged"  GotKeyboardFocus="NS_Port_GotFocus" GotMouseCapture="NS_Port_GotMouseCapture" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Click="ApplyButton_Click">Apply</Button>
        </StackPanel>
    </Grid>
</Window>