Controls/Other/UserInputWindow.xaml

<Window x:Class="ssi.UserInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Input"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        Height="Auto" Width="300" Style="{StaticResource WinAll}">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="infoTextBlock" Grid.Row="0" Margin="5,5,5,15" TextWrapping="WrapWithOverflow">Info</TextBlock>
        
        <Grid Name="inputGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Margin="5" Width="60" Height="25" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" Margin="5" Width="60" Height="25" Click="cancelButton_Click" IsCancel="True">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
