Tools/BatchTools.xaml

<Window x:Class="ssi.BatchTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi"
        mc:Ignorable="d"
        Title="BatchTools" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            
        </Grid>
      
        <DockPanel Grid.Row="0" LastChildFill="True" Grid.ColumnSpan="2">
            <Label DockPanel.Dock="Top"
             VerticalContentAlignment="Center">Convert Annotation Formats:</Label>
            <RadioButton Name="elan" DockPanel.Dock="Top"
             VerticalContentAlignment="Center"  IsChecked="True">Elan Format</RadioButton>
            <RadioButton Name="noldus" DockPanel.Dock="Top"
             VerticalContentAlignment="Center">Noldus Format</RadioButton>
        </DockPanel>

        <DockPanel Grid.Row="2" LastChildFill="True" Grid.ColumnSpan="2">
            <Label>Root Directory:</Label>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Name="PickDownloadDirectory" Margin="5,0,5,5" Click="PickDownloadDirectory_Click">Pick</Button>
                <Button Name="ViewDownloadDirectory" Margin="5,0,5,5" Click="ViewDownloadDirectory_Click">View</Button>
            </StackPanel>
            <TextBox Name="DownloadDirectory" Margin="5,0,5,5" DockPanel.Dock="Left"/>
        </DockPanel>


        <Button x:Name="batch_send" Grid.Row="3" Height="30" Width="70" Click="batch_send_Click">Process</Button>
    </Grid>
</Window>
