Tools/VolumeControl.xaml

<UserControl x:Class="ssi.VolumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ssi"
             mc:Ignorable="d" 
             Height="Auto"
             Width="Auto">

    <UserControl.Resources>

        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ControlTemplate x:Key="mySlider" TargetType="{x:Type Slider}">
                <Border SnapsToDevicePixels="true"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="PART_SelectionRange" />
                        <Track x:Name="PART_Track" Grid.Row="1">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Ellipse Fill="LightGray"
                                    Stroke="Black"
                                    StrokeThickness="1"
                                    Width="12"
                                    Height="12"
                                    SnapsToDevicePixels="True" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0">Volume</Label>

        <Border Grid.Column="1"
                BorderThickness="0,1,0,0"
                BorderBrush="Black"
                VerticalAlignment="Center"
                Height="1"
                Margin="5,0,5,0" />

        <Slider Name="volumeSlider"
                Grid.Column="1"
                Template="{StaticResource mySlider}"
                Maximum="1.0" 
                SmallChange="0.1" 
                Value="1.0"
                VerticalAlignment="Center">
        </Slider>

        <!--Label Grid.Column="2">Mute</>

        <CheckBox Name="muteCheckBox"
                  Grid.Column="3"
                  ToolTip="Mute" 
                  VerticalAlignment="Center">
        </CheckBox-->

    </Grid>
</UserControl>
