Controls/LLAMA.xaml

<Window x:Class="ssi.Controls.LLAMA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi.Controls"
        mc:Ignorable="d"
        Title="LENS Chat" Height="450" Width="800" Closing="Window_Closing" Deactivated="Window_Deactivated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
  
        <ScrollViewer x:Name="Scrollviewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <RichTextBox Margin="10,10,10,10"  SizeChanged="ReplyBox_SizeChanged"  x:Name="ReplyBox" Height="Auto" Width="Auto" Grid.Row="0">
                <!--TextWrapping="Wrap"-->
            </RichTextBox>
        </ScrollViewer>
        <Grid Grid.Row="2"  Grid.Column="1">
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="InputBox" KeyDown="InputBox_KeyDown"  AcceptsReturn="False" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="10,10,10,10" Grid.Row="1" Background="GhostWhite" Width="Auto" Height="40" Grid.Column="0"></TextBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                <CheckBox x:Name="Contextaware"  IsChecked="True" Width="120" Grid.Column="1">Context-aware</CheckBox>
                <ComboBox x:Name="ModelBox" Margin="0,0,10,10"  Grid.Row="2" SelectionChanged="ModelBox_SelectionChanged"></ComboBox>
            </Grid>
           
            <Button x:Name="SendButton" Click="SendButton_Click" Margin="10,10,10,10" Width="80" Grid.Column="2">Send</Button>
        </Grid>

        
    </Grid>
</Window>
