Controls/LLAMA.xaml

<Window x:Class="ssi.Controls.LLAMA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ssi.Controls"
        mc:Ignorable="d"
        Title="LLAMA" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
  
        <ScrollViewer x:Name="Scrollviewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <RichTextBox Margin="10,10,10,10"  SizeChanged="ReplyBox_SizeChanged"  x:Name="ReplyBox" Height="Auto" Width="Auto" Grid.Row="0">
                <!--TextWrapping="Wrap"-->
            </RichTextBox>
        </ScrollViewer>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="InputBox" KeyDown="InputBox_KeyDown" Margin="10,10,10,10" Background="GhostWhite" Width="Auto" Height="40" Grid.Column="0"></TextBox>
            <Button x:Name="SendButton" Click="SendButton_Click" Margin="10,10,10,10" Width="80" Grid.Column="1">Send</Button>
        </Grid>

        
    </Grid>
</Window>
