Controls/MainControl.xaml

<UserControl x:Class="ssi.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ssi"
    Width="Auto"
    Height="Auto"
    Loaded="ControlLoaded"
    Background="White">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="White" Name="menu">
            <Button Name="showSettingsMenu" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/Resources/settings.png" Width="16"></Image>
            </Button>
            <MenuItem Header="FILE">
                <MenuItem Header="Load Files" Name="loadFilesMenu" />
                <MenuItem Header="Load Project" Name="fileLoadProjectMenu" />
                <MenuItem Header="Save Project" Name="fileSaveProjectMenu" />
                <MenuItem Header="Export">
                    <MenuItem Header="To SSI Sample List" Name="exportSamplesMenu" Visibility="Collapsed"/>
                    <MenuItem Header="To GeNIe Data Sheet" Name="exportToGenie" Visibility="Collapsed" />
                    <MenuItem Header="Selected Annotation" Name="exportSelectedTierMenu">
                        <MenuItem Header="To CSV" Name="exportAnnoToCSVMenu" />
                        <MenuItem Header="To XPS" Name="exportAnnoToXPSMenu" />
                        <MenuItem Header="To PNG" Name="exportAnnoToPNGMenu" />
                    </MenuItem>
                    <MenuItem Header="Selected Signal" Name="exportSelectedTrackMenu">
                        <MenuItem Header="To CSV" Name="exportSignalToCSVMenu"/>
                        <MenuItem Header="To XPS" Name="exportSignalToXPSMenu" />
                        <MenuItem Header="To PNG" Name="exportSignalToPNGMenu"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="DATABASE">
                <MenuItem Header="Load Session" Name="databaseLoadSessionMenu" />
                <MenuItem Header="Administration" Name="databaseAdminMenu">
                    <MenuItem Header="Manage Users" Name="databaseManageUsersMenu" />
                    <MenuItem Header="Manage Databases" Name="databaseManageDBsMenu" />
                    <MenuItem Header="Manage Sessions" Name="databaseManageSessionsMenu" />
                    <MenuItem Header="Manage Annotations" Name="databaseManageAnnotationsMenu" />
                </MenuItem>
                <MenuItem Header="Manage Account" Name="databasePasswordMenu" />
                <MenuItem Header="Update" Name="databaseUpdateMenu" />
                <MenuItem Header="Connect" Name="databaseConnectMenu" />

            </MenuItem>
            <MenuItem Header="ANNOTATION">
                <MenuItem Header="New Annotation" Name="annoNewMenu" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Save" Name="annoSaveMenu" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save As Finished" Name="annoSaveAsFinishedMenu"/>
                <MenuItem Header="Save All" Name="annoSaveAllMenu" />
                <MenuItem Header="Reload" Name="annoReloadMenu" InputGestureText="Ctrl+R"/>
                <MenuItem Header="Reload From Backup" Name="annoReloadBackupMenu" InputGestureText="Ctrl+B"/>
                <MenuItem Header="Export As" Name="annoExportMenu" />
                <MenuItem Header="Remove Segments Right of Marker" Name="removeRemainingSegmentsMenu" InputGestureText="Ctrl+K"/>
                <MenuItem Header="Convert Annotation" Name="convertSelectedTierMenu">
                    <MenuItem Header="To Discrete Annotation" Name="convertAnnoContinuousToDiscreteMenu" />
                    <MenuItem Header="To Signal" Name="convertAnnoToSignalMenu" />
                </MenuItem>
                <MenuItem Header="Convert Signal" Name="convertSignalMenu">
                    <MenuItem Header="To Continuous Annotation" Name="convertSignalToAnnoContinuousMenu" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="LEARNING" Name="databaseCMLMenu">
                <MenuItem Header="Rater Agreement / Merge Annotations" Name="databaseCMLMergeAnnotationsMenu" />
                <MenuItem Header="Extract Features" Name="databaseCMLExtractFeaturesMenu"/>
                <MenuItem Header="Merge Features" Name="databaseCMLMergeFeaturesMenu"/>
                <MenuItem Header="Train and Predict" Name="databaseCMLTrainAndPredictMenu"/>
                <MenuItem Header="Fusion" Name="fusionmenu">
                    <MenuItem Header="Bayesian Networks" Name="bnmenu">
                        <MenuItem Header="Train" Name="databaseCMLFusionMenu"/>
                    <MenuItem Header="Predict" Name="databaseCMLFusionMenuPredict"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Complete Current Annotation" Name="databaseCMLCompleteStepMenu" InputGestureText="Ctrl+L"/>
            </MenuItem>
            
            <MenuItem Header="XAI" Name="XAIMenu">
                <MenuItem Header="LimeExplainer" Name="explanationWindow"/>
            </MenuItem>

            <MenuItem Header="?">
                <MenuItem Header="About"  Name="aboutMenu" />
                <MenuItem Header="Documentation"  Name="helpDocumentationMenu" />
                <MenuItem Header="Shortcuts"  Name="helpShortcutsMenu" />
                <MenuItem Header="Update CML Tools" Name="updateCMLMenu" />
                <MenuItem Header="Update Python Tools" Name="updatePythonMenu" />
                <MenuItem Header="Check For NOVA Update" Name="updateApplicationMenu" />
                
            </MenuItem>

     

        </Menu>

        <Grid Grid.Row="1" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Stretch" 
              Width="Auto" 
              Height="Auto"
              Name="viewGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" 
                    Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" 
                    Grid.Row="0">
                    <local:GeometricListControl x:Name="geometricListControl"></local:GeometricListControl>
                </Border>

                <Border Grid.Column="0" 
                    Grid.Row="1">
                    <local:AnnoListControl x:Name="annoListControl"></local:AnnoListControl>
                </Border>

            </Grid>


            <GridSplitter 
                ResizeDirection="Columns"
                Grid.Column="1"
                Grid.Row="0" 
                Height="Auto"
                Width="6"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="0">
            </GridSplitter>

            <Grid Grid.Column="2"
                  Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Name="mediaStatusBar"
                            Grid.Column="0"
                            Grid.Row="0">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <StatusBar Grid.Row="0"
                                       Grid.Column="0"
                                       Background="Transparent">
                            <Button Name="mediaSettingsButton"
                                    Background="Transparent" 
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Focusable="False">
                                <Image Source="/Resources/settings.png" Width="16"></Image>
                            </Button>
                            <TextBlock Name="mediaStatusFileNameLabel" TextTrimming="WordEllipsis"></TextBlock>
                            <Separator />
                            <TextBlock Name="mediaStatusSampleRateLabel" TextTrimming="WordEllipsis"></TextBlock>
                        </StatusBar>

                        <local:VolumeControl x:Name="mediaVolumeControl" 
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Width="250" 
                                                        HorizontalAlignment="Right"
                                                        Margin="0,0,20,0"/>

                        <StackPanel Grid.Row="0"
                                        Grid.Column="2"
                                        Orientation="Horizontal">
                            <TextBlock Name="mediaPositionLabel" 
                                           VerticalAlignment="Center" 
                                           TextTrimming="WordEllipsis">#0</TextBlock>
                            <Button Name="mediaCloseButton" 
                                        Content="X" 
                                        HorizontalAlignment="Right" 
                                        Background="Transparent" 
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Margin="5,0,5,0"
                                        ToolTip="Close selected annotation tier"
                                        Focusable="False"/>
                        </StackPanel>

                    </Grid>

                </Border>

                <Border Grid.Column="0" 
                            Grid.Row="1" 
                            Background="Transparent">
                    <local:MediaBoxControl x:Name="mediaBoxControl"/>
                </Border>

                <GridSplitter
                        ResizeDirection="Rows"
                        Grid.Column="0"
                        Grid.Row="2"
                        Height="5"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="0">
                </GridSplitter>

                <AdornerDecorator Name="signalAndAnnoAdorner"
                                      Grid.Column="0"
                                      Grid.Row="3">

                    <Grid Name="signalAndAnnoGrid"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="signalbar" Height="30" MinHeight="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid  Grid.Column="0"                                
                               Grid.Row="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Name="signalStatusBar"
                                    Grid.Column="0" 
                                    Grid.Row="0"
                                    Background="Transparent">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <StatusBar Grid.Column="0"
                                                   Grid.Row="0"
                                                   Background="Transparent" Name="signalstatusbar" Visibility="Hidden" >

                                        <Button Name="signalSettingsButton" 
                                                    Background="Transparent" 
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    Focusable="False">
                                            <Image Source="/Resources/settings.png" Width="16"></Image>
                                        </Button>
                                        <TextBlock Name="signalStatusFileNameLabel" TextTrimming="WordEllipsis"></TextBlock>
                                        <Separator />
                                        <ComboBox Name="signalStatusDimComboBox" Width="Auto" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                                        <TextBlock Name="signalStatusDimLabel" ToolTip="The sample dimension of the selected signal track" TextTrimming="WordEllipsis"></TextBlock>
                                        <Separator />
                                        <TextBlock Name="signalStatusSrLabel" ToolTip="The sample rate in Hz of the selected signal track" TextTrimming="WordEllipsis"></TextBlock>
                                        <Separator />
                                        <TextBlock Name="signalStatusBytesLabel" ToolTip="The sample bytes of the selected signal track" TextTrimming="WordEllipsis"></TextBlock>
                                        <Separator />
                                        <TextBlock Name="signalStatusTypeLabel" ToolTip="The sample type of the selected signal track" TextTrimming="WordEllipsis"></TextBlock>
                                        <Separator />
                                        <Button Name="signalStatsButton" Background="Transparent" BorderThickness="0" Content="Stats" ToolTip="Show Statistics"></Button>
                                        <Separator />
                                        <TextBlock Name="signalStatusValueMinLabel" ToolTip="The min Value of the Signal" TextTrimming="WordEllipsis"></TextBlock>
                                        <Separator />
                                        <TextBlock Name="signalStatusValueMaxLabel" ToolTip="The max Value of the Signal" TextTrimming="WordEllipsis"></TextBlock>
                                        <Separator />
                                        <TextBlock Name="signalStatusValueLabel" ToolTip="The current sample value of the selected signal track" TextTrimming="WordEllipsis"></TextBlock>
                                        
                                        
                                    </StatusBar>

                                    <local:VolumeControl x:Name="signalVolumeControl" 
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            Width="250" 
                                                            HorizontalAlignment="Right"
                                                            Margin="0,0,20,0"/>

                                    <StackPanel Grid.Row="0"
                                                    Grid.Column="2"                                            
                                                    Orientation="Horizontal">
                                        <TextBlock Name="signalPositionLabel" 
                                                            VerticalAlignment="Center"
                                                            TextTrimming="WordEllipsis">00:00:00.00</TextBlock>
                                        <Separator />
                                        
                                        <Button Name="signalCloseButton" 
                                                        Content="X" 
                                                        HorizontalAlignment="Right" 
                                                        Background="Transparent" 
                                                        BorderBrush="Transparent" 
                                                        BorderThickness="0"
                                                        Margin="5,0,5,0"
                                                        ToolTip="Close selected signal track"
                                                        Focusable="False"/>
                                    </StackPanel>

                                </Grid>

                            </Border>

                            <Border Grid.Column="0"
                                    Grid.Row="1"  
                                    Background="Transparent">
                                <local:SignalTrackControl x:Name="signalTrackControl"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                            </Border>

                        </Grid>

                        <GridSplitter ResizeDirection="Rows"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Width="Auto"
                                            Height="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Margin="0">
                        </GridSplitter>

                        <Grid  Grid.Column="0"                                
                               Grid.Row="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Name="annoStatusBar" 
                                    Grid.Column="0" 
                                    Grid.Row="0">

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"  />
                                    </Grid.RowDefinitions>

                                    <StatusBar Grid.Column="0" 
                                    Grid.Row="0"
                                    Background="Transparent" Name="annostatusbar" MinHeight="30" Visibility="Hidden">

                                        <Button Name="annoSettingsButton" 
                                                Background="Transparent" 
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Focusable="False">
                                            <Image Source="/Resources/settings.png" Width="16"></Image>
                                        </Button>
                                        <TextBlock Name="annoStatusFileNameOrOIDLabel" TextTrimming="WordEllipsis"></TextBlock>
                                        <Separator />
                                        <TextBlock Name="annoStatusSchemeNameLabel" ToolTip="Name of the scheme" TextTrimming="WordEllipsis"></TextBlock>
                                        <Separator />
                                        <TextBlock Name="annoStatusSchemeTypeLabel" ToolTip="The scheme type" TextTrimming="WordEllipsis"></TextBlock>
                                        <StatusBar Name="annoStatusSchemeContinuousPanel" Background="Transparent">
                                            <Separator />
                                            <TextBlock Name="annoSchemeContinuousSrLabel" ToolTip="Sample rate in Hz" TextTrimming="WordEllipsis"></TextBlock>
                                            <Separator />
                                            <TextBlock Name="annoSchemeContinuousMinLabel" ToolTip="Minimum score value" TextTrimming="WordEllipsis"></TextBlock>
                                            <Separator />
                                            <TextBlock Name="annoSchemeContinuousMaxLabel" ToolTip="Maximum score value" TextTrimming="WordEllipsis"></TextBlock>
                                        </StatusBar>
                                        <Separator />
                                        <TextBlock Name="annoStatusAnnotatorLabel" ToolTip="Name of the annotator" TextTrimming="WordEllipsis"></TextBlock>
                                        <Separator />
                                        <TextBlock Name="annoStatusRoleLabel" ToolTip="Name of the role that is annotated" TextTrimming="WordEllipsis"></TextBlock>

                                    </StatusBar>

                                    <StackPanel Grid.Row="0"
                                                Grid.Column="1"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <Label Name="annoLiveModeCheckBoxLabel" Visibility="Hidden" VerticalAlignment="Center">Live mode</Label>
                                        <Separator Width="5" Visibility="Hidden"></Separator>
                                        <CheckBox x:Name="annoLiveModeCheckBox" Style="{DynamicResource OrangeSwitchStyle}" 
                                                  ToolTip="Toggle live annotation mode. Shortcut: L" 
                                                  Visibility="Hidden"                                                  
                                                  Focusable="False"/>
                                        <Separator Width="10" Visibility="Hidden"></Separator>
                                        <CheckBox Name="annoLiveModeActivateMouse" 
                                                  Visibility="Hidden" 
                                                  VerticalAlignment="Center"
                                                  IsEnabled="False"
                                                  ToolTip="Toggle mouse. Shortcut: M">Enable Mouse</CheckBox>
                                        <Separator Width="20" Visibility="Hidden"></Separator>
                                        <TextBlock x:Name="annoPositionLabel" 
                                    		VerticalAlignment="Center" 
                                    		TextTrimming="WordEllipsis"><Run Text="00:00:00.00"/></TextBlock>
                                        <Button x:Name="annoCloseButton" 
                                    		Content="X" 
                                    		HorizontalAlignment="Right" 
                                    		Background="Transparent" 
                                    		BorderBrush="Transparent"
                                    		BorderThickness="0"
                                    		Margin="5,0,5,0"
                                    		ToolTip="Close selected annotation tier"
                                            Focusable="False"/>
                                    </StackPanel>

                                </Grid>
                            </Border>

                            <Border Grid.Column="0"
                                    Grid.Row="1">

                                <local:AnnoTierControl
                                        x:Name="annoTierControl"
                                        Width="Auto"
                                        Height="Auto"
                                        Background="Transparent"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch" />
                            </Border>

                        </Grid>

                        <Border Grid.Column="0"  
                                    Grid.Row="3">
                            <local:TimeTrackControl x:Name="timeLineControl" />
                        </Border>

                    </Grid>

                </AdornerDecorator>

            </Grid>

            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <local:NavigatorControl x:Name="navigator"></local:NavigatorControl>
            </Border>

            <Grid Name="ShadowBox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan ="3" Visibility="Collapsed">
                <Border Background="Black" Opacity=".95" />
                <Grid Name="Loadingbox" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Name="ShadowBoxText" Text="Loading Data..." HorizontalAlignment="Center" Foreground="White" FontSize="30" />
                        <Button Name="shadowBoxCancelButton" Visibility="Collapsed" VerticalAlignment="Bottom" Background="Transparent" Content="Cancel" HorizontalAlignment="Center" Foreground="White" FontSize="30" />
                    </StackPanel>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>


    <UserControl.Resources>
        <LinearGradientBrush x:Key="CheckedBlue" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF285AB3" Offset="0" />
            <GradientStop Color="#FF4184EC" Offset="0.5" />
            <GradientStop Color="#FF558BED" Offset="0.5" />
            <GradientStop Color="#FF7DACF0" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="CheckedOrange" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFCA6A13" Offset="0" />
            <GradientStop Color="#FFF67D0C" Offset="0.2" />
            <GradientStop Color="#FFFE7F0C" Offset="0.2" />
            <GradientStop Color="#FFFA8E12" Offset="0.5" />
            <GradientStop Color="#FFFF981D" Offset="0.5" />
            <GradientStop Color="#FFFCBC5A" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="CheckedOrangeBorder" Color="#FF8E4A1B" />
        <SolidColorBrush x:Key="CheckedBlueBorder" Color="#FF143874" />
        <Style x:Key="OrangeSwitchStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="53" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center" />
                            <Grid>
                                <Border x:Name="BackgroundBorder" BorderBrush="#FF939393" BorderThickness="1" CornerRadius="3" Height="20" Width="94">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFB5B5B5" Offset="0" />
                                            <GradientStop Color="#FFDEDEDE" Offset="0.1" />
                                            <GradientStop Color="#FFEEEEEE" Offset="0.5" />
                                            <GradientStop Color="#FFFAFAFA" Offset="0.5" />
                                            <GradientStop Color="#FFFEFEFE" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse x:Name="Off" Width="14" Height="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Line x:Name="On" X1="0" Y1="0" X2="0" Y2="14" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="#FF939393" HorizontalAlignment="Left" x:Name="slider" Width="41" Height="20" BorderThickness="1" CornerRadius="3" RenderTransformOrigin="0.5,0.5" Margin="0">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF0F0F0" Offset="0" />
                                            <GradientStop Color="#FFCDCDCD" Offset="0.1" />
                                            <GradientStop Color="#FFFBFBFB" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
                                </Trigger.EnterActions>
                                <Setter TargetName="On" Property="Stroke" Value="White" />
                                <Setter TargetName="Off" Property="Stroke" Value="White" />
                                <!-- Change Orange or Blue color here -->
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedOrange}" />
                                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedOrangeBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <!-- ToDo: Add Style for Isenabled == False -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
</UserControl>