Controls/MainControl.xaml

<UserControl x:Class="ssi.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ssi"
    Width="Auto"
    Height="Auto"
    Loaded="ControlLoaded">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="Transparent">
            <MenuItem Header="File">
                <MenuItem Header="Load" Name="loadMenu" />
                <MenuItem Header="Save Project" Name="saveProjectMenu" />
                <MenuItem Header="Save All" Name="saveSessionMenu" />
                <MenuItem Header="Export">
                    <MenuItem Header="SSI SampleList" Name="exportSamplesMenu" />
                    <MenuItem Header="Sampled Annotations" Name="exportAnnoToFrameWiseMenu" />
                </MenuItem>
                <MenuItem Header="Settings" Name="showSettingsMenu" />
                <MenuItem Header="Clear" Name="clearSessionMenu" />
            </MenuItem>
            <MenuItem Header="Tier" Name="tierMenu">
                <MenuItem Header="Save selected tier" Name="saveAnnoMenu" IsEnabled="False" />
                <MenuItem Header="Save selected tier as" Name="saveAnnoMenuAs" IsEnabled="False" />
                <MenuItem Header="Convert to discrete" Name="convertAnnoContinuousToDiscreteMenu" IsEnabled="False" />
                <MenuItem Header="Convert to stream" Name="convertAnnoToSignalMenu" IsEnabled="False" />
                <MenuItem Header="Export" Name="exportMenu">
                    <MenuItem Header="Export to CSV" Name="exportAnnoToCSVMenu" IsEnabled="True" />
                    <MenuItem Header="Export to XPS" Name="exportTierToXPSMenu" IsEnabled="True" />
                    <MenuItem Header="Export to PNG" Name="exportTierToPNGMenu" IsEnabled="True" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Signal">
                <!--<MenuItem Header="Calculate Praat features" Name="calculatepraat" />-->
                <MenuItem Header="Convert to Continuous Tier" Name="exportAnnoDiscreteToContinuouMenu" />
                <MenuItem Header="Export" Name="exports">
                    <MenuItem Header="Export to XPS" Name="exportSignalToXPSMenu" IsEnabled="True" />
                    <MenuItem Header="Export to PNG" Name="exportSignalToPNGMenu" IsEnabled="True" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Database">
                <!--<MenuItem Header="Calculate Praat features" Name="calculatepraat" />-->
                <MenuItem Header="Load Session" Name="databaseLoadSessionMenu" />
                <MenuItem Header="Store Session" Name="databaseSaveSessionMenu" IsEnabled="False" />
                <MenuItem Header="Store Session and mark as finished" Name="databaseSaveSessionAndMarkAsFinishedMenu" IsEnabled="False" />
                <MenuItem Header="Cooperative Learning" Visibility="Visible">
                    <MenuItem Header="Complete Session" Name="databaseCMLCompleteStepMenu" IsEnabled="False" />
                    <MenuItem Header="Extract MFCCS for all Sessions" Name="databaseCMLExtractFeaturesMenu" IsEnabled="False"></MenuItem>
                    <MenuItem Header="Train and Label Multiple Sessions" Name="databaseCMLTransferStepMenu"  Visibility="Collapsed"    IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="Show Download Directory" Name="databaseShowDownloadDirectoryMenu" />
                <MenuItem Header="Change Download Directory" Name="databaseChangeDownloadDirectoryMenu" />
                <MenuItem Header="Admin: Manage Database" Visibility="Collapsed" Name="databaseManageMenu" />
                <!--<MenuItem Header="Test Media to database " Name="mongodbmenu3" />-->
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="Shortcuts"  Name="helpMenu" />
                <MenuItem Header="Check for Update" Name="updateApplicationMenu" />
            </MenuItem>

        </Menu>

        <Grid Name="viewGrid" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="viewGridCol1" Width="400" MinWidth="400" />
                <ColumnDefinition Name="viewGridCol2" Width="Auto" />
                <ColumnDefinition Name="viewGridCol3" MinWidth="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Name="myGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Name="myGridRow1" MinHeight="200" />
                    <RowDefinition Name="myGridRow2" Height="Auto" />
                    <RowDefinition Name="myGridRow3" MinHeight="150" />
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" Margin="5">
                    <Grid Name="videoskel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <local:MediaBoxControl x:Name="mediaVideoControl" Margin="0,19,0,0" Grid.Column="0"></local:MediaBoxControl>
                        <local:FaceSkeletonBoxControl x:Name="pointcontrol" Margin="0,19,0,0" Grid.Column="2"></local:FaceSkeletonBoxControl>
                    </Grid>
                </Border>

                <GridSplitter
                    ResizeDirection="Rows"
                    Grid.Column="0"
                    Grid.RowSpan="1"
                    Grid.Row="1"
                    Height="6"
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0">
                </GridSplitter>

                <Grid Name="ListGrid" Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="300" Width="*" />
                        <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Name="ListGridCol3" MinWidth="0" Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" BorderThickness="2">
                    <local:AnnoListControl x:Name="annoListControl"></local:AnnoListControl>
                </Border>
                <GridSplitter 		
                        Name="ListGridSplitter"		
                        ResizeDirection="Columns" 		
                        Grid.Column="1" 		
                        Grid.ColumnSpan="1" 		
                        Grid.Row="0" 		
                        Height="Auto" 		
                        Width="3" 		
                        HorizontalAlignment="Stretch" 		
                        VerticalAlignment="Stretch" 		
                        Margin="0"		
                        Visibility="Collapsed">
                </GridSplitter>
                <Border Grid.Column="2" BorderThickness="2">
                    <local:GeometricListControl Visibility="Collapsed" x:Name="geometricListControl"></local:GeometricListControl>
                </Border>
            </Grid>
        </Grid>

            <GridSplitter 
                ResizeDirection="Columns"
                Grid.Column="1"
                Grid.ColumnSpan="1" 
                Grid.Row="0" 
                Height="Auto"
                Width="6"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Margin="0">
            </GridSplitter>

            <Grid Grid.Column="2" Grid.Row="0">

                <AdornerDecorator Name="signalAndAnnoControl">

                    <Grid Name="trackGrid"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Width="Auto"
                        Height="Auto">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" 
                              Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StatusBar Name="signalStatusBar"
                                Grid.Column="0"
                                Grid.Row="0">

                                <Button Name="signalStatusSettingsButton" Background="Transparent" BorderBrush="Transparent">
                                    <Image Source="/Resources/settings.png" Width="16"></Image>
                                </Button>
                                <TextBlock Name="signalStatusFileNameLabel" TextTrimming="WordEllipsis"></TextBlock>
                                <Separator />
                                <TextBlock Name="signalStatusSrLabel" ToolTip="The sample rate in Hz of the selected signal track" TextTrimming="WordEllipsis"></TextBlock>
                                <Separator />
                                <ComboBox Name="signalStatusDimComboBox" Width="Auto" Height="20" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                <TextBlock Name="signalStatusDimLabel" ToolTip="The sample dimension of the selected signal track" TextTrimming="WordEllipsis"></TextBlock>
                                <Separator />
                                <TextBlock Name="signalStatusBytesLabel" ToolTip="The sample bytes of the selected signal track" TextTrimming="WordEllipsis"></TextBlock>
                                <Separator />
                                <TextBlock Name="signalStatusTypeLabel" ToolTip="The sample type of the selected signal track" TextTrimming="WordEllipsis"></TextBlock>
                                <Separator />
                                <TextBlock Name="signalStatusValueMinLabel" ToolTip="The min Value of the Signal" TextTrimming="WordEllipsis"></TextBlock>
                                <Separator />
                                <TextBlock Name="signalStatusValueMaxLabel" ToolTip="The max Value of the Signal" TextTrimming="WordEllipsis"></TextBlock>
                                <Separator />
                                <TextBlock Name="signalStatusValueLabel" ToolTip="The current sample value of the selected signal track" TextTrimming="WordEllipsis"></TextBlock>

                                <StatusBarItem HorizontalContentAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Name="signalStatusPositionLabel" 
                                                   VerticalAlignment="Center"
                                                   TextTrimming="WordEllipsis">00:00:00.00</TextBlock>
                                        <Label></Label>
                                        <Button Name="signalStatusCloseButton" 
                                                Content="X" 
                                                HorizontalAlignment="Right" 
                                                Background="Transparent" 
                                                BorderBrush="Transparent" 
                                                ToolTip="Close selected signal track"/>
                                    </StackPanel>
                                </StatusBarItem>
                            </StatusBar>

                            <Border Grid.Column="0"
                                    Grid.Row="1" 
                                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                <local:SignalTrackControl x:Name="signalTrackControl" />
                            </Border>
                        </Grid>

                        <GridSplitter ResizeDirection="Rows"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="1"
                                        Grid.Row="1"
                                        Width="Auto"
                                        Height="6"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="0"
                                        ShowsPreview="True">
                        </GridSplitter>

                        <Grid Grid.Column="0" 
                              Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StatusBar Name="annoStatusBar"
                                Grid.Column="0" 
                                Grid.Row="0">

                                <Button Name="annoStatusSettingsButton" Background="Transparent" BorderBrush="Transparent">
                                    <Image Source="/Resources/settings.png" Width="16"></Image>
                                </Button>
                                <TextBlock Name="annoStatusFileNameOrSessionLabel" TextTrimming="WordEllipsis"></TextBlock>
                                <Separator />
                                <TextBlock Name="annoStatusSchemeNameLabel" ToolTip="Name of the scheme" TextTrimming="WordEllipsis"></TextBlock>
                                <Separator />
                                <TextBlock Name="annoStatusSchemeTypeLabel" ToolTip="The scheme type" TextTrimming="WordEllipsis"></TextBlock>
                                <StatusBar Name="annoStatusSchemeContinuousPanel" Background="Transparent">
                                    <Separator />
                                    <TextBlock Name="annoSchemeContinuousSrLabel" ToolTip="Sample rate in Hz" TextTrimming="WordEllipsis"></TextBlock>
                                    <Separator />
                                    <TextBlock Name="annoSchemeContinuousMinLabel" ToolTip="Minimum score value" TextTrimming="WordEllipsis"></TextBlock>
                                    <Separator />
                                    <TextBlock Name="annoSchemeContinuousMaxLabel" ToolTip="Maximum score value" TextTrimming="WordEllipsis"></TextBlock>
                                </StatusBar>
                                <Separator />
                                <TextBlock Name="annoStatusAnnotatorLabel" ToolTip="Name of the annotator" TextTrimming="WordEllipsis"></TextBlock>
                                <Separator />
                                <TextBlock Name="annoStatusRoleLabel" ToolTip="Name of the role that is annotated" TextTrimming="WordEllipsis"></TextBlock>

                                <StatusBarItem HorizontalContentAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Name="annoStatusPositionLabel" 
                                                   VerticalAlignment="Center" 
                                                   TextTrimming="WordEllipsis">00:00:00.00</TextBlock>
                                        <Label></Label>
                                        <Button Name="annoStatusCloseButton" 
                                                Content="X" 
                                                HorizontalAlignment="Right" 
                                                Background="Transparent" 
                                                BorderBrush="Transparent"
                                                ToolTip="Close selected annotation tier"/>
                                    </StackPanel>
                                </StatusBarItem>
                                
                            </StatusBar>

                            <Border Grid.Column="0"
                                    Grid.Row="1"
                                    BorderThickness="0">
                                <local:AnnoTierControl
                                    x:Name="annoTierControl"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
                            </Border>
                            
                        </Grid>

                        <Border Grid.Column="0" Grid.Row="3">
                            <local:TimeTrackControl x:Name="timeLineControl" />
                        </Border>
                    </Grid>
                    
                </AdornerDecorator>

            </Grid>

            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <local:NavigatorControl x:Name="navigator"></local:NavigatorControl>
            </Border>

            <Grid Name="ShadowBox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan ="3" Visibility="Collapsed">
                <Border Background="Black" Opacity=".95" />
                <Grid Name="Loadingbox" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Name="ShadowBoxText" Text="Loading Data..." HorizontalAlignment="Center" Foreground="White" FontSize="30" />
                        <Button Name="shadowBoxCancelButton" Visibility="Collapsed" VerticalAlignment="Bottom" Background="Transparent" Content="Cancel" HorizontalAlignment="Center" Foreground="White" FontSize="30" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>